1-coronavirus (covid, 1), (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
2-coronavirus (virus, 1), (covidence, 1)
3-coronavirus (virus, 1), (covidence, 1), (viral, 1), (infected, 1)
3-immunity (infection, 1), (infected, 1)
4-coronavirus (covid, 1), (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
5-animal (human, 1)
5-covid (covidence, 1), (coronavirus, 1), (virus, 1)
6-coronavirus (covid, 1), (virus, 1), (covidence, 1), (outbreak, 1)
6-test (study, 1)
6-testing (study, 1)
7-tests (study, 1)
7-coronavirus (virus, 1), (covidence, 1), (infected, 1)
8-coronavirus (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
8-reporting (reported, 1)
9-coronavirus (covid, 1), (virus, 1), (covidence, 1), (outbreak, 1)
9-in (entries, 1)
9-canada (china, 1)
10-coronavirus (covid, 1), (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
11-coronavirus (covidence, 1)
11-hospital (patients, 1), (clinical, 1), (patient, 1)
12-coronavirus (covidence, 1), (outbreak, 1)
12-quarantine (outbreak, 1)
13-coronavirus (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
14-coronavirus (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
15-coronavirus (virus, 1), (covidence, 1), (infected, 1)
15-body (human, 1), (health, 1)
16-long (time, 1)
16-coronavirus (virus, 1), (covidence, 1), (infected, 1)
17-coronavirus (virus, 1), (covidence, 1)
17-clinical (patients, 1), (disease, 1)
17-trials (studies, 1)
18-coronavirus (covid, 1), (virus, 1), (covidence, 1), (outbreak, 1)
19-coronavirus (covid, 1), (virus, 1), (covidence, 1), (outbreak, 1)
20-coronavirus (covidence, 1)
21-coronavirus (covidence, 1)
21-mortality (health, 1)
22-coronavirus (virus, 1), (covidence, 1)
22-heart (body, 1)
23-coronavirus (covidence, 1)
24-coronavirus (covid, 1), (covidence, 1)
24-diabetes (disease, 1)
25-coronavirus (virus, 1), (covidence, 1)
26-coronavirus (virus, 1), (covidence, 1), (infected, 1)
27-coronavirus (covid, 1), (virus, 1), (covidence, 1), (infected, 1), (outbreak, 1)
28-coronavirus (covid, 1), (virus, 1), (covidence, 1), (infected, 1)
29-coronavirus (virus, 1), (covidence, 1), (viral, 1)
30-coronavirus (covid, 1), (virus, 1), (covidence, 1), (outbreak, 1)
