1-covid 0.1
1-virus 0.1
1-covidence 0.1
1-infected 0.1
1-outbreak 0.1
2-virus 0.1
2-covidence 0.1
3-virus 0.1
3-covidence 0.1
3-viral 0.1
3-infected 0.1
3-infection 0.1
3-infected 0.1
4-covid 0.1
4-virus 0.1
4-covidence 0.1
4-infected 0.1
4-outbreak 0.1
5-human 0.1
5-covidence 0.1
5-coronavirus 0.1
5-virus 0.1
6-covid 0.1
6-virus 0.1
6-covidence 0.1
6-outbreak 0.1
6-study 0.1
6-study 0.1
7-study 0.1
7-virus 0.1
7-covidence 0.1
7-infected 0.1
8-virus 0.1
8-covidence 0.1
8-infected 0.1
8-outbreak 0.1
8-reported 0.1
9-covid 0.1
9-virus 0.1
9-covidence 0.1
9-outbreak 0.1
9-entries 0.1
9-china 0.1
10-covid 0.1
10-virus 0.1
10-covidence 0.1
10-infected 0.1
10-outbreak 0.1
11-covidence 0.1
11-patients 0.1
11-clinical 0.1
11-patient 0.1
12-covidence 0.1
12-outbreak 0.1
12-outbreak 0.1
13-virus 0.1
13-covidence 0.1
13-infected 0.1
13-outbreak 0.1
14-virus 0.1
14-covidence 0.1
14-infected 0.1
14-outbreak 0.1
15-virus 0.1
15-covidence 0.1
15-infected 0.1
15-human 0.1
15-health 0.1
16-time 0.1
16-virus 0.1
16-covidence 0.1
16-infected 0.1
17-virus 0.1
17-covidence 0.1
17-patients 0.1
17-disease 0.1
17-studies 0.1
18-covid 0.1
18-virus 0.1
18-covidence 0.1
18-outbreak 0.1
19-covid 0.1
19-virus 0.1
19-covidence 0.1
19-outbreak 0.1
20-covidence 0.1
21-covidence 0.1
21-health 0.1
22-virus 0.1
22-covidence 0.1
22-body 0.1
23-covidence 0.1
24-covid 0.1
24-covidence 0.1
24-disease 0.1
25-virus 0.1
25-covidence 0.1
26-virus 0.1
26-covidence 0.1
26-infected 0.1
27-covid 0.1
27-virus 0.1
27-covidence 0.1
27-infected 0.1
27-outbreak 0.1
28-covid 0.1
28-virus 0.1
28-covidence 0.1
28-infected 0.1
29-virus 0.1
29-covidence 0.1
29-viral 0.1
30-covid 0.1
30-virus 0.1
30-covidence 0.1
30-outbreak 0.1
