1-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
2-coronavirus (virus, 0.1), (covidence, 0.1)
3-coronavirus (virus, 0.1), (covidence, 0.1), (viral, 0.1), (infected, 0.1)
3-immunity (infection, 0.1), (infected, 0.1)
4-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
5-animal (human, 0.1)
5-covid (covidence, 0.1), (coronavirus, 0.1), (virus, 0.1)
6-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (outbreak, 0.1)
6-test (study, 0.1)
6-testing (study, 0.1)
7-tests (study, 0.1)
7-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1)
8-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
8-reporting (reported, 0.1)
9-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (outbreak, 0.1)
9-in (entries, 0.1)
9-canada (china, 0.1)
10-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
11-coronavirus (covidence, 0.1)
11-hospital (patients, 0.1), (clinical, 0.1), (patient, 0.1)
12-coronavirus (covidence, 0.1), (outbreak, 0.1)
12-quarantine (outbreak, 0.1)
13-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
14-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
15-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1)
15-body (human, 0.1), (health, 0.1)
16-long (time, 0.1)
16-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1)
17-coronavirus (virus, 0.1), (covidence, 0.1)
17-clinical (patients, 0.1), (disease, 0.1)
17-trials (studies, 0.1)
18-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (outbreak, 0.1)
19-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (outbreak, 0.1)
20-coronavirus (covidence, 0.1)
21-coronavirus (covidence, 0.1)
21-mortality (health, 0.1)
22-coronavirus (virus, 0.1), (covidence, 0.1)
22-heart (body, 0.1)
23-coronavirus (covidence, 0.1)
24-coronavirus (covid, 0.1), (covidence, 0.1)
24-diabetes (disease, 0.1)
25-coronavirus (virus, 0.1), (covidence, 0.1)
26-coronavirus (virus, 0.1), (covidence, 0.1), (infected, 0.1)
27-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (infected, 0.1), (outbreak, 0.1)
28-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (infected, 0.1)
29-coronavirus (virus, 0.1), (covidence, 0.1), (viral, 0.1)
30-coronavirus (covid, 0.1), (virus, 0.1), (covidence, 0.1), (outbreak, 0.1)
