1-origin (beginning, 0), (lineage, 0)
2-response (answer, 0), (reception, 0), (reaction, 0), (reply, 0)
2-weather (upwind, 0)
2-changes (exchange, 0), (change, 0), (transfer, 0), (deepen, 0), (switch, 0), (variety, 0)
3-immunity (exemption, 0), (unsusceptibility, 0)
4-do (doctor_of_osteopathy, 0), (perform, 0), (cause, 0), (suffice, 0), (act, 0), (make, 0), (serve, 0), (dress, 0), (bash, 0), (practice, 0)
4-people (citizenry, 0), (multitude, 0)
4-die (fail, 0)
5-models (exemplar, 0), (model, 0), (mannequin, 0)
6-test (trial, 0), (screen, 0), (quiz, 0), (examination, 0)
6-testing (test, 0), (screen, 0), (quiz, 0), (examination, 0)
7-serological (serologic, 0)
7-tests (trial, 0), (test, 0), (screen, 0), (quiz, 0), (examination, 0)
8-under (nether, 0)
8-reporting (report, 0), (coverage, 0)
9-in (inch, 0), (indium, 0), (indiana, 0)
10-social (sociable, 0)
10-distancing (outdistance, 0), (distance, 0)
10-impact (impingement, 0), (affect, 0), (shock, 0)
11-rationing (ration, 0)
13-does (perform, 0), (cause, 0), (do, 0), (doe, 0), (suffice, 0), (act, 0), (make, 0), (serve, 0), (department_of_energy, 0), (dress, 0), (practice, 0)
13-spread (ranch, 0), (scatter, 0), (dispersed, 0), (bedspread, 0), (banquet, 0), (go_around, 0), (diffuse, 0), (outspread, 0), (circulate, 0), (gap, 0), (unfold, 0)
14-super (extremely, 0), (ace, 0), (superintendent, 0)
14-spreaders (spreader, 0), (broadcaster, 0)
15-outside (external, 0), (away, 0), (outdoor, 0)
15-body (consistency, 0), (torso, 0), (soundbox, 0)
16-long (hanker, 0), (retentive, 0), (farseeing, 0)
16-does (perform, 0), (cause, 0), (do, 0), (doe, 0), (suffice, 0), (act, 0), (make, 0), (serve, 0), (department_of_energy, 0), (dress, 0), (practice, 0)
16-survive (exist, 0), (outlive, 0)
16-on (along, 0)
16-surfaces (surface, 0), (open, 0), (come_on, 0), (airfoil, 0), (coat, 0)
17-trials (test, 0), (trial, 0)
18-masks (mask, 0), (dissemble, 0), (disguise, 0), (masquerade, 0)
19-kills (killing, 0), (stamp_out, 0), (kill, 0), (toss_off, 0)
20-ace (angiotensin_converting_enzyme, 0), (allied_command_europe, 0), (one, 0), (breeze_through, 0)
20-inhibitors (inhibitor, 0)
21-mortality (deathrate, 0)
22-heart (affection, 0), (center, 0), (kernel, 0)
22-impacts (impingement, 0), (affect, 0), (impact, 0), (shock, 0)
23-hypertension (high_blood_pressure, 0)
26-early (early_on, 0)
26-symptoms (symptom, 0)
