1-origin (beginning, 0.1), (lineage, 0.1)
2-response (answer, 0.1), (reception, 0.1), (reaction, 0.1), (reply, 0.1)
2-weather (upwind, 0.1)
2-changes (exchange, 0.1), (change, 0.1), (transfer, 0.1), (deepen, 0.1), (switch, 0.1), (variety, 0.1)
3-immunity (exemption, 0.1), (unsusceptibility, 0.1)
4-do (doctor_of_osteopathy, 0.1), (perform, 0.1), (cause, 0.1), (suffice, 0.1), (act, 0.1), (make, 0.1), (serve, 0.1), (dress, 0.1), (bash, 0.1), (practice, 0.1)
4-people (citizenry, 0.1), (multitude, 0.1)
4-die (fail, 0.1)
5-models (exemplar, 0.1), (model, 0.1), (mannequin, 0.1)
6-test (trial, 0.1), (screen, 0.1), (quiz, 0.1), (examination, 0.1)
6-testing (test, 0.1), (screen, 0.1), (quiz, 0.1), (examination, 0.1)
7-serological (serologic, 0.1)
7-tests (trial, 0.1), (test, 0.1), (screen, 0.1), (quiz, 0.1), (examination, 0.1)
8-under (nether, 0.1)
8-reporting (report, 0.1), (coverage, 0.1)
9-in (inch, 0.1), (indium, 0.1), (indiana, 0.1)
10-social (sociable, 0.1)
10-distancing (outdistance, 0.1), (distance, 0.1)
10-impact (impingement, 0.1), (affect, 0.1), (shock, 0.1)
11-rationing (ration, 0.1)
13-does (perform, 0.1), (cause, 0.1), (do, 0.1), (doe, 0.1), (suffice, 0.1), (act, 0.1), (make, 0.1), (serve, 0.1), (department_of_energy, 0.1), (dress, 0.1), (practice, 0.1)
13-spread (ranch, 0.1), (scatter, 0.1), (dispersed, 0.1), (bedspread, 0.1), (banquet, 0.1), (go_around, 0.1), (diffuse, 0.1), (outspread, 0.1), (circulate, 0.1), (gap, 0.1), (unfold, 0.1)
14-super (extremely, 0.1), (ace, 0.1), (superintendent, 0.1)
14-spreaders (spreader, 0.1), (broadcaster, 0.1)
15-outside (external, 0.1), (away, 0.1), (outdoor, 0.1)
15-body (consistency, 0.1), (torso, 0.1), (soundbox, 0.1)
16-long (hanker, 0.1), (retentive, 0.1), (farseeing, 0.1)
16-does (perform, 0.1), (cause, 0.1), (do, 0.1), (doe, 0.1), (suffice, 0.1), (act, 0.1), (make, 0.1), (serve, 0.1), (department_of_energy, 0.1), (dress, 0.1), (practice, 0.1)
16-survive (exist, 0.1), (outlive, 0.1)
16-on (along, 0.1)
16-surfaces (surface, 0.1), (open, 0.1), (come_on, 0.1), (airfoil, 0.1), (coat, 0.1)
17-trials (test, 0.1), (trial, 0.1)
18-masks (mask, 0.1), (dissemble, 0.1), (disguise, 0.1), (masquerade, 0.1)
19-kills (killing, 0.1), (stamp_out, 0.1), (kill, 0.1), (toss_off, 0.1)
20-ace (angiotensin_converting_enzyme, 0.1), (allied_command_europe, 0.1), (one, 0.1), (breeze_through, 0.1)
20-inhibitors (inhibitor, 0.1)
21-mortality (deathrate, 0.1)
22-heart (affection, 0.1), (center, 0.1), (kernel, 0.1)
22-impacts (impingement, 0.1), (affect, 0.1), (impact, 0.1), (shock, 0.1)
23-hypertension (high_blood_pressure, 0.1)
26-early (early_on, 0.1)
26-symptoms (symptom, 0.1)
