1-origin (beginning, 1.0), (lineage, 0.08333333333333333)
2-response (answer, 0.09090909090909091), (reception, 0.08333333333333333), (reaction, 0.14285714285714285), (reply, 0.08333333333333333)
2-weather (upwind, 0.1)
2-changes (exchange, 0.1111111111111111), (change, 0.08333333333333333), (transfer, 0.1111111111111111), (deepen, 0.1111111111111111), (switch, 0.125), (variety, 0.1111111111111111)
3-immunity (exemption, 0.06666666666666667), (unsusceptibility, 1.0)
4-do (doctor_of_osteopathy, 0.07142857142857142), (perform, 0.1), (cause, 0.09090909090909091), (suffice, 0.07142857142857142), (act, 0.1), (make, 0.1), (serve, 0.09090909090909091), (dress, 0.07142857142857142), (bash, 1.0), (practice, 0.1)
4-people (citizenry, 0.3333333333333333), (multitude, 0.3333333333333333)
4-die (fail, 0.09090909090909091)
5-models (exemplar, 0.16666666666666666), (model, 0.07142857142857142), (mannequin, 0.06666666666666667)
6-test (trial, 1.0), (screen, 0.06666666666666667), (quiz, 0.05), (examination, 0.07692307692307693)
6-testing (test, 0.058823529411764705), (screen, 0.0625), (quiz, 0.047619047619047616), (examination, 0.16666666666666666)
7-serological (serologic, 1.0)
7-tests (trial, 1.0), (test, 0.0625), (screen, 0.06666666666666667), (quiz, 0.05), (examination, 0.07692307692307693)
8-under (nether, 1.0)
8-reporting (report, 0.1), (coverage, 1.0)
9-in (inch, 1.0), (indium, 0.08333333333333333), (indiana, 0.0625)
10-social (sociable, 1.0)
10-distancing (outdistance, 0.2), (distance, 1.0)
10-impact (impingement, 0.125), (affect, 0.1), (shock, 0.125)
11-rationing (ration, 0.06666666666666667)
13-does (perform, 0.06666666666666667), (cause, 0.0625), (do, 0.0625), (doe, 0.041666666666666664), (suffice, 0.05263157894736842), (act, 0.06666666666666667), (make, 0.06666666666666667), (serve, 0.0625), (department_of_energy, 1.0), (dress, 0.05263157894736842), (practice, 0.06666666666666667)
13-spread (ranch, 0.0625), (scatter, 0.07692307692307693), (dispersed, 0.1), (bedspread, 0.0625), (banquet, 0.06666666666666667), (go_around, 0.09090909090909091), (diffuse, 0.09090909090909091), (outspread, 0.1), (circulate, 0.0625), (gap, 0.07692307692307693), (unfold, 0.07692307692307693)
14-super (extremely, 0.08333333333333333), (ace, 0.08333333333333333), (superintendent, 1.0)
14-spreaders (spreader, 1.0), (broadcaster, 0.1111111111111111)
15-outside (external, 0.125), (away, 0.125), (outdoor, 0.125)
15-body (consistency, 0.1), (torso, 0.1111111111111111), (soundbox, 0.1)
16-long (hanker, 1.0), (retentive, 0.25), (farseeing, 0.25)
16-does (perform, 0.06666666666666667), (cause, 0.0625), (do, 0.0625), (doe, 0.041666666666666664), (suffice, 0.05263157894736842), (act, 0.06666666666666667), (make, 0.06666666666666667), (serve, 0.0625), (department_of_energy, 1.0), (dress, 0.05263157894736842), (practice, 0.06666666666666667)
16-survive (exist, 0.3333333333333333), (outlive, 0.3333333333333333)
16-on (along, 0.3333333333333333)
16-surfaces (surface, 0.1), (open, 0.09090909090909091), (come_on, 0.1111111111111111), (airfoil, 0.2), (coat, 0.1111111111111111)
17-trials (test, 0.3333333333333333), (trial, 0.1111111111111111)
18-masks (mask, 0.1), (dissemble, 0.09090909090909091), (disguise, 0.1), (masquerade, 0.07142857142857142)
19-kills (killing, 1.0), (stamp_out, 0.07142857142857142), (kill, 0.07142857142857142), (toss_off, 0.07142857142857142)
20-ace (angiotensin_converting_enzyme, 0.06666666666666667), (allied_command_europe, 0.07142857142857142), (one, 1.0), (breeze_through, 0.08333333333333333)
20-inhibitors (inhibitor, 1.0)
21-mortality (deathrate, 0.09090909090909091)
22-heart (affection, 0.08333333333333333), (center, 0.06666666666666667), (kernel, 0.16666666666666666)
22-impacts (impingement, 0.125), (affect, 0.1), (impact, 0.09090909090909091), (shock, 0.125)
23-hypertension (high_blood_pressure, 1.0)
26-early (early_on, 0.3333333333333333)
26-symptoms (symptom, 0.1111111111111111)
