1-origin (beginning, 1), (lineage, 1)
2-response (answer, 1), (reception, 1), (reaction, 1), (reply, 1)
2-weather (upwind, 1)
2-changes (exchange, 1), (change, 1), (transfer, 1), (deepen, 1), (switch, 1), (variety, 1)
3-immunity (exemption, 1), (unsusceptibility, 1)
4-do (doctor_of_osteopathy, 1), (perform, 1), (cause, 1), (suffice, 1), (act, 1), (make, 1), (serve, 1), (dress, 1), (bash, 1), (practice, 1)
4-people (citizenry, 1), (multitude, 1)
4-die (fail, 1)
5-models (exemplar, 1), (model, 1), (mannequin, 1)
6-test (trial, 1), (screen, 1), (quiz, 1), (examination, 1)
6-testing (test, 1), (screen, 1), (quiz, 1), (examination, 1)
7-serological (serologic, 1)
7-tests (trial, 1), (test, 1), (screen, 1), (quiz, 1), (examination, 1)
8-under (nether, 1)
8-reporting (report, 1), (coverage, 1)
9-in (inch, 1), (indium, 1), (indiana, 1)
10-social (sociable, 1)
10-distancing (outdistance, 1), (distance, 1)
10-impact (impingement, 1), (affect, 1), (shock, 1)
11-rationing (ration, 1)
13-does (perform, 1), (cause, 1), (do, 1), (doe, 1), (suffice, 1), (act, 1), (make, 1), (serve, 1), (department_of_energy, 1), (dress, 1), (practice, 1)
13-spread (ranch, 1), (scatter, 1), (dispersed, 1), (bedspread, 1), (banquet, 1), (go_around, 1), (diffuse, 1), (outspread, 1), (circulate, 1), (gap, 1), (unfold, 1)
14-super (extremely, 1), (ace, 1), (superintendent, 1)
14-spreaders (spreader, 1), (broadcaster, 1)
15-outside (external, 1), (away, 1), (outdoor, 1)
15-body (consistency, 1), (torso, 1), (soundbox, 1)
16-long (hanker, 1), (retentive, 1), (farseeing, 1)
16-does (perform, 1), (cause, 1), (do, 1), (doe, 1), (suffice, 1), (act, 1), (make, 1), (serve, 1), (department_of_energy, 1), (dress, 1), (practice, 1)
16-survive (exist, 1), (outlive, 1)
16-on (along, 1)
16-surfaces (surface, 1), (open, 1), (come_on, 1), (airfoil, 1), (coat, 1)
17-trials (test, 1), (trial, 1)
18-masks (mask, 1), (dissemble, 1), (disguise, 1), (masquerade, 1)
19-kills (killing, 1), (stamp_out, 1), (kill, 1), (toss_off, 1)
20-ace (angiotensin_converting_enzyme, 1), (allied_command_europe, 1), (one, 1), (breeze_through, 1)
20-inhibitors (inhibitor, 1)
21-mortality (deathrate, 1)
22-heart (affection, 1), (center, 1), (kernel, 1)
22-impacts (impingement, 1), (affect, 1), (impact, 1), (shock, 1)
23-hypertension (high_blood_pressure, 1)
26-early (early_on, 1)
26-symptoms (symptom, 1)
