1-covid 0
1-virus 0
1-covidence 0
1-infected 0
1-outbreak 0
2-virus 0
2-covidence 0
3-virus 0
3-covidence 0
3-viral 0
3-infected 0
3-infection 0
3-infected 0
4-covid 0
4-virus 0
4-covidence 0
4-infected 0
4-outbreak 0
5-human 0
5-covidence 0
5-coronavirus 0
5-virus 0
6-covid 0
6-virus 0
6-covidence 0
6-outbreak 0
6-study 0
6-study 0
7-study 0
7-virus 0
7-covidence 0
7-infected 0
8-virus 0
8-covidence 0
8-infected 0
8-outbreak 0
8-reported 0
9-covid 0
9-virus 0
9-covidence 0
9-outbreak 0
9-entries 0
9-china 0
10-covid 0
10-virus 0
10-covidence 0
10-infected 0
10-outbreak 0
11-covidence 0
11-patients 0
11-clinical 0
11-patient 0
12-covidence 0
12-outbreak 0
12-outbreak 0
13-virus 0
13-covidence 0
13-infected 0
13-outbreak 0
14-virus 0
14-covidence 0
14-infected 0
14-outbreak 0
15-virus 0
15-covidence 0
15-infected 0
15-human 0
15-health 0
16-time 0
16-virus 0
16-covidence 0
16-infected 0
17-virus 0
17-covidence 0
17-patients 0
17-disease 0
17-studies 0
18-covid 0
18-virus 0
18-covidence 0
18-outbreak 0
19-covid 0
19-virus 0
19-covidence 0
19-outbreak 0
20-covidence 0
21-covidence 0
21-health 0
22-virus 0
22-covidence 0
22-body 0
23-covidence 0
24-covid 0
24-covidence 0
24-disease 0
25-virus 0
25-covidence 0
26-virus 0
26-covidence 0
26-infected 0
27-covid 0
27-virus 0
27-covidence 0
27-infected 0
27-outbreak 0
28-covid 0
28-virus 0
28-covidence 0
28-infected 0
29-virus 0
29-covidence 0
29-viral 0
30-covid 0
30-virus 0
30-covidence 0
30-outbreak 0
