1-coronavirus (covid, 0), (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
2-coronavirus (virus, 0), (covidence, 0)
3-coronavirus (virus, 0), (covidence, 0), (viral, 0), (infected, 0)
3-immunity (infection, 0), (infected, 0)
4-coronavirus (covid, 0), (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
5-animal (human, 0)
5-covid (covidence, 0), (coronavirus, 0), (virus, 0)
6-coronavirus (covid, 0), (virus, 0), (covidence, 0), (outbreak, 0)
6-test (study, 0)
6-testing (study, 0)
7-tests (study, 0)
7-coronavirus (virus, 0), (covidence, 0), (infected, 0)
8-coronavirus (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
8-reporting (reported, 0)
9-coronavirus (covid, 0), (virus, 0), (covidence, 0), (outbreak, 0)
9-in (entries, 0)
9-canada (china, 0)
10-coronavirus (covid, 0), (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
11-coronavirus (covidence, 0)
11-hospital (patients, 0), (clinical, 0), (patient, 0)
12-coronavirus (covidence, 0), (outbreak, 0)
12-quarantine (outbreak, 0)
13-coronavirus (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
14-coronavirus (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
15-coronavirus (virus, 0), (covidence, 0), (infected, 0)
15-body (human, 0), (health, 0)
16-long (time, 0)
16-coronavirus (virus, 0), (covidence, 0), (infected, 0)
17-coronavirus (virus, 0), (covidence, 0)
17-clinical (patients, 0), (disease, 0)
17-trials (studies, 0)
18-coronavirus (covid, 0), (virus, 0), (covidence, 0), (outbreak, 0)
19-coronavirus (covid, 0), (virus, 0), (covidence, 0), (outbreak, 0)
20-coronavirus (covidence, 0)
21-coronavirus (covidence, 0)
21-mortality (health, 0)
22-coronavirus (virus, 0), (covidence, 0)
22-heart (body, 0)
23-coronavirus (covidence, 0)
24-coronavirus (covid, 0), (covidence, 0)
24-diabetes (disease, 0)
25-coronavirus (virus, 0), (covidence, 0)
26-coronavirus (virus, 0), (covidence, 0), (infected, 0)
27-coronavirus (covid, 0), (virus, 0), (covidence, 0), (infected, 0), (outbreak, 0)
28-coronavirus (covid, 0), (virus, 0), (covidence, 0), (infected, 0)
29-coronavirus (virus, 0), (covidence, 0), (viral, 0)
30-coronavirus (covid, 0), (virus, 0), (covidence, 0), (outbreak, 0)
