1-beginning 0
1-lineage 0
2-answer 0
2-reception 0
2-reaction 0
2-reply 0
2-upwind 0
2-exchange 0
2-change 0
2-transfer 0
2-deepen 0
2-switch 0
2-variety 0
3-exemption 0
3-unsusceptibility 0
4-doctor_of_osteopathy 0
4-perform 0
4-cause 0
4-suffice 0
4-act 0
4-make 0
4-serve 0
4-dress 0
4-bash 0
4-practice 0
4-citizenry 0
4-multitude 0
4-fail 0
5-exemplar 0
5-model 0
5-mannequin 0
6-trial 0
6-screen 0
6-quiz 0
6-examination 0
6-test 0
6-screen 0
6-quiz 0
6-examination 0
7-serologic 0
7-trial 0
7-test 0
7-screen 0
7-quiz 0
7-examination 0
8-nether 0
8-report 0
8-coverage 0
9-inch 0
9-indium 0
9-indiana 0
10-sociable 0
10-outdistance 0
10-distance 0
10-impingement 0
10-affect 0
10-shock 0
11-ration 0
13-perform 0
13-cause 0
13-do 0
13-doe 0
13-suffice 0
13-act 0
13-make 0
13-serve 0
13-department_of_energy 0
13-dress 0
13-practice 0
13-ranch 0
13-scatter 0
13-dispersed 0
13-bedspread 0
13-banquet 0
13-go_around 0
13-diffuse 0
13-outspread 0
13-circulate 0
13-gap 0
13-unfold 0
14-extremely 0
14-ace 0
14-superintendent 0
14-spreader 0
14-broadcaster 0
15-external 0
15-away 0
15-outdoor 0
15-consistency 0
15-torso 0
15-soundbox 0
16-hanker 0
16-retentive 0
16-farseeing 0
16-perform 0
16-cause 0
16-do 0
16-doe 0
16-suffice 0
16-act 0
16-make 0
16-serve 0
16-department_of_energy 0
16-dress 0
16-practice 0
16-exist 0
16-outlive 0
16-along 0
16-surface 0
16-open 0
16-come_on 0
16-airfoil 0
16-coat 0
17-test 0
17-trial 0
18-mask 0
18-dissemble 0
18-disguise 0
18-masquerade 0
19-killing 0
19-stamp_out 0
19-kill 0
19-toss_off 0
20-angiotensin_converting_enzyme 0
20-allied_command_europe 0
20-one 0
20-breeze_through 0
20-inhibitor 0
21-deathrate 0
22-affection 0
22-center 0
22-kernel 0
22-impingement 0
22-affect 0
22-impact 0
22-shock 0
23-high_blood_pressure 0
26-early_on 0
26-symptom 0
