1-structures 2
1-wing 2
1-thermal 2
1-temperature 2
1-wing 2
2-including 2
2-aerodynamic 2
2-wing 2
2-wing 2
2-nasa 2
2-increasing 2
2-wing 2
4-mixture 2
8-pressure 2
9-velocity 2
9-valid 2
10-theory 2
10-concept 2
10-experiments 2
10-investigation 2
10-techniques 2
12-calculated 2
12-rotational 2
12-height 2
23-unsteady 2
23-speed 2
23-speeds 2
23-evaluation 2
23-effects 2
23-formula 2
23-equal 2
23-equation 2
23-applied 2
23-evaluation 2
33-tests 2
33-investigated 2
35-based 2
35-effects 2
35-reaction 2
35-viscosities 2
39-velocity 2
40-flow 2
40-body 2
40-bodies 2
40-motion 2
40-overexpands 2
41-investigated 2
41-analysis 2
52-effects 2
53-shape 2
53-circular 2
53-contours 2
53-bird 2
55-turbulent 2
55-graphically 2
55-illustrated 2
57-aero 2
57-aircraft 2
58-approximate 2
61-infite 2
66-fluids 2
67-mathematics 2
72-considered 2
72-fluid 2
72-flat 2
80-effects 2
80-influence 2
85-capacity 2
85-heat 2
85-skin 2
86-included 2
86-data 2
93-transport 2
93-fuel 2
93-methane 2
93-fuels 2
93-combustion 2
93-hydrocarbon 2
97-airfoil 2
97-wing 2
99-identified 2
99-angle 2
100-discussed 2
100-geometric 2
100-geometry 2
101-physically 2
101-math 2
101-fails 2
102-considered 2
102-evaluated 2
104-located 2
104-stress 2
104-stresses 2
106-walled 2
106-shallow 2
106-internal 2
106-filled 2
107-considered 2
107-considered 2
109-allowed 2
109-thermal 2
109-thermal 2
109-temperatures 2
109-temperature 2
113-flow 2
113-aerodynamic 2
114-acting 2
114-main 2
114-sonic 2
114-flow 2
114-flexible 2
114-wing 2
118-accuracy 2
118-methods 2
118-effects 2
118-experimental 2
118-applied 2
118-experimental 2
118-applied 2
120-simply 2
120-examined 2
120-analyzed 2
120-simply 2
120-developed 2
120-examined 2
120-analyzed 2
121-cylindrical 2
122-calculations 2
122-numerical 2
122-theory 2
122-employed 2
123-flows 2
123-allowed 2
123-allowed 2
126-turbulent 2
126-location 2
130-region 2
131-temperature 2
132-actual 2
132-real 2
132-considered 2
132-applied 2
135-experimental 2
135-thein 2
135-process 2
135-wall 2
137-considered 2
138-values 2
138-walled 2
139-depends 2
140-considered 2
140-aircraft 2
140-plane 2
140-cabin 2
140-considered 2
141-pressure 2
141-aircraft 2
141-plane 2
141-material 2
141-report 2
143-theory 2
145-experimental 2
145-strength 2
145-applied 2
146-applied 2
147-range 2
148-applicable 2
148-probable 2
148-simply 2
153-circular 2
153-mesh 2
154-flexible 2
154-considered 2
154-applied 2
155-material 2
155-materials 2
155-nose 2
155-body 2
156-tests 2
156-investigation 2
157-theory 2
157-method 2
158-supersonic 2
160-energy 2
161-extend 2
161-improvements 2
163-expressed 2
164-applied 2
164-theoretical 2
164-surface 2
165-friction 2
167-suitable 2
167-aero 2
167-aero 2
167-entry 2
167-suitable 2
168-suitable 2
168-solution 2
168-comparison 2
170-standard 2
170-pressure 2
170-shape 2
175-study 2
175-analytical 2
175-geometric 2
176-treated 2
176-heat 2
176-temperature 2
176-temperatures 2
176-physical 2
177-axial 2
181-examined 2
183-wing 2
183-sonic 2
183-tests 2
183-investigation 2
184-missile 2
184-missiles 2
184-motion 2
184-speed 2
187-calculation 2
187-calculation 2
187-internal 2
189-considered 2
189-engineering 2
190-analyses 2
200-stability 2
200-internal 2
201-theory 2
201-analysis 2
202-experiments 2
202-measured 2
202-experiments 2
202-evidence 2
203-tests 2
203-compared 2
203-theoretical 2
204-experiments 2
204-includes 2
205-tested 2
205-report 2
205-examined 2
206-removed 2
206-weakened 2
206-weakened 2
206-material 2
206-stiffness 2
206-stiffnesses 2
206-bending 2
206-stiffnesses 2
206-stiffness 2
208-effects 2
208-discussed 2
209-modification 2
214-examined 2
214-analysis 2
214-analyzing 2
214-warped 2
214-buckling 2
214-stresses 2
214-input 2
214-analyzing 2
215-investigating 2
215-analytical 2
215-design 2
215-pressure 2
218-theoretical 2
219-investigation 2
219-analytical 2
219-measurements 2
219-circular 2
223-values 2
224-equations 2
224-wind 2
225-influence 2
225-includes 2
225-flight 2
225-aerodynamic 2
225-formula 2
225-conversion 2
226-reynolds 2
226-boundary 2
226-surface 2
226-compared 2
227-speeds 2
230-wings 2
230-wing 2
230-lift 2
231-calculated 2
231-investigation 2
231-experimental 2
233-included 2
233-pressure 2
234-inch 2
234-calculations 2
234-angle 2
234-aerodynamicist 2
234-aeronautical 2
234-applied 2
234-flat 2
241-applied 2
241-discussed 2
241-experimental 2
245-surface 2
245-heating 2
246-surface 2
246-estimated 2
246-heating 2
246-included 2
247-shape 2
247-pressure 2
247-body 2
247-bodies 2
251-considered 2
251-drag 2
252-tests 2
252-investigate 2
252-tests 2
252-drag 2
253-calculated 2
253-measured 2
253-supersonic 2
253-aero 2
253-wings 2
253-wing 2
254-calculated 2
254-considered 2
254-determined 2
254-investigation 2
254-considered 2
255-calculated 2
255-considered 2
255-investigation 2
255-considered 2
255-speeds 2
255-distributions 2
257-description 2
257-applied 2
257-flows 2
259-developed 2
259-dimensional 2
259-application 2
259-applied 2
261-combination 2
265-investigation 2
266-process 2
267-calculation 2
267-method 2
267-application 2
267-method 2
267-compared 2
267-theory 2
268-pressure 2
269-considered 2
269-calculated 2
269-pressure 2
272-introduced 2
272-linearized 2
272-boundary 2
272-initially 2
272-valid 2
272-considerably 2
273-applied 2
273-wind 2
273-pressure 2
274-flight 2
274-hypersonic 2
274-reynolds 2
275-influence 2
275-shape 2
275-shapes 2
275-geometrically 2
275-aerodynamic 2
275-aero 2
277-effects 2
277-supersonic 2
277-hypersonic 2
277-lifting 2
277-lift 2
283-minimum 2
283-applied 2
284-tests 2
284-tests 2
285-flight 2
285-aerodynamic 2
288-easily 2
291-experiments 2
291-tests 2
291-laboratory 2
291-investigated 2
291-location 2
293-shape 2
293-discussed 2
293-applied 2
294-minimum 2
294-supersonic 2
297-lift 2
297-triangular 2
297-angle 2
297-applied 2
297-location 2
298-lifting 2
298-lift 2
298-enforced 2
298-geometric 2
298-geometrically 2
298-shapes 2
298-geometric 2
298-simple 2
298-develop 2
299-influence 2
299-applied 2
299-location 2
299-neglecting 2
300-effects 2
301-applied 2
301-bodies 2
304-pressure 2
304-bodies 2
306-considered 2
314-introduced 2
314-previous 2
314-initially 2
315-difficult 2
315-valid 2
317-shape 2
317-considered 2
321-location 2
321-location 2
323-inch 2
323-applied 2
323-experimentally 2
323-aerodynamicist 2
327-flat 2
327-surface 2
327-applied 2
327-range 2
327-aerodynamicist 2
327-aeronautical 2
327-times 2
327-applied 2
331-body 2
331-wind 2
332-evidence 2
332-axial 2
332-bodies 2
332-brought 2
332-forces 2
333-included 2
333-bodies 2
335-heating 2
335-lift 2
336-pressure 2
336-angle 2
338-slender 2
338-study 2
338-investigating 2
338-investigate 2
339-surface 2
339-body 2
339-location 2
339-california 2
339-surface 2
339-location 2
339-supersonic 2
340-includes 2
349-influence 2
349-minimum 2
352-investigate 2
352-process 2
352-completely 2
352-process 2
353-applied 2
356-shape 2
360-location 2
360-supersonic 2
360-subsonic 2
365-development 2
365-applied 2
365-brought 2
365-calculation 2
