1-constructing (structures, 0)
1-aeroelastic (wing, 0)
1-heated (thermal, 0), (temperature, 0)
1-aircraft (wing, 0)
2-and (including, 0)
2-aeroelastic (aerodynamic, 0), (wing, 0)
2-flight (wing, 0), (nasa, 0)
2-high (increasing, 0)
2-aircraft (wing, 0)
4-composite (mixture, 0)
8-gas (pressure, 0)
9-kinetic (velocity, 0)
9-applicable (valid, 0)
10-theoretical (theory, 0), (concept, 0)
10-experimental (experiments, 0), (investigation, 0)
10-guides (techniques, 0)
12-zero (calculated, 0)
12-angle (rotational, 0)
12-lower (height, 0)
23-aerodynamic (unsteady, 0)
23-performance (speed, 0), (speeds, 0), (evaluation, 0)
23-effect (effects, 0)
23-calculated (formula, 0), (equal, 0), (equation, 0), (applied, 0), (evaluation, 0)
33-experimental (tests, 0), (investigated, 0)
35-determined (based, 0)
35-influence (effects, 0)
35-produced (reaction, 0)
35-flows (viscosities, 0)
39-speed (velocity, 0)
40-turbulent (flow, 0)
40-skin (body, 0), (bodies, 0)
40-friction (motion, 0)
40-over (overexpands, 0)
41-research (investigated, 0), (analysis, 0)
52-affected (effects, 0)
53-curved (shape, 0), (circular, 0), (contours, 0)
53-wings (bird, 0)
55-flow (turbulent, 0)
55-visualization (graphically, 0), (illustrated, 0)
57-wing (aero, 0), (aircraft, 0)
58-measurements (approximate, 0)
61-in (infite, 0)
66-pressure (fluids, 0)
67-geometry (mathematics, 0)
72-a (considered, 0)
72-flow (fluid, 0)
72-round (flat, 0)
80-effect (effects, 0), (influence, 0)
85-amounts (capacity, 0)
85-gas (heat, 0)
85-bodies (skin, 0)
86-available (included, 0)
86-information (data, 0)
93-moving (transport, 0)
93-gas (fuel, 0), (methane, 0), (fuels, 0), (combustion, 0), (hydrocarbon, 0)
97-aerodynamic (airfoil, 0), (wing, 0)
99-determine (identified, 0)
99-circular (angle, 0)
100-about (discussed, 0)
100-circular (geometric, 0), (geometry, 0)
101-practical (physically, 0)
101-numerical (math, 0)
101-problem (fails, 0)
102-a (considered, 0)
102-expression (evaluated, 0)
104-where (located, 0)
104-pressure (stress, 0), (stresses, 0)
106-boundary (walled, 0)
106-flat (shallow, 0)
106-in (internal, 0), (filled, 0)
107-a (considered, 0)
107-applied (considered, 0)
109-available (allowed, 0)
109-isothermal (thermal, 0)
109-cooled (thermal, 0), (temperatures, 0), (temperature, 0)
113-flows (flow, 0), (aerodynamic, 0)
114-role (acting, 0), (main, 0)
114-hypersonic (sonic, 0)
114-flows (flow, 0)
114-slender (flexible, 0)
114-aerodynamic (wing, 0)
118-discrepancies (accuracy, 0)
118-analyses (methods, 0)
118-effect (effects, 0), (experimental, 0)
118-result (applied, 0), (experimental, 0)
118-in (applied, 0)
120-how (simply, 0)
120-comparison (examined, 0), (analyzed, 0)
120-with (simply, 0)
120-existing (developed, 0)
120-experiments (examined, 0), (analyzed, 0)
121-axial (cylindrical, 0)
122-measured (calculations, 0)
122-numbers (numerical, 0)
122-theoretical (theory, 0)
122-work (employed, 0)
123-aerodynamic (flows, 0)
123-available (allowed, 0)
123-could (allowed, 0)
126-wind (turbulent, 0)
126-in (location, 0)
130-state (region, 0)
131-heat (temperature, 0)
132-seriously (actual, 0), (real, 0)
132-a (considered, 0)
132-in (applied, 0)
135-effect (experimental, 0)
135-the (thein, 0)
135-flow (process, 0)
135-corner (wall, 0)
137-a (considered, 0)
138-data (values, 0)
138-boundary (walled, 0)
139-likely (depends, 0)
140-given (considered, 0)
140-airplane (aircraft, 0), (plane, 0), (cabin, 0)
140-a (considered, 0)
141-air (pressure, 0), (aircraft, 0), (plane, 0)
141-medium (material, 0)
141-results (report, 0)
143-theoretical (theory, 0)
145-investigated (experimental, 0)
145-lift (strength, 0)
145-in (applied, 0)
146-in (applied, 0)
147-low (range, 0)
148-given (applicable, 0)
148-possible (probable, 0)
148-how (simply, 0)
153-sphere (circular, 0), (mesh, 0)
154-deformation (flexible, 0)
154-a (considered, 0)
154-obtained (applied, 0)
155-liquid (material, 0), (materials, 0)
155-breathing (nose, 0), (body, 0)
156-experimental (tests, 0), (investigation, 0)
157-theoretical (theory, 0)
157-procedure (method, 0)
158-acoustic (supersonic, 0)
160-heating (energy, 0)
161-increasing (extend, 0)
161-change (improvements, 0)
163-considered (expressed, 0)
164-in (applied, 0)
164-theory (theoretical, 0)
164-boundary (surface, 0)
165-forces (friction, 0)
167-is (suitable, 0)
167-airforces (aero, 0)
167-wing (aero, 0)
167-in (entry, 0)
167-possible (suitable, 0)
168-is (suitable, 0)
168-problem (solution, 0)
168-similarity (comparison, 0)
170-normal (standard, 0)
170-force (pressure, 0)
170-body (shape, 0)
175-analyses (study, 0), (analytical, 0)
175-circular (geometric, 0)
176-dealing (treated, 0)
176-thermal (heat, 0), (temperature, 0), (temperatures, 0)
176-mechanical (physical, 0)
177-conical (axial, 0)
181-determining (examined, 0)
183-jet (wing, 0)
183-supersonic (sonic, 0)
183-experimental (tests, 0), (investigation, 0)
184-thrust (missile, 0), (missiles, 0), (motion, 0), (speed, 0)
187-equation (calculation, 0)
187-exponential (calculation, 0)
187-in (internal, 0)
189-a (considered, 0)
189-design (engineering, 0)
190-design (analyses, 0)
200-instability (stability, 0)
200-in (internal, 0)
201-theoretical (theory, 0)
201-studies (analysis, 0)
202-experimental (experiments, 0), (measured, 0)
202-studies (experiments, 0), (evidence, 0)
203-results (tests, 0)
203-different (compared, 0)
203-theory (theoretical, 0)
204-experimental (experiments, 0)
204-of (includes, 0)
205-results (tested, 0), (report, 0), (examined, 0)
206-on (removed, 0)
206-failure (weakened, 0)
206-collapse (weakened, 0)
206-elastic (material, 0), (stiffness, 0), (stiffnesses, 0)
206-deformations (bending, 0), (stiffnesses, 0), (stiffness, 0)
208-effect (effects, 0)
208-investigated (discussed, 0)
209-change (modification, 0)
214-studies (examined, 0), (analysis, 0), (analyzing, 0)
214-bending (warped, 0), (buckling, 0)
214-pressure (stresses, 0)
214-into (input, 0)
214-behaviour (analyzing, 0)
215-analyses (investigating, 0), (analytical, 0), (design, 0)
215-pressurized (pressure, 0)
218-theory (theoretical, 0)
219-analysis (investigation, 0), (analytical, 0)
219-large (measurements, 0)
219-conical (circular, 0)
223-number (values, 0)
224-calculating (equations, 0)
224-wing (wind, 0)
225-effect (influence, 0)
225-of (includes, 0)
225-wing (flight, 0), (aerodynamic, 0)
225-calculated (formula, 0), (conversion, 0)
226-stokes (reynolds, 0), (boundary, 0), (surface, 0)
226-difference (compared, 0)
227-rapidly (speeds, 0)
230-flight (wings, 0), (wing, 0), (lift, 0)
231-quantitative (calculated, 0)
231-research (investigation, 0), (experimental, 0)
233-available (included, 0)
233-air (pressure, 0)
234-magnitude (inch, 0), (calculations, 0), (angle, 0)
234-aerodynamic (aerodynamicist, 0), (aeronautical, 0)
234-in (applied, 0)
234-flexible (flat, 0)
241-in (applied, 0)
241-investigated (discussed, 0), (experimental, 0)
245-boundary (surface, 0)
245-heat (heating, 0)
246-boundary (surface, 0)
246-zero (estimated, 0)
246-heat (heating, 0)
246-available (included, 0)
247-surface (shape, 0)
247-pressures (pressure, 0)
247-forebody (body, 0), (bodies, 0)
251-a (considered, 0)
251-moving (drag, 0)
252-experimental (tests, 0), (investigate, 0)
252-results (tests, 0)
252-moving (drag, 0)
253-calculating (calculated, 0), (measured, 0)
253-hypersonic (supersonic, 0)
253-flight (aero, 0), (wings, 0), (wing, 0)
254-approximate (calculated, 0)
254-a (considered, 0)
254-finding (determined, 0), (investigation, 0)
254-given (considered, 0)
255-approximate (calculated, 0)
255-a (considered, 0)
255-finding (investigation, 0)
255-given (considered, 0)
255-velocity (speeds, 0)
255-distribution (distributions, 0)
257-specified (description, 0), (applied, 0)
257-reynolds (flows, 0)
259-made (developed, 0)
259-measurements (dimensional, 0)
259-using (application, 0)
259-in (applied, 0)
261-three (combination, 0)
265-reports (investigation, 0)
266-flow (process, 0)
267-approximate (calculation, 0)
267-using (method, 0), (application, 0)
267-methods (method, 0)
267-than (compared, 0)
267-principle (theory, 0)
268-compressor (pressure, 0)
269-a (considered, 0)
269-determining (calculated, 0)
269-compressor (pressure, 0)
272-developed (introduced, 0)
272-linearised (linearized, 0)
272-surface (boundary, 0)
272-from (initially, 0)
272-permitted (valid, 0)
272-quite (considerably, 0)
273-in (applied, 0)
273-atmosphere (wind, 0), (pressure, 0)
274-jet (flight, 0)
274-supersonic (hypersonic, 0)
274-flows (reynolds, 0)
275-effects (influence, 0)
275-square (shape, 0), (shapes, 0), (geometrically, 0)
275-airfoils (aerodynamic, 0), (aero, 0)
277-influence (effects, 0)
277-sonic (supersonic, 0), (hypersonic, 0)
277-strength (lifting, 0), (lift, 0)
283-small (minimum, 0)
283-entry (applied, 0)
284-experimental (tests, 0)
284-studies (tests, 0)
285-wing (flight, 0), (aerodynamic, 0)
288-experimentally (easily, 0)
291-experimental (experiments, 0), (tests, 0), (laboratory, 0), (investigated, 0)
291-in (location, 0)
293-deformation (shape, 0)
293-considered (discussed, 0), (applied, 0)
294-small (minimum, 0)
294-acoustic (supersonic, 0)
297-strength (lift, 0)
297-circular (triangular, 0), (angle, 0)
297-in (applied, 0), (location, 0)
298-strength (lifting, 0), (lift, 0)
298-uniform (enforced, 0)
298-circular (geometric, 0), (geometrically, 0), (shapes, 0)
298-axial (geometric, 0)
298-help (simple, 0)
298-improving (develop, 0)
299-effects (influence, 0)
299-in (applied, 0), (location, 0)
299-absence (neglecting, 0)
300-damage (effects, 0)
301-in (applied, 0)
301-shells (bodies, 0)
304-stresses (pressure, 0)
304-shells (bodies, 0)
306-a (considered, 0)
314-existing (introduced, 0), (previous, 0), (initially, 0)
315-simple (difficult, 0)
315-use (valid, 0)
317-surface (shape, 0)
317-a (considered, 0)
321-in (location, 0)
321-facilities (location, 0)
323-large (inch, 0)
323-in (applied, 0)
323-quantitatively (experimentally, 0)
323-wing (aerodynamicist, 0)
327-shape (flat, 0), (surface, 0)
327-in (applied, 0)
327-maximum (range, 0)
327-aerodynamic (aerodynamicist, 0), (aeronautical, 0)
327-during (times, 0)
327-entry (applied, 0)
331-physical (body, 0)
331-turbulent (wind, 0)
332-investigated (evidence, 0)
332-cylindrical (axial, 0)
332-shells (bodies, 0)
332-to (brought, 0)
332-pressure (forces, 0)
333-available (included, 0)
333-shells (bodies, 0)
335-thermal (heating, 0)
335-strength (lift, 0)
336-stress (pressure, 0)
336-direction (angle, 0)
338-shallow (slender, 0)
338-analysis (study, 0), (investigating, 0), (investigate, 0)
339-shape (surface, 0), (body, 0)
339-region (location, 0), (california, 0)
339-sphere (surface, 0)
339-in (location, 0)
339-hypersonic (supersonic, 0)
340-of (includes, 0)
349-effects (influence, 0)
349-small (minimum, 0)
352-find (investigate, 0)
352-procedure (process, 0)
352-all (completely, 0)
352-flow (process, 0)
353-applicable (applied, 0)
356-rectangular (shape, 0)
360-in (location, 0)
360-hypersonic (supersonic, 0), (subsonic, 0)
365-design (development, 0)
365-used (applied, 0)
365-to (brought, 0)
365-ratios (calculation, 0)
