1-constructing (structures, 2)
1-aeroelastic (wing, 2)
1-heated (thermal, 2), (temperature, 2)
1-aircraft (wing, 2)
2-and (including, 2)
2-aeroelastic (aerodynamic, 2), (wing, 2)
2-flight (wing, 2), (nasa, 2)
2-high (increasing, 2)
2-aircraft (wing, 2)
4-composite (mixture, 2)
8-gas (pressure, 2)
9-kinetic (velocity, 2)
9-applicable (valid, 2)
10-theoretical (theory, 2), (concept, 2)
10-experimental (experiments, 2), (investigation, 2)
10-guides (techniques, 2)
12-zero (calculated, 2)
12-angle (rotational, 2)
12-lower (height, 2)
23-aerodynamic (unsteady, 2)
23-performance (speed, 2), (speeds, 2), (evaluation, 2)
23-effect (effects, 2)
23-calculated (formula, 2), (equal, 2), (equation, 2), (applied, 2), (evaluation, 2)
33-experimental (tests, 2), (investigated, 2)
35-determined (based, 2)
35-influence (effects, 2)
35-produced (reaction, 2)
35-flows (viscosities, 2)
39-speed (velocity, 2)
40-turbulent (flow, 2)
40-skin (body, 2), (bodies, 2)
40-friction (motion, 2)
40-over (overexpands, 2)
41-research (investigated, 2), (analysis, 2)
52-affected (effects, 2)
53-curved (shape, 2), (circular, 2), (contours, 2)
53-wings (bird, 2)
55-flow (turbulent, 2)
55-visualization (graphically, 2), (illustrated, 2)
57-wing (aero, 2), (aircraft, 2)
58-measurements (approximate, 2)
61-in (infite, 2)
66-pressure (fluids, 2)
67-geometry (mathematics, 2)
72-a (considered, 2)
72-flow (fluid, 2)
72-round (flat, 2)
80-effect (effects, 2), (influence, 2)
85-amounts (capacity, 2)
85-gas (heat, 2)
85-bodies (skin, 2)
86-available (included, 2)
86-information (data, 2)
93-moving (transport, 2)
93-gas (fuel, 2), (methane, 2), (fuels, 2), (combustion, 2), (hydrocarbon, 2)
97-aerodynamic (airfoil, 2), (wing, 2)
99-determine (identified, 2)
99-circular (angle, 2)
100-about (discussed, 2)
100-circular (geometric, 2), (geometry, 2)
101-practical (physically, 2)
101-numerical (math, 2)
101-problem (fails, 2)
102-a (considered, 2)
102-expression (evaluated, 2)
104-where (located, 2)
104-pressure (stress, 2), (stresses, 2)
106-boundary (walled, 2)
106-flat (shallow, 2)
106-in (internal, 2), (filled, 2)
107-a (considered, 2)
107-applied (considered, 2)
109-available (allowed, 2)
109-isothermal (thermal, 2)
109-cooled (thermal, 2), (temperatures, 2), (temperature, 2)
113-flows (flow, 2), (aerodynamic, 2)
114-role (acting, 2), (main, 2)
114-hypersonic (sonic, 2)
114-flows (flow, 2)
114-slender (flexible, 2)
114-aerodynamic (wing, 2)
118-discrepancies (accuracy, 2)
118-analyses (methods, 2)
118-effect (effects, 2), (experimental, 2)
118-result (applied, 2), (experimental, 2)
118-in (applied, 2)
120-how (simply, 2)
120-comparison (examined, 2), (analyzed, 2)
120-with (simply, 2)
120-existing (developed, 2)
120-experiments (examined, 2), (analyzed, 2)
121-axial (cylindrical, 2)
122-measured (calculations, 2)
122-numbers (numerical, 2)
122-theoretical (theory, 2)
122-work (employed, 2)
123-aerodynamic (flows, 2)
123-available (allowed, 2)
123-could (allowed, 2)
126-wind (turbulent, 2)
126-in (location, 2)
130-state (region, 2)
131-heat (temperature, 2)
132-seriously (actual, 2), (real, 2)
132-a (considered, 2)
132-in (applied, 2)
135-effect (experimental, 2)
135-the (thein, 2)
135-flow (process, 2)
135-corner (wall, 2)
137-a (considered, 2)
138-data (values, 2)
138-boundary (walled, 2)
139-likely (depends, 2)
140-given (considered, 2)
140-airplane (aircraft, 2), (plane, 2), (cabin, 2)
140-a (considered, 2)
141-air (pressure, 2), (aircraft, 2), (plane, 2)
141-medium (material, 2)
141-results (report, 2)
143-theoretical (theory, 2)
145-investigated (experimental, 2)
145-lift (strength, 2)
145-in (applied, 2)
146-in (applied, 2)
147-low (range, 2)
148-given (applicable, 2)
148-possible (probable, 2)
148-how (simply, 2)
153-sphere (circular, 2), (mesh, 2)
154-deformation (flexible, 2)
154-a (considered, 2)
154-obtained (applied, 2)
155-liquid (material, 2), (materials, 2)
155-breathing (nose, 2), (body, 2)
156-experimental (tests, 2), (investigation, 2)
157-theoretical (theory, 2)
157-procedure (method, 2)
158-acoustic (supersonic, 2)
160-heating (energy, 2)
161-increasing (extend, 2)
161-change (improvements, 2)
163-considered (expressed, 2)
164-in (applied, 2)
164-theory (theoretical, 2)
164-boundary (surface, 2)
165-forces (friction, 2)
167-is (suitable, 2)
167-airforces (aero, 2)
167-wing (aero, 2)
167-in (entry, 2)
167-possible (suitable, 2)
168-is (suitable, 2)
168-problem (solution, 2)
168-similarity (comparison, 2)
170-normal (standard, 2)
170-force (pressure, 2)
170-body (shape, 2)
175-analyses (study, 2), (analytical, 2)
175-circular (geometric, 2)
176-dealing (treated, 2)
176-thermal (heat, 2), (temperature, 2), (temperatures, 2)
176-mechanical (physical, 2)
177-conical (axial, 2)
181-determining (examined, 2)
183-jet (wing, 2)
183-supersonic (sonic, 2)
183-experimental (tests, 2), (investigation, 2)
184-thrust (missile, 2), (missiles, 2), (motion, 2), (speed, 2)
187-equation (calculation, 2)
187-exponential (calculation, 2)
187-in (internal, 2)
189-a (considered, 2)
189-design (engineering, 2)
190-design (analyses, 2)
200-instability (stability, 2)
200-in (internal, 2)
201-theoretical (theory, 2)
201-studies (analysis, 2)
202-experimental (experiments, 2), (measured, 2)
202-studies (experiments, 2), (evidence, 2)
203-results (tests, 2)
203-different (compared, 2)
203-theory (theoretical, 2)
204-experimental (experiments, 2)
204-of (includes, 2)
205-results (tested, 2), (report, 2), (examined, 2)
206-on (removed, 2)
206-failure (weakened, 2)
206-collapse (weakened, 2)
206-elastic (material, 2), (stiffness, 2), (stiffnesses, 2)
206-deformations (bending, 2), (stiffnesses, 2), (stiffness, 2)
208-effect (effects, 2)
208-investigated (discussed, 2)
209-change (modification, 2)
214-studies (examined, 2), (analysis, 2), (analyzing, 2)
214-bending (warped, 2), (buckling, 2)
214-pressure (stresses, 2)
214-into (input, 2)
214-behaviour (analyzing, 2)
215-analyses (investigating, 2), (analytical, 2), (design, 2)
215-pressurized (pressure, 2)
218-theory (theoretical, 2)
219-analysis (investigation, 2), (analytical, 2)
219-large (measurements, 2)
219-conical (circular, 2)
223-number (values, 2)
224-calculating (equations, 2)
224-wing (wind, 2)
225-effect (influence, 2)
225-of (includes, 2)
225-wing (flight, 2), (aerodynamic, 2)
225-calculated (formula, 2), (conversion, 2)
226-stokes (reynolds, 2), (boundary, 2), (surface, 2)
226-difference (compared, 2)
227-rapidly (speeds, 2)
230-flight (wings, 2), (wing, 2), (lift, 2)
231-quantitative (calculated, 2)
231-research (investigation, 2), (experimental, 2)
233-available (included, 2)
233-air (pressure, 2)
234-magnitude (inch, 2), (calculations, 2), (angle, 2)
234-aerodynamic (aerodynamicist, 2), (aeronautical, 2)
234-in (applied, 2)
234-flexible (flat, 2)
241-in (applied, 2)
241-investigated (discussed, 2), (experimental, 2)
245-boundary (surface, 2)
245-heat (heating, 2)
246-boundary (surface, 2)
246-zero (estimated, 2)
246-heat (heating, 2)
246-available (included, 2)
247-surface (shape, 2)
247-pressures (pressure, 2)
247-forebody (body, 2), (bodies, 2)
251-a (considered, 2)
251-moving (drag, 2)
252-experimental (tests, 2), (investigate, 2)
252-results (tests, 2)
252-moving (drag, 2)
253-calculating (calculated, 2), (measured, 2)
253-hypersonic (supersonic, 2)
253-flight (aero, 2), (wings, 2), (wing, 2)
254-approximate (calculated, 2)
254-a (considered, 2)
254-finding (determined, 2), (investigation, 2)
254-given (considered, 2)
255-approximate (calculated, 2)
255-a (considered, 2)
255-finding (investigation, 2)
255-given (considered, 2)
255-velocity (speeds, 2)
255-distribution (distributions, 2)
257-specified (description, 2), (applied, 2)
257-reynolds (flows, 2)
259-made (developed, 2)
259-measurements (dimensional, 2)
259-using (application, 2)
259-in (applied, 2)
261-three (combination, 2)
265-reports (investigation, 2)
266-flow (process, 2)
267-approximate (calculation, 2)
267-using (method, 2), (application, 2)
267-methods (method, 2)
267-than (compared, 2)
267-principle (theory, 2)
268-compressor (pressure, 2)
269-a (considered, 2)
269-determining (calculated, 2)
269-compressor (pressure, 2)
272-developed (introduced, 2)
272-linearised (linearized, 2)
272-surface (boundary, 2)
272-from (initially, 2)
272-permitted (valid, 2)
272-quite (considerably, 2)
273-in (applied, 2)
273-atmosphere (wind, 2), (pressure, 2)
274-jet (flight, 2)
274-supersonic (hypersonic, 2)
274-flows (reynolds, 2)
275-effects (influence, 2)
275-square (shape, 2), (shapes, 2), (geometrically, 2)
275-airfoils (aerodynamic, 2), (aero, 2)
277-influence (effects, 2)
277-sonic (supersonic, 2), (hypersonic, 2)
277-strength (lifting, 2), (lift, 2)
283-small (minimum, 2)
283-entry (applied, 2)
284-experimental (tests, 2)
284-studies (tests, 2)
285-wing (flight, 2), (aerodynamic, 2)
288-experimentally (easily, 2)
291-experimental (experiments, 2), (tests, 2), (laboratory, 2), (investigated, 2)
291-in (location, 2)
293-deformation (shape, 2)
293-considered (discussed, 2), (applied, 2)
294-small (minimum, 2)
294-acoustic (supersonic, 2)
297-strength (lift, 2)
297-circular (triangular, 2), (angle, 2)
297-in (applied, 2), (location, 2)
298-strength (lifting, 2), (lift, 2)
298-uniform (enforced, 2)
298-circular (geometric, 2), (geometrically, 2), (shapes, 2)
298-axial (geometric, 2)
298-help (simple, 2)
298-improving (develop, 2)
299-effects (influence, 2)
299-in (applied, 2), (location, 2)
299-absence (neglecting, 2)
300-damage (effects, 2)
301-in (applied, 2)
301-shells (bodies, 2)
304-stresses (pressure, 2)
304-shells (bodies, 2)
306-a (considered, 2)
314-existing (introduced, 2), (previous, 2), (initially, 2)
315-simple (difficult, 2)
315-use (valid, 2)
317-surface (shape, 2)
317-a (considered, 2)
321-in (location, 2)
321-facilities (location, 2)
323-large (inch, 2)
323-in (applied, 2)
323-quantitatively (experimentally, 2)
323-wing (aerodynamicist, 2)
327-shape (flat, 2), (surface, 2)
327-in (applied, 2)
327-maximum (range, 2)
327-aerodynamic (aerodynamicist, 2), (aeronautical, 2)
327-during (times, 2)
327-entry (applied, 2)
331-physical (body, 2)
331-turbulent (wind, 2)
332-investigated (evidence, 2)
332-cylindrical (axial, 2)
332-shells (bodies, 2)
332-to (brought, 2)
332-pressure (forces, 2)
333-available (included, 2)
333-shells (bodies, 2)
335-thermal (heating, 2)
335-strength (lift, 2)
336-stress (pressure, 2)
336-direction (angle, 2)
338-shallow (slender, 2)
338-analysis (study, 2), (investigating, 2), (investigate, 2)
339-shape (surface, 2), (body, 2)
339-region (location, 2), (california, 2)
339-sphere (surface, 2)
339-in (location, 2)
339-hypersonic (supersonic, 2)
340-of (includes, 2)
349-effects (influence, 2)
349-small (minimum, 2)
352-find (investigate, 2)
352-procedure (process, 2)
352-all (completely, 2)
352-flow (process, 2)
353-applicable (applied, 2)
356-rectangular (shape, 2)
360-in (location, 2)
360-hypersonic (supersonic, 2), (subsonic, 2)
365-design (development, 2)
365-used (applied, 2)
365-to (brought, 2)
365-ratios (calculation, 2)
