1-structures 1
1-wing 1
1-thermal 1
1-temperature 1
1-wing 1
2-including 1
2-aerodynamic 1
2-wing 1
2-wing 1
2-nasa 1
2-increasing 1
2-wing 1
4-mixture 1
8-pressure 1
9-velocity 1
9-valid 1
10-theory 1
10-concept 1
10-experiments 1
10-investigation 1
10-techniques 1
12-calculated 1
12-rotational 1
12-height 1
23-unsteady 1
23-speed 1
23-speeds 1
23-evaluation 1
23-effects 1
23-formula 1
23-equal 1
23-equation 1
23-applied 1
23-evaluation 1
33-tests 1
33-investigated 1
35-based 1
35-effects 1
35-reaction 1
35-viscosities 1
39-velocity 1
40-flow 1
40-body 1
40-bodies 1
40-motion 1
40-overexpands 1
41-investigated 1
41-analysis 1
52-effects 1
53-shape 1
53-circular 1
53-contours 1
53-bird 1
55-turbulent 1
55-graphically 1
55-illustrated 1
57-aero 1
57-aircraft 1
58-approximate 1
61-infite 1
66-fluids 1
67-mathematics 1
72-considered 1
72-fluid 1
72-flat 1
80-effects 1
80-influence 1
85-capacity 1
85-heat 1
85-skin 1
86-included 1
86-data 1
93-transport 1
93-fuel 1
93-methane 1
93-fuels 1
93-combustion 1
93-hydrocarbon 1
97-airfoil 1
97-wing 1
99-identified 1
99-angle 1
100-discussed 1
100-geometric 1
100-geometry 1
101-physically 1
101-math 1
101-fails 1
102-considered 1
102-evaluated 1
104-located 1
104-stress 1
104-stresses 1
106-walled 1
106-shallow 1
106-internal 1
106-filled 1
107-considered 1
107-considered 1
109-allowed 1
109-thermal 1
109-thermal 1
109-temperatures 1
109-temperature 1
113-flow 1
113-aerodynamic 1
114-acting 1
114-main 1
114-sonic 1
114-flow 1
114-flexible 1
114-wing 1
118-accuracy 1
118-methods 1
118-effects 1
118-experimental 1
118-applied 1
118-experimental 1
118-applied 1
120-simply 1
120-examined 1
120-analyzed 1
120-simply 1
120-developed 1
120-examined 1
120-analyzed 1
121-cylindrical 1
122-calculations 1
122-numerical 1
122-theory 1
122-employed 1
123-flows 1
123-allowed 1
123-allowed 1
126-turbulent 1
126-location 1
130-region 1
131-temperature 1
132-actual 1
132-real 1
132-considered 1
132-applied 1
135-experimental 1
135-thein 1
135-process 1
135-wall 1
137-considered 1
138-values 1
138-walled 1
139-depends 1
140-considered 1
140-aircraft 1
140-plane 1
140-cabin 1
140-considered 1
141-pressure 1
141-aircraft 1
141-plane 1
141-material 1
141-report 1
143-theory 1
145-experimental 1
145-strength 1
145-applied 1
146-applied 1
147-range 1
148-applicable 1
148-probable 1
148-simply 1
153-circular 1
153-mesh 1
154-flexible 1
154-considered 1
154-applied 1
155-material 1
155-materials 1
155-nose 1
155-body 1
156-tests 1
156-investigation 1
157-theory 1
157-method 1
158-supersonic 1
160-energy 1
161-extend 1
161-improvements 1
163-expressed 1
164-applied 1
164-theoretical 1
164-surface 1
165-friction 1
167-suitable 1
167-aero 1
167-aero 1
167-entry 1
167-suitable 1
168-suitable 1
168-solution 1
168-comparison 1
170-standard 1
170-pressure 1
170-shape 1
175-study 1
175-analytical 1
175-geometric 1
176-treated 1
176-heat 1
176-temperature 1
176-temperatures 1
176-physical 1
177-axial 1
181-examined 1
183-wing 1
183-sonic 1
183-tests 1
183-investigation 1
184-missile 1
184-missiles 1
184-motion 1
184-speed 1
187-calculation 1
187-calculation 1
187-internal 1
189-considered 1
189-engineering 1
190-analyses 1
200-stability 1
200-internal 1
201-theory 1
201-analysis 1
202-experiments 1
202-measured 1
202-experiments 1
202-evidence 1
203-tests 1
203-compared 1
203-theoretical 1
204-experiments 1
204-includes 1
205-tested 1
205-report 1
205-examined 1
206-removed 1
206-weakened 1
206-weakened 1
206-material 1
206-stiffness 1
206-stiffnesses 1
206-bending 1
206-stiffnesses 1
206-stiffness 1
208-effects 1
208-discussed 1
209-modification 1
214-examined 1
214-analysis 1
214-analyzing 1
214-warped 1
214-buckling 1
214-stresses 1
214-input 1
214-analyzing 1
215-investigating 1
215-analytical 1
215-design 1
215-pressure 1
218-theoretical 1
219-investigation 1
219-analytical 1
219-measurements 1
219-circular 1
223-values 1
224-equations 1
224-wind 1
225-influence 1
225-includes 1
225-flight 1
225-aerodynamic 1
225-formula 1
225-conversion 1
226-reynolds 1
226-boundary 1
226-surface 1
226-compared 1
227-speeds 1
230-wings 1
230-wing 1
230-lift 1
231-calculated 1
231-investigation 1
231-experimental 1
233-included 1
233-pressure 1
234-inch 1
234-calculations 1
234-angle 1
234-aerodynamicist 1
234-aeronautical 1
234-applied 1
234-flat 1
241-applied 1
241-discussed 1
241-experimental 1
245-surface 1
245-heating 1
246-surface 1
246-estimated 1
246-heating 1
246-included 1
247-shape 1
247-pressure 1
247-body 1
247-bodies 1
251-considered 1
251-drag 1
252-tests 1
252-investigate 1
252-tests 1
252-drag 1
253-calculated 1
253-measured 1
253-supersonic 1
253-aero 1
253-wings 1
253-wing 1
254-calculated 1
254-considered 1
254-determined 1
254-investigation 1
254-considered 1
255-calculated 1
255-considered 1
255-investigation 1
255-considered 1
255-speeds 1
255-distributions 1
257-description 1
257-applied 1
257-flows 1
259-developed 1
259-dimensional 1
259-application 1
259-applied 1
261-combination 1
265-investigation 1
266-process 1
267-calculation 1
267-method 1
267-application 1
267-method 1
267-compared 1
267-theory 1
268-pressure 1
269-considered 1
269-calculated 1
269-pressure 1
272-introduced 1
272-linearized 1
272-boundary 1
272-initially 1
272-valid 1
272-considerably 1
273-applied 1
273-wind 1
273-pressure 1
274-flight 1
274-hypersonic 1
274-reynolds 1
275-influence 1
275-shape 1
275-shapes 1
275-geometrically 1
275-aerodynamic 1
275-aero 1
277-effects 1
277-supersonic 1
277-hypersonic 1
277-lifting 1
277-lift 1
283-minimum 1
283-applied 1
284-tests 1
284-tests 1
285-flight 1
285-aerodynamic 1
288-easily 1
291-experiments 1
291-tests 1
291-laboratory 1
291-investigated 1
291-location 1
293-shape 1
293-discussed 1
293-applied 1
294-minimum 1
294-supersonic 1
297-lift 1
297-triangular 1
297-angle 1
297-applied 1
297-location 1
298-lifting 1
298-lift 1
298-enforced 1
298-geometric 1
298-geometrically 1
298-shapes 1
298-geometric 1
298-simple 1
298-develop 1
299-influence 1
299-applied 1
299-location 1
299-neglecting 1
300-effects 1
301-applied 1
301-bodies 1
304-pressure 1
304-bodies 1
306-considered 1
314-introduced 1
314-previous 1
314-initially 1
315-difficult 1
315-valid 1
317-shape 1
317-considered 1
321-location 1
321-location 1
323-inch 1
323-applied 1
323-experimentally 1
323-aerodynamicist 1
327-flat 1
327-surface 1
327-applied 1
327-range 1
327-aerodynamicist 1
327-aeronautical 1
327-times 1
327-applied 1
331-body 1
331-wind 1
332-evidence 1
332-axial 1
332-bodies 1
332-brought 1
332-forces 1
333-included 1
333-bodies 1
335-heating 1
335-lift 1
336-pressure 1
336-angle 1
338-slender 1
338-study 1
338-investigating 1
338-investigate 1
339-surface 1
339-body 1
339-location 1
339-california 1
339-surface 1
339-location 1
339-supersonic 1
340-includes 1
349-influence 1
349-minimum 1
352-investigate 1
352-process 1
352-completely 1
352-process 1
353-applied 1
356-shape 1
360-location 1
360-supersonic 1
360-subsonic 1
365-development 1
365-applied 1
365-brought 1
365-calculation 1
