1-constructing (structures, 1.1)
1-aeroelastic (wing, 1.1)
1-heated (thermal, 1.1), (temperature, 1.1)
1-aircraft (wing, 1.1)
2-and (including, 1.1)
2-aeroelastic (aerodynamic, 1.1), (wing, 1.1)
2-flight (wing, 1.1), (nasa, 1.1)
2-high (increasing, 1.1)
2-aircraft (wing, 1.1)
4-composite (mixture, 1.1)
8-gas (pressure, 1.1)
9-kinetic (velocity, 1.1)
9-applicable (valid, 1.1)
10-theoretical (theory, 1.1), (concept, 1.1)
10-experimental (experiments, 1.1), (investigation, 1.1)
10-guides (techniques, 1.1)
12-zero (calculated, 1.1)
12-angle (rotational, 1.1)
12-lower (height, 1.1)
23-aerodynamic (unsteady, 1.1)
23-performance (speed, 1.1), (speeds, 1.1), (evaluation, 1.1)
23-effect (effects, 1.1)
23-calculated (formula, 1.1), (equal, 1.1), (equation, 1.1), (applied, 1.1), (evaluation, 1.1)
33-experimental (tests, 1.1), (investigated, 1.1)
35-determined (based, 1.1)
35-influence (effects, 1.1)
35-produced (reaction, 1.1)
35-flows (viscosities, 1.1)
39-speed (velocity, 1.1)
40-turbulent (flow, 1.1)
40-skin (body, 1.1), (bodies, 1.1)
40-friction (motion, 1.1)
40-over (overexpands, 1.1)
41-research (investigated, 1.1), (analysis, 1.1)
52-affected (effects, 1.1)
53-curved (shape, 1.1), (circular, 1.1), (contours, 1.1)
53-wings (bird, 1.1)
55-flow (turbulent, 1.1)
55-visualization (graphically, 1.1), (illustrated, 1.1)
57-wing (aero, 1.1), (aircraft, 1.1)
58-measurements (approximate, 1.1)
61-in (infite, 1.1)
66-pressure (fluids, 1.1)
67-geometry (mathematics, 1.1)
72-a (considered, 1.1)
72-flow (fluid, 1.1)
72-round (flat, 1.1)
80-effect (effects, 1.1), (influence, 1.1)
85-amounts (capacity, 1.1)
85-gas (heat, 1.1)
85-bodies (skin, 1.1)
86-available (included, 1.1)
86-information (data, 1.1)
93-moving (transport, 1.1)
93-gas (fuel, 1.1), (methane, 1.1), (fuels, 1.1), (combustion, 1.1), (hydrocarbon, 1.1)
97-aerodynamic (airfoil, 1.1), (wing, 1.1)
99-determine (identified, 1.1)
99-circular (angle, 1.1)
100-about (discussed, 1.1)
100-circular (geometric, 1.1), (geometry, 1.1)
101-practical (physically, 1.1)
101-numerical (math, 1.1)
101-problem (fails, 1.1)
102-a (considered, 1.1)
102-expression (evaluated, 1.1)
104-where (located, 1.1)
104-pressure (stress, 1.1), (stresses, 1.1)
106-boundary (walled, 1.1)
106-flat (shallow, 1.1)
106-in (internal, 1.1), (filled, 1.1)
107-a (considered, 1.1)
107-applied (considered, 1.1)
109-available (allowed, 1.1)
109-isothermal (thermal, 1.1)
109-cooled (thermal, 1.1), (temperatures, 1.1), (temperature, 1.1)
113-flows (flow, 1.1), (aerodynamic, 1.1)
114-role (acting, 1.1), (main, 1.1)
114-hypersonic (sonic, 1.1)
114-flows (flow, 1.1)
114-slender (flexible, 1.1)
114-aerodynamic (wing, 1.1)
118-discrepancies (accuracy, 1.1)
118-analyses (methods, 1.1)
118-effect (effects, 1.1), (experimental, 1.1)
118-result (applied, 1.1), (experimental, 1.1)
118-in (applied, 1.1)
120-how (simply, 1.1)
120-comparison (examined, 1.1), (analyzed, 1.1)
120-with (simply, 1.1)
120-existing (developed, 1.1)
120-experiments (examined, 1.1), (analyzed, 1.1)
121-axial (cylindrical, 1.1)
122-measured (calculations, 1.1)
122-numbers (numerical, 1.1)
122-theoretical (theory, 1.1)
122-work (employed, 1.1)
123-aerodynamic (flows, 1.1)
123-available (allowed, 1.1)
123-could (allowed, 1.1)
126-wind (turbulent, 1.1)
126-in (location, 1.1)
130-state (region, 1.1)
131-heat (temperature, 1.1)
132-seriously (actual, 1.1), (real, 1.1)
132-a (considered, 1.1)
132-in (applied, 1.1)
135-effect (experimental, 1.1)
135-the (thein, 1.1)
135-flow (process, 1.1)
135-corner (wall, 1.1)
137-a (considered, 1.1)
138-data (values, 1.1)
138-boundary (walled, 1.1)
139-likely (depends, 1.1)
140-given (considered, 1.1)
140-airplane (aircraft, 1.1), (plane, 1.1), (cabin, 1.1)
140-a (considered, 1.1)
141-air (pressure, 1.1), (aircraft, 1.1), (plane, 1.1)
141-medium (material, 1.1)
141-results (report, 1.1)
143-theoretical (theory, 1.1)
145-investigated (experimental, 1.1)
145-lift (strength, 1.1)
145-in (applied, 1.1)
146-in (applied, 1.1)
147-low (range, 1.1)
148-given (applicable, 1.1)
148-possible (probable, 1.1)
148-how (simply, 1.1)
153-sphere (circular, 1.1), (mesh, 1.1)
154-deformation (flexible, 1.1)
154-a (considered, 1.1)
154-obtained (applied, 1.1)
155-liquid (material, 1.1), (materials, 1.1)
155-breathing (nose, 1.1), (body, 1.1)
156-experimental (tests, 1.1), (investigation, 1.1)
157-theoretical (theory, 1.1)
157-procedure (method, 1.1)
158-acoustic (supersonic, 1.1)
160-heating (energy, 1.1)
161-increasing (extend, 1.1)
161-change (improvements, 1.1)
163-considered (expressed, 1.1)
164-in (applied, 1.1)
164-theory (theoretical, 1.1)
164-boundary (surface, 1.1)
165-forces (friction, 1.1)
167-is (suitable, 1.1)
167-airforces (aero, 1.1)
167-wing (aero, 1.1)
167-in (entry, 1.1)
167-possible (suitable, 1.1)
168-is (suitable, 1.1)
168-problem (solution, 1.1)
168-similarity (comparison, 1.1)
170-normal (standard, 1.1)
170-force (pressure, 1.1)
170-body (shape, 1.1)
175-analyses (study, 1.1), (analytical, 1.1)
175-circular (geometric, 1.1)
176-dealing (treated, 1.1)
176-thermal (heat, 1.1), (temperature, 1.1), (temperatures, 1.1)
176-mechanical (physical, 1.1)
177-conical (axial, 1.1)
181-determining (examined, 1.1)
183-jet (wing, 1.1)
183-supersonic (sonic, 1.1)
183-experimental (tests, 1.1), (investigation, 1.1)
184-thrust (missile, 1.1), (missiles, 1.1), (motion, 1.1), (speed, 1.1)
187-equation (calculation, 1.1)
187-exponential (calculation, 1.1)
187-in (internal, 1.1)
189-a (considered, 1.1)
189-design (engineering, 1.1)
190-design (analyses, 1.1)
200-instability (stability, 1.1)
200-in (internal, 1.1)
201-theoretical (theory, 1.1)
201-studies (analysis, 1.1)
202-experimental (experiments, 1.1), (measured, 1.1)
202-studies (experiments, 1.1), (evidence, 1.1)
203-results (tests, 1.1)
203-different (compared, 1.1)
203-theory (theoretical, 1.1)
204-experimental (experiments, 1.1)
204-of (includes, 1.1)
205-results (tested, 1.1), (report, 1.1), (examined, 1.1)
206-on (removed, 1.1)
206-failure (weakened, 1.1)
206-collapse (weakened, 1.1)
206-elastic (material, 1.1), (stiffness, 1.1), (stiffnesses, 1.1)
206-deformations (bending, 1.1), (stiffnesses, 1.1), (stiffness, 1.1)
208-effect (effects, 1.1)
208-investigated (discussed, 1.1)
209-change (modification, 1.1)
214-studies (examined, 1.1), (analysis, 1.1), (analyzing, 1.1)
214-bending (warped, 1.1), (buckling, 1.1)
214-pressure (stresses, 1.1)
214-into (input, 1.1)
214-behaviour (analyzing, 1.1)
215-analyses (investigating, 1.1), (analytical, 1.1), (design, 1.1)
215-pressurized (pressure, 1.1)
218-theory (theoretical, 1.1)
219-analysis (investigation, 1.1), (analytical, 1.1)
219-large (measurements, 1.1)
219-conical (circular, 1.1)
223-number (values, 1.1)
224-calculating (equations, 1.1)
224-wing (wind, 1.1)
225-effect (influence, 1.1)
225-of (includes, 1.1)
225-wing (flight, 1.1), (aerodynamic, 1.1)
225-calculated (formula, 1.1), (conversion, 1.1)
226-stokes (reynolds, 1.1), (boundary, 1.1), (surface, 1.1)
226-difference (compared, 1.1)
227-rapidly (speeds, 1.1)
230-flight (wings, 1.1), (wing, 1.1), (lift, 1.1)
231-quantitative (calculated, 1.1)
231-research (investigation, 1.1), (experimental, 1.1)
233-available (included, 1.1)
233-air (pressure, 1.1)
234-magnitude (inch, 1.1), (calculations, 1.1), (angle, 1.1)
234-aerodynamic (aerodynamicist, 1.1), (aeronautical, 1.1)
234-in (applied, 1.1)
234-flexible (flat, 1.1)
241-in (applied, 1.1)
241-investigated (discussed, 1.1), (experimental, 1.1)
245-boundary (surface, 1.1)
245-heat (heating, 1.1)
246-boundary (surface, 1.1)
246-zero (estimated, 1.1)
246-heat (heating, 1.1)
246-available (included, 1.1)
247-surface (shape, 1.1)
247-pressures (pressure, 1.1)
247-forebody (body, 1.1), (bodies, 1.1)
251-a (considered, 1.1)
251-moving (drag, 1.1)
252-experimental (tests, 1.1), (investigate, 1.1)
252-results (tests, 1.1)
252-moving (drag, 1.1)
253-calculating (calculated, 1.1), (measured, 1.1)
253-hypersonic (supersonic, 1.1)
253-flight (aero, 1.1), (wings, 1.1), (wing, 1.1)
254-approximate (calculated, 1.1)
254-a (considered, 1.1)
254-finding (determined, 1.1), (investigation, 1.1)
254-given (considered, 1.1)
255-approximate (calculated, 1.1)
255-a (considered, 1.1)
255-finding (investigation, 1.1)
255-given (considered, 1.1)
255-velocity (speeds, 1.1)
255-distribution (distributions, 1.1)
257-specified (description, 1.1), (applied, 1.1)
257-reynolds (flows, 1.1)
259-made (developed, 1.1)
259-measurements (dimensional, 1.1)
259-using (application, 1.1)
259-in (applied, 1.1)
261-three (combination, 1.1)
265-reports (investigation, 1.1)
266-flow (process, 1.1)
267-approximate (calculation, 1.1)
267-using (method, 1.1), (application, 1.1)
267-methods (method, 1.1)
267-than (compared, 1.1)
267-principle (theory, 1.1)
268-compressor (pressure, 1.1)
269-a (considered, 1.1)
269-determining (calculated, 1.1)
269-compressor (pressure, 1.1)
272-developed (introduced, 1.1)
272-linearised (linearized, 1.1)
272-surface (boundary, 1.1)
272-from (initially, 1.1)
272-permitted (valid, 1.1)
272-quite (considerably, 1.1)
273-in (applied, 1.1)
273-atmosphere (wind, 1.1), (pressure, 1.1)
274-jet (flight, 1.1)
274-supersonic (hypersonic, 1.1)
274-flows (reynolds, 1.1)
275-effects (influence, 1.1)
275-square (shape, 1.1), (shapes, 1.1), (geometrically, 1.1)
275-airfoils (aerodynamic, 1.1), (aero, 1.1)
277-influence (effects, 1.1)
277-sonic (supersonic, 1.1), (hypersonic, 1.1)
277-strength (lifting, 1.1), (lift, 1.1)
283-small (minimum, 1.1)
283-entry (applied, 1.1)
284-experimental (tests, 1.1)
284-studies (tests, 1.1)
285-wing (flight, 1.1), (aerodynamic, 1.1)
288-experimentally (easily, 1.1)
291-experimental (experiments, 1.1), (tests, 1.1), (laboratory, 1.1), (investigated, 1.1)
291-in (location, 1.1)
293-deformation (shape, 1.1)
293-considered (discussed, 1.1), (applied, 1.1)
294-small (minimum, 1.1)
294-acoustic (supersonic, 1.1)
297-strength (lift, 1.1)
297-circular (triangular, 1.1), (angle, 1.1)
297-in (applied, 1.1), (location, 1.1)
298-strength (lifting, 1.1), (lift, 1.1)
298-uniform (enforced, 1.1)
298-circular (geometric, 1.1), (geometrically, 1.1), (shapes, 1.1)
298-axial (geometric, 1.1)
298-help (simple, 1.1)
298-improving (develop, 1.1)
299-effects (influence, 1.1)
299-in (applied, 1.1), (location, 1.1)
299-absence (neglecting, 1.1)
300-damage (effects, 1.1)
301-in (applied, 1.1)
301-shells (bodies, 1.1)
304-stresses (pressure, 1.1)
304-shells (bodies, 1.1)
306-a (considered, 1.1)
314-existing (introduced, 1.1), (previous, 1.1), (initially, 1.1)
315-simple (difficult, 1.1)
315-use (valid, 1.1)
317-surface (shape, 1.1)
317-a (considered, 1.1)
321-in (location, 1.1)
321-facilities (location, 1.1)
323-large (inch, 1.1)
323-in (applied, 1.1)
323-quantitatively (experimentally, 1.1)
323-wing (aerodynamicist, 1.1)
327-shape (flat, 1.1), (surface, 1.1)
327-in (applied, 1.1)
327-maximum (range, 1.1)
327-aerodynamic (aerodynamicist, 1.1), (aeronautical, 1.1)
327-during (times, 1.1)
327-entry (applied, 1.1)
331-physical (body, 1.1)
331-turbulent (wind, 1.1)
332-investigated (evidence, 1.1)
332-cylindrical (axial, 1.1)
332-shells (bodies, 1.1)
332-to (brought, 1.1)
332-pressure (forces, 1.1)
333-available (included, 1.1)
333-shells (bodies, 1.1)
335-thermal (heating, 1.1)
335-strength (lift, 1.1)
336-stress (pressure, 1.1)
336-direction (angle, 1.1)
338-shallow (slender, 1.1)
338-analysis (study, 1.1), (investigating, 1.1), (investigate, 1.1)
339-shape (surface, 1.1), (body, 1.1)
339-region (location, 1.1), (california, 1.1)
339-sphere (surface, 1.1)
339-in (location, 1.1)
339-hypersonic (supersonic, 1.1)
340-of (includes, 1.1)
349-effects (influence, 1.1)
349-small (minimum, 1.1)
352-find (investigate, 1.1)
352-procedure (process, 1.1)
352-all (completely, 1.1)
352-flow (process, 1.1)
353-applicable (applied, 1.1)
356-rectangular (shape, 1.1)
360-in (location, 1.1)
360-hypersonic (supersonic, 1.1), (subsonic, 1.1)
365-design (development, 1.1)
365-used (applied, 1.1)
365-to (brought, 1.1)
365-ratios (calculation, 1.1)
