1-constructing (structures, 1.2)
1-aeroelastic (wing, 1.2)
1-heated (thermal, 1.2), (temperature, 1.2)
1-aircraft (wing, 1.2)
2-and (including, 1.2)
2-aeroelastic (aerodynamic, 1.2), (wing, 1.2)
2-flight (wing, 1.2), (nasa, 1.2)
2-high (increasing, 1.2)
2-aircraft (wing, 1.2)
4-composite (mixture, 1.2)
8-gas (pressure, 1.2)
9-kinetic (velocity, 1.2)
9-applicable (valid, 1.2)
10-theoretical (theory, 1.2), (concept, 1.2)
10-experimental (experiments, 1.2), (investigation, 1.2)
10-guides (techniques, 1.2)
12-zero (calculated, 1.2)
12-angle (rotational, 1.2)
12-lower (height, 1.2)
23-aerodynamic (unsteady, 1.2)
23-performance (speed, 1.2), (speeds, 1.2), (evaluation, 1.2)
23-effect (effects, 1.2)
23-calculated (formula, 1.2), (equal, 1.2), (equation, 1.2), (applied, 1.2), (evaluation, 1.2)
33-experimental (tests, 1.2), (investigated, 1.2)
35-determined (based, 1.2)
35-influence (effects, 1.2)
35-produced (reaction, 1.2)
35-flows (viscosities, 1.2)
39-speed (velocity, 1.2)
40-turbulent (flow, 1.2)
40-skin (body, 1.2), (bodies, 1.2)
40-friction (motion, 1.2)
40-over (overexpands, 1.2)
41-research (investigated, 1.2), (analysis, 1.2)
52-affected (effects, 1.2)
53-curved (shape, 1.2), (circular, 1.2), (contours, 1.2)
53-wings (bird, 1.2)
55-flow (turbulent, 1.2)
55-visualization (graphically, 1.2), (illustrated, 1.2)
57-wing (aero, 1.2), (aircraft, 1.2)
58-measurements (approximate, 1.2)
61-in (infite, 1.2)
66-pressure (fluids, 1.2)
67-geometry (mathematics, 1.2)
72-a (considered, 1.2)
72-flow (fluid, 1.2)
72-round (flat, 1.2)
80-effect (effects, 1.2), (influence, 1.2)
85-amounts (capacity, 1.2)
85-gas (heat, 1.2)
85-bodies (skin, 1.2)
86-available (included, 1.2)
86-information (data, 1.2)
93-moving (transport, 1.2)
93-gas (fuel, 1.2), (methane, 1.2), (fuels, 1.2), (combustion, 1.2), (hydrocarbon, 1.2)
97-aerodynamic (airfoil, 1.2), (wing, 1.2)
99-determine (identified, 1.2)
99-circular (angle, 1.2)
100-about (discussed, 1.2)
100-circular (geometric, 1.2), (geometry, 1.2)
101-practical (physically, 1.2)
101-numerical (math, 1.2)
101-problem (fails, 1.2)
102-a (considered, 1.2)
102-expression (evaluated, 1.2)
104-where (located, 1.2)
104-pressure (stress, 1.2), (stresses, 1.2)
106-boundary (walled, 1.2)
106-flat (shallow, 1.2)
106-in (internal, 1.2), (filled, 1.2)
107-a (considered, 1.2)
107-applied (considered, 1.2)
109-available (allowed, 1.2)
109-isothermal (thermal, 1.2)
109-cooled (thermal, 1.2), (temperatures, 1.2), (temperature, 1.2)
113-flows (flow, 1.2), (aerodynamic, 1.2)
114-role (acting, 1.2), (main, 1.2)
114-hypersonic (sonic, 1.2)
114-flows (flow, 1.2)
114-slender (flexible, 1.2)
114-aerodynamic (wing, 1.2)
118-discrepancies (accuracy, 1.2)
118-analyses (methods, 1.2)
118-effect (effects, 1.2), (experimental, 1.2)
118-result (applied, 1.2), (experimental, 1.2)
118-in (applied, 1.2)
120-how (simply, 1.2)
120-comparison (examined, 1.2), (analyzed, 1.2)
120-with (simply, 1.2)
120-existing (developed, 1.2)
120-experiments (examined, 1.2), (analyzed, 1.2)
121-axial (cylindrical, 1.2)
122-measured (calculations, 1.2)
122-numbers (numerical, 1.2)
122-theoretical (theory, 1.2)
122-work (employed, 1.2)
123-aerodynamic (flows, 1.2)
123-available (allowed, 1.2)
123-could (allowed, 1.2)
126-wind (turbulent, 1.2)
126-in (location, 1.2)
130-state (region, 1.2)
131-heat (temperature, 1.2)
132-seriously (actual, 1.2), (real, 1.2)
132-a (considered, 1.2)
132-in (applied, 1.2)
135-effect (experimental, 1.2)
135-the (thein, 1.2)
135-flow (process, 1.2)
135-corner (wall, 1.2)
137-a (considered, 1.2)
138-data (values, 1.2)
138-boundary (walled, 1.2)
139-likely (depends, 1.2)
140-given (considered, 1.2)
140-airplane (aircraft, 1.2), (plane, 1.2), (cabin, 1.2)
140-a (considered, 1.2)
141-air (pressure, 1.2), (aircraft, 1.2), (plane, 1.2)
141-medium (material, 1.2)
141-results (report, 1.2)
143-theoretical (theory, 1.2)
145-investigated (experimental, 1.2)
145-lift (strength, 1.2)
145-in (applied, 1.2)
146-in (applied, 1.2)
147-low (range, 1.2)
148-given (applicable, 1.2)
148-possible (probable, 1.2)
148-how (simply, 1.2)
153-sphere (circular, 1.2), (mesh, 1.2)
154-deformation (flexible, 1.2)
154-a (considered, 1.2)
154-obtained (applied, 1.2)
155-liquid (material, 1.2), (materials, 1.2)
155-breathing (nose, 1.2), (body, 1.2)
156-experimental (tests, 1.2), (investigation, 1.2)
157-theoretical (theory, 1.2)
157-procedure (method, 1.2)
158-acoustic (supersonic, 1.2)
160-heating (energy, 1.2)
161-increasing (extend, 1.2)
161-change (improvements, 1.2)
163-considered (expressed, 1.2)
164-in (applied, 1.2)
164-theory (theoretical, 1.2)
164-boundary (surface, 1.2)
165-forces (friction, 1.2)
167-is (suitable, 1.2)
167-airforces (aero, 1.2)
167-wing (aero, 1.2)
167-in (entry, 1.2)
167-possible (suitable, 1.2)
168-is (suitable, 1.2)
168-problem (solution, 1.2)
168-similarity (comparison, 1.2)
170-normal (standard, 1.2)
170-force (pressure, 1.2)
170-body (shape, 1.2)
175-analyses (study, 1.2), (analytical, 1.2)
175-circular (geometric, 1.2)
176-dealing (treated, 1.2)
176-thermal (heat, 1.2), (temperature, 1.2), (temperatures, 1.2)
176-mechanical (physical, 1.2)
177-conical (axial, 1.2)
181-determining (examined, 1.2)
183-jet (wing, 1.2)
183-supersonic (sonic, 1.2)
183-experimental (tests, 1.2), (investigation, 1.2)
184-thrust (missile, 1.2), (missiles, 1.2), (motion, 1.2), (speed, 1.2)
187-equation (calculation, 1.2)
187-exponential (calculation, 1.2)
187-in (internal, 1.2)
189-a (considered, 1.2)
189-design (engineering, 1.2)
190-design (analyses, 1.2)
200-instability (stability, 1.2)
200-in (internal, 1.2)
201-theoretical (theory, 1.2)
201-studies (analysis, 1.2)
202-experimental (experiments, 1.2), (measured, 1.2)
202-studies (experiments, 1.2), (evidence, 1.2)
203-results (tests, 1.2)
203-different (compared, 1.2)
203-theory (theoretical, 1.2)
204-experimental (experiments, 1.2)
204-of (includes, 1.2)
205-results (tested, 1.2), (report, 1.2), (examined, 1.2)
206-on (removed, 1.2)
206-failure (weakened, 1.2)
206-collapse (weakened, 1.2)
206-elastic (material, 1.2), (stiffness, 1.2), (stiffnesses, 1.2)
206-deformations (bending, 1.2), (stiffnesses, 1.2), (stiffness, 1.2)
208-effect (effects, 1.2)
208-investigated (discussed, 1.2)
209-change (modification, 1.2)
214-studies (examined, 1.2), (analysis, 1.2), (analyzing, 1.2)
214-bending (warped, 1.2), (buckling, 1.2)
214-pressure (stresses, 1.2)
214-into (input, 1.2)
214-behaviour (analyzing, 1.2)
215-analyses (investigating, 1.2), (analytical, 1.2), (design, 1.2)
215-pressurized (pressure, 1.2)
218-theory (theoretical, 1.2)
219-analysis (investigation, 1.2), (analytical, 1.2)
219-large (measurements, 1.2)
219-conical (circular, 1.2)
223-number (values, 1.2)
224-calculating (equations, 1.2)
224-wing (wind, 1.2)
225-effect (influence, 1.2)
225-of (includes, 1.2)
225-wing (flight, 1.2), (aerodynamic, 1.2)
225-calculated (formula, 1.2), (conversion, 1.2)
226-stokes (reynolds, 1.2), (boundary, 1.2), (surface, 1.2)
226-difference (compared, 1.2)
227-rapidly (speeds, 1.2)
230-flight (wings, 1.2), (wing, 1.2), (lift, 1.2)
231-quantitative (calculated, 1.2)
231-research (investigation, 1.2), (experimental, 1.2)
233-available (included, 1.2)
233-air (pressure, 1.2)
234-magnitude (inch, 1.2), (calculations, 1.2), (angle, 1.2)
234-aerodynamic (aerodynamicist, 1.2), (aeronautical, 1.2)
234-in (applied, 1.2)
234-flexible (flat, 1.2)
241-in (applied, 1.2)
241-investigated (discussed, 1.2), (experimental, 1.2)
245-boundary (surface, 1.2)
245-heat (heating, 1.2)
246-boundary (surface, 1.2)
246-zero (estimated, 1.2)
246-heat (heating, 1.2)
246-available (included, 1.2)
247-surface (shape, 1.2)
247-pressures (pressure, 1.2)
247-forebody (body, 1.2), (bodies, 1.2)
251-a (considered, 1.2)
251-moving (drag, 1.2)
252-experimental (tests, 1.2), (investigate, 1.2)
252-results (tests, 1.2)
252-moving (drag, 1.2)
253-calculating (calculated, 1.2), (measured, 1.2)
253-hypersonic (supersonic, 1.2)
253-flight (aero, 1.2), (wings, 1.2), (wing, 1.2)
254-approximate (calculated, 1.2)
254-a (considered, 1.2)
254-finding (determined, 1.2), (investigation, 1.2)
254-given (considered, 1.2)
255-approximate (calculated, 1.2)
255-a (considered, 1.2)
255-finding (investigation, 1.2)
255-given (considered, 1.2)
255-velocity (speeds, 1.2)
255-distribution (distributions, 1.2)
257-specified (description, 1.2), (applied, 1.2)
257-reynolds (flows, 1.2)
259-made (developed, 1.2)
259-measurements (dimensional, 1.2)
259-using (application, 1.2)
259-in (applied, 1.2)
261-three (combination, 1.2)
265-reports (investigation, 1.2)
266-flow (process, 1.2)
267-approximate (calculation, 1.2)
267-using (method, 1.2), (application, 1.2)
267-methods (method, 1.2)
267-than (compared, 1.2)
267-principle (theory, 1.2)
268-compressor (pressure, 1.2)
269-a (considered, 1.2)
269-determining (calculated, 1.2)
269-compressor (pressure, 1.2)
272-developed (introduced, 1.2)
272-linearised (linearized, 1.2)
272-surface (boundary, 1.2)
272-from (initially, 1.2)
272-permitted (valid, 1.2)
272-quite (considerably, 1.2)
273-in (applied, 1.2)
273-atmosphere (wind, 1.2), (pressure, 1.2)
274-jet (flight, 1.2)
274-supersonic (hypersonic, 1.2)
274-flows (reynolds, 1.2)
275-effects (influence, 1.2)
275-square (shape, 1.2), (shapes, 1.2), (geometrically, 1.2)
275-airfoils (aerodynamic, 1.2), (aero, 1.2)
277-influence (effects, 1.2)
277-sonic (supersonic, 1.2), (hypersonic, 1.2)
277-strength (lifting, 1.2), (lift, 1.2)
283-small (minimum, 1.2)
283-entry (applied, 1.2)
284-experimental (tests, 1.2)
284-studies (tests, 1.2)
285-wing (flight, 1.2), (aerodynamic, 1.2)
288-experimentally (easily, 1.2)
291-experimental (experiments, 1.2), (tests, 1.2), (laboratory, 1.2), (investigated, 1.2)
291-in (location, 1.2)
293-deformation (shape, 1.2)
293-considered (discussed, 1.2), (applied, 1.2)
294-small (minimum, 1.2)
294-acoustic (supersonic, 1.2)
297-strength (lift, 1.2)
297-circular (triangular, 1.2), (angle, 1.2)
297-in (applied, 1.2), (location, 1.2)
298-strength (lifting, 1.2), (lift, 1.2)
298-uniform (enforced, 1.2)
298-circular (geometric, 1.2), (geometrically, 1.2), (shapes, 1.2)
298-axial (geometric, 1.2)
298-help (simple, 1.2)
298-improving (develop, 1.2)
299-effects (influence, 1.2)
299-in (applied, 1.2), (location, 1.2)
299-absence (neglecting, 1.2)
300-damage (effects, 1.2)
301-in (applied, 1.2)
301-shells (bodies, 1.2)
304-stresses (pressure, 1.2)
304-shells (bodies, 1.2)
306-a (considered, 1.2)
314-existing (introduced, 1.2), (previous, 1.2), (initially, 1.2)
315-simple (difficult, 1.2)
315-use (valid, 1.2)
317-surface (shape, 1.2)
317-a (considered, 1.2)
321-in (location, 1.2)
321-facilities (location, 1.2)
323-large (inch, 1.2)
323-in (applied, 1.2)
323-quantitatively (experimentally, 1.2)
323-wing (aerodynamicist, 1.2)
327-shape (flat, 1.2), (surface, 1.2)
327-in (applied, 1.2)
327-maximum (range, 1.2)
327-aerodynamic (aerodynamicist, 1.2), (aeronautical, 1.2)
327-during (times, 1.2)
327-entry (applied, 1.2)
331-physical (body, 1.2)
331-turbulent (wind, 1.2)
332-investigated (evidence, 1.2)
332-cylindrical (axial, 1.2)
332-shells (bodies, 1.2)
332-to (brought, 1.2)
332-pressure (forces, 1.2)
333-available (included, 1.2)
333-shells (bodies, 1.2)
335-thermal (heating, 1.2)
335-strength (lift, 1.2)
336-stress (pressure, 1.2)
336-direction (angle, 1.2)
338-shallow (slender, 1.2)
338-analysis (study, 1.2), (investigating, 1.2), (investigate, 1.2)
339-shape (surface, 1.2), (body, 1.2)
339-region (location, 1.2), (california, 1.2)
339-sphere (surface, 1.2)
339-in (location, 1.2)
339-hypersonic (supersonic, 1.2)
340-of (includes, 1.2)
349-effects (influence, 1.2)
349-small (minimum, 1.2)
352-find (investigate, 1.2)
352-procedure (process, 1.2)
352-all (completely, 1.2)
352-flow (process, 1.2)
353-applicable (applied, 1.2)
356-rectangular (shape, 1.2)
360-in (location, 1.2)
360-hypersonic (supersonic, 1.2), (subsonic, 1.2)
365-design (development, 1.2)
365-used (applied, 1.2)
365-to (brought, 1.2)
365-ratios (calculation, 1.2)
