1-constructing (structures, 1.5)
1-aeroelastic (wing, 1.5)
1-heated (thermal, 1.5), (temperature, 1.5)
1-aircraft (wing, 1.5)
2-and (including, 1.5)
2-aeroelastic (aerodynamic, 1.5), (wing, 1.5)
2-flight (wing, 1.5), (nasa, 1.5)
2-high (increasing, 1.5)
2-aircraft (wing, 1.5)
4-composite (mixture, 1.5)
8-gas (pressure, 1.5)
9-kinetic (velocity, 1.5)
9-applicable (valid, 1.5)
10-theoretical (theory, 1.5), (concept, 1.5)
10-experimental (experiments, 1.5), (investigation, 1.5)
10-guides (techniques, 1.5)
12-zero (calculated, 1.5)
12-angle (rotational, 1.5)
12-lower (height, 1.5)
23-aerodynamic (unsteady, 1.5)
23-performance (speed, 1.5), (speeds, 1.5), (evaluation, 1.5)
23-effect (effects, 1.5)
23-calculated (formula, 1.5), (equal, 1.5), (equation, 1.5), (applied, 1.5), (evaluation, 1.5)
33-experimental (tests, 1.5), (investigated, 1.5)
35-determined (based, 1.5)
35-influence (effects, 1.5)
35-produced (reaction, 1.5)
35-flows (viscosities, 1.5)
39-speed (velocity, 1.5)
40-turbulent (flow, 1.5)
40-skin (body, 1.5), (bodies, 1.5)
40-friction (motion, 1.5)
40-over (overexpands, 1.5)
41-research (investigated, 1.5), (analysis, 1.5)
52-affected (effects, 1.5)
53-curved (shape, 1.5), (circular, 1.5), (contours, 1.5)
53-wings (bird, 1.5)
55-flow (turbulent, 1.5)
55-visualization (graphically, 1.5), (illustrated, 1.5)
57-wing (aero, 1.5), (aircraft, 1.5)
58-measurements (approximate, 1.5)
61-in (infite, 1.5)
66-pressure (fluids, 1.5)
67-geometry (mathematics, 1.5)
72-a (considered, 1.5)
72-flow (fluid, 1.5)
72-round (flat, 1.5)
80-effect (effects, 1.5), (influence, 1.5)
85-amounts (capacity, 1.5)
85-gas (heat, 1.5)
85-bodies (skin, 1.5)
86-available (included, 1.5)
86-information (data, 1.5)
93-moving (transport, 1.5)
93-gas (fuel, 1.5), (methane, 1.5), (fuels, 1.5), (combustion, 1.5), (hydrocarbon, 1.5)
97-aerodynamic (airfoil, 1.5), (wing, 1.5)
99-determine (identified, 1.5)
99-circular (angle, 1.5)
100-about (discussed, 1.5)
100-circular (geometric, 1.5), (geometry, 1.5)
101-practical (physically, 1.5)
101-numerical (math, 1.5)
101-problem (fails, 1.5)
102-a (considered, 1.5)
102-expression (evaluated, 1.5)
104-where (located, 1.5)
104-pressure (stress, 1.5), (stresses, 1.5)
106-boundary (walled, 1.5)
106-flat (shallow, 1.5)
106-in (internal, 1.5), (filled, 1.5)
107-a (considered, 1.5)
107-applied (considered, 1.5)
109-available (allowed, 1.5)
109-isothermal (thermal, 1.5)
109-cooled (thermal, 1.5), (temperatures, 1.5), (temperature, 1.5)
113-flows (flow, 1.5), (aerodynamic, 1.5)
114-role (acting, 1.5), (main, 1.5)
114-hypersonic (sonic, 1.5)
114-flows (flow, 1.5)
114-slender (flexible, 1.5)
114-aerodynamic (wing, 1.5)
118-discrepancies (accuracy, 1.5)
118-analyses (methods, 1.5)
118-effect (effects, 1.5), (experimental, 1.5)
118-result (applied, 1.5), (experimental, 1.5)
118-in (applied, 1.5)
120-how (simply, 1.5)
120-comparison (examined, 1.5), (analyzed, 1.5)
120-with (simply, 1.5)
120-existing (developed, 1.5)
120-experiments (examined, 1.5), (analyzed, 1.5)
121-axial (cylindrical, 1.5)
122-measured (calculations, 1.5)
122-numbers (numerical, 1.5)
122-theoretical (theory, 1.5)
122-work (employed, 1.5)
123-aerodynamic (flows, 1.5)
123-available (allowed, 1.5)
123-could (allowed, 1.5)
126-wind (turbulent, 1.5)
126-in (location, 1.5)
130-state (region, 1.5)
131-heat (temperature, 1.5)
132-seriously (actual, 1.5), (real, 1.5)
132-a (considered, 1.5)
132-in (applied, 1.5)
135-effect (experimental, 1.5)
135-the (thein, 1.5)
135-flow (process, 1.5)
135-corner (wall, 1.5)
137-a (considered, 1.5)
138-data (values, 1.5)
138-boundary (walled, 1.5)
139-likely (depends, 1.5)
140-given (considered, 1.5)
140-airplane (aircraft, 1.5), (plane, 1.5), (cabin, 1.5)
140-a (considered, 1.5)
141-air (pressure, 1.5), (aircraft, 1.5), (plane, 1.5)
141-medium (material, 1.5)
141-results (report, 1.5)
143-theoretical (theory, 1.5)
145-investigated (experimental, 1.5)
145-lift (strength, 1.5)
145-in (applied, 1.5)
146-in (applied, 1.5)
147-low (range, 1.5)
148-given (applicable, 1.5)
148-possible (probable, 1.5)
148-how (simply, 1.5)
153-sphere (circular, 1.5), (mesh, 1.5)
154-deformation (flexible, 1.5)
154-a (considered, 1.5)
154-obtained (applied, 1.5)
155-liquid (material, 1.5), (materials, 1.5)
155-breathing (nose, 1.5), (body, 1.5)
156-experimental (tests, 1.5), (investigation, 1.5)
157-theoretical (theory, 1.5)
157-procedure (method, 1.5)
158-acoustic (supersonic, 1.5)
160-heating (energy, 1.5)
161-increasing (extend, 1.5)
161-change (improvements, 1.5)
163-considered (expressed, 1.5)
164-in (applied, 1.5)
164-theory (theoretical, 1.5)
164-boundary (surface, 1.5)
165-forces (friction, 1.5)
167-is (suitable, 1.5)
167-airforces (aero, 1.5)
167-wing (aero, 1.5)
167-in (entry, 1.5)
167-possible (suitable, 1.5)
168-is (suitable, 1.5)
168-problem (solution, 1.5)
168-similarity (comparison, 1.5)
170-normal (standard, 1.5)
170-force (pressure, 1.5)
170-body (shape, 1.5)
175-analyses (study, 1.5), (analytical, 1.5)
175-circular (geometric, 1.5)
176-dealing (treated, 1.5)
176-thermal (heat, 1.5), (temperature, 1.5), (temperatures, 1.5)
176-mechanical (physical, 1.5)
177-conical (axial, 1.5)
181-determining (examined, 1.5)
183-jet (wing, 1.5)
183-supersonic (sonic, 1.5)
183-experimental (tests, 1.5), (investigation, 1.5)
184-thrust (missile, 1.5), (missiles, 1.5), (motion, 1.5), (speed, 1.5)
187-equation (calculation, 1.5)
187-exponential (calculation, 1.5)
187-in (internal, 1.5)
189-a (considered, 1.5)
189-design (engineering, 1.5)
190-design (analyses, 1.5)
200-instability (stability, 1.5)
200-in (internal, 1.5)
201-theoretical (theory, 1.5)
201-studies (analysis, 1.5)
202-experimental (experiments, 1.5), (measured, 1.5)
202-studies (experiments, 1.5), (evidence, 1.5)
203-results (tests, 1.5)
203-different (compared, 1.5)
203-theory (theoretical, 1.5)
204-experimental (experiments, 1.5)
204-of (includes, 1.5)
205-results (tested, 1.5), (report, 1.5), (examined, 1.5)
206-on (removed, 1.5)
206-failure (weakened, 1.5)
206-collapse (weakened, 1.5)
206-elastic (material, 1.5), (stiffness, 1.5), (stiffnesses, 1.5)
206-deformations (bending, 1.5), (stiffnesses, 1.5), (stiffness, 1.5)
208-effect (effects, 1.5)
208-investigated (discussed, 1.5)
209-change (modification, 1.5)
214-studies (examined, 1.5), (analysis, 1.5), (analyzing, 1.5)
214-bending (warped, 1.5), (buckling, 1.5)
214-pressure (stresses, 1.5)
214-into (input, 1.5)
214-behaviour (analyzing, 1.5)
215-analyses (investigating, 1.5), (analytical, 1.5), (design, 1.5)
215-pressurized (pressure, 1.5)
218-theory (theoretical, 1.5)
219-analysis (investigation, 1.5), (analytical, 1.5)
219-large (measurements, 1.5)
219-conical (circular, 1.5)
223-number (values, 1.5)
224-calculating (equations, 1.5)
224-wing (wind, 1.5)
225-effect (influence, 1.5)
225-of (includes, 1.5)
225-wing (flight, 1.5), (aerodynamic, 1.5)
225-calculated (formula, 1.5), (conversion, 1.5)
226-stokes (reynolds, 1.5), (boundary, 1.5), (surface, 1.5)
226-difference (compared, 1.5)
227-rapidly (speeds, 1.5)
230-flight (wings, 1.5), (wing, 1.5), (lift, 1.5)
231-quantitative (calculated, 1.5)
231-research (investigation, 1.5), (experimental, 1.5)
233-available (included, 1.5)
233-air (pressure, 1.5)
234-magnitude (inch, 1.5), (calculations, 1.5), (angle, 1.5)
234-aerodynamic (aerodynamicist, 1.5), (aeronautical, 1.5)
234-in (applied, 1.5)
234-flexible (flat, 1.5)
241-in (applied, 1.5)
241-investigated (discussed, 1.5), (experimental, 1.5)
245-boundary (surface, 1.5)
245-heat (heating, 1.5)
246-boundary (surface, 1.5)
246-zero (estimated, 1.5)
246-heat (heating, 1.5)
246-available (included, 1.5)
247-surface (shape, 1.5)
247-pressures (pressure, 1.5)
247-forebody (body, 1.5), (bodies, 1.5)
251-a (considered, 1.5)
251-moving (drag, 1.5)
252-experimental (tests, 1.5), (investigate, 1.5)
252-results (tests, 1.5)
252-moving (drag, 1.5)
253-calculating (calculated, 1.5), (measured, 1.5)
253-hypersonic (supersonic, 1.5)
253-flight (aero, 1.5), (wings, 1.5), (wing, 1.5)
254-approximate (calculated, 1.5)
254-a (considered, 1.5)
254-finding (determined, 1.5), (investigation, 1.5)
254-given (considered, 1.5)
255-approximate (calculated, 1.5)
255-a (considered, 1.5)
255-finding (investigation, 1.5)
255-given (considered, 1.5)
255-velocity (speeds, 1.5)
255-distribution (distributions, 1.5)
257-specified (description, 1.5), (applied, 1.5)
257-reynolds (flows, 1.5)
259-made (developed, 1.5)
259-measurements (dimensional, 1.5)
259-using (application, 1.5)
259-in (applied, 1.5)
261-three (combination, 1.5)
265-reports (investigation, 1.5)
266-flow (process, 1.5)
267-approximate (calculation, 1.5)
267-using (method, 1.5), (application, 1.5)
267-methods (method, 1.5)
267-than (compared, 1.5)
267-principle (theory, 1.5)
268-compressor (pressure, 1.5)
269-a (considered, 1.5)
269-determining (calculated, 1.5)
269-compressor (pressure, 1.5)
272-developed (introduced, 1.5)
272-linearised (linearized, 1.5)
272-surface (boundary, 1.5)
272-from (initially, 1.5)
272-permitted (valid, 1.5)
272-quite (considerably, 1.5)
273-in (applied, 1.5)
273-atmosphere (wind, 1.5), (pressure, 1.5)
274-jet (flight, 1.5)
274-supersonic (hypersonic, 1.5)
274-flows (reynolds, 1.5)
275-effects (influence, 1.5)
275-square (shape, 1.5), (shapes, 1.5), (geometrically, 1.5)
275-airfoils (aerodynamic, 1.5), (aero, 1.5)
277-influence (effects, 1.5)
277-sonic (supersonic, 1.5), (hypersonic, 1.5)
277-strength (lifting, 1.5), (lift, 1.5)
283-small (minimum, 1.5)
283-entry (applied, 1.5)
284-experimental (tests, 1.5)
284-studies (tests, 1.5)
285-wing (flight, 1.5), (aerodynamic, 1.5)
288-experimentally (easily, 1.5)
291-experimental (experiments, 1.5), (tests, 1.5), (laboratory, 1.5), (investigated, 1.5)
291-in (location, 1.5)
293-deformation (shape, 1.5)
293-considered (discussed, 1.5), (applied, 1.5)
294-small (minimum, 1.5)
294-acoustic (supersonic, 1.5)
297-strength (lift, 1.5)
297-circular (triangular, 1.5), (angle, 1.5)
297-in (applied, 1.5), (location, 1.5)
298-strength (lifting, 1.5), (lift, 1.5)
298-uniform (enforced, 1.5)
298-circular (geometric, 1.5), (geometrically, 1.5), (shapes, 1.5)
298-axial (geometric, 1.5)
298-help (simple, 1.5)
298-improving (develop, 1.5)
299-effects (influence, 1.5)
299-in (applied, 1.5), (location, 1.5)
299-absence (neglecting, 1.5)
300-damage (effects, 1.5)
301-in (applied, 1.5)
301-shells (bodies, 1.5)
304-stresses (pressure, 1.5)
304-shells (bodies, 1.5)
306-a (considered, 1.5)
314-existing (introduced, 1.5), (previous, 1.5), (initially, 1.5)
315-simple (difficult, 1.5)
315-use (valid, 1.5)
317-surface (shape, 1.5)
317-a (considered, 1.5)
321-in (location, 1.5)
321-facilities (location, 1.5)
323-large (inch, 1.5)
323-in (applied, 1.5)
323-quantitatively (experimentally, 1.5)
323-wing (aerodynamicist, 1.5)
327-shape (flat, 1.5), (surface, 1.5)
327-in (applied, 1.5)
327-maximum (range, 1.5)
327-aerodynamic (aerodynamicist, 1.5), (aeronautical, 1.5)
327-during (times, 1.5)
327-entry (applied, 1.5)
331-physical (body, 1.5)
331-turbulent (wind, 1.5)
332-investigated (evidence, 1.5)
332-cylindrical (axial, 1.5)
332-shells (bodies, 1.5)
332-to (brought, 1.5)
332-pressure (forces, 1.5)
333-available (included, 1.5)
333-shells (bodies, 1.5)
335-thermal (heating, 1.5)
335-strength (lift, 1.5)
336-stress (pressure, 1.5)
336-direction (angle, 1.5)
338-shallow (slender, 1.5)
338-analysis (study, 1.5), (investigating, 1.5), (investigate, 1.5)
339-shape (surface, 1.5), (body, 1.5)
339-region (location, 1.5), (california, 1.5)
339-sphere (surface, 1.5)
339-in (location, 1.5)
339-hypersonic (supersonic, 1.5)
340-of (includes, 1.5)
349-effects (influence, 1.5)
349-small (minimum, 1.5)
352-find (investigate, 1.5)
352-procedure (process, 1.5)
352-all (completely, 1.5)
352-flow (process, 1.5)
353-applicable (applied, 1.5)
356-rectangular (shape, 1.5)
360-in (location, 1.5)
360-hypersonic (supersonic, 1.5), (subsonic, 1.5)
365-design (development, 1.5)
365-used (applied, 1.5)
365-to (brought, 1.5)
365-ratios (calculation, 1.5)
