1-constructing (structures, 5)
1-aeroelastic (wing, 5)
1-heated (thermal, 5), (temperature, 5)
1-aircraft (wing, 5)
2-and (including, 5)
2-aeroelastic (aerodynamic, 5), (wing, 5)
2-flight (wing, 5), (nasa, 5)
2-high (increasing, 5)
2-aircraft (wing, 5)
4-composite (mixture, 5)
8-gas (pressure, 5)
9-kinetic (velocity, 5)
9-applicable (valid, 5)
10-theoretical (theory, 5), (concept, 5)
10-experimental (experiments, 5), (investigation, 5)
10-guides (techniques, 5)
12-zero (calculated, 5)
12-angle (rotational, 5)
12-lower (height, 5)
23-aerodynamic (unsteady, 5)
23-performance (speed, 5), (speeds, 5), (evaluation, 5)
23-effect (effects, 5)
23-calculated (formula, 5), (equal, 5), (equation, 5), (applied, 5), (evaluation, 5)
33-experimental (tests, 5), (investigated, 5)
35-determined (based, 5)
35-influence (effects, 5)
35-produced (reaction, 5)
35-flows (viscosities, 5)
39-speed (velocity, 5)
40-turbulent (flow, 5)
40-skin (body, 5), (bodies, 5)
40-friction (motion, 5)
40-over (overexpands, 5)
41-research (investigated, 5), (analysis, 5)
52-affected (effects, 5)
53-curved (shape, 5), (circular, 5), (contours, 5)
53-wings (bird, 5)
55-flow (turbulent, 5)
55-visualization (graphically, 5), (illustrated, 5)
57-wing (aero, 5), (aircraft, 5)
58-measurements (approximate, 5)
61-in (infite, 5)
66-pressure (fluids, 5)
67-geometry (mathematics, 5)
72-a (considered, 5)
72-flow (fluid, 5)
72-round (flat, 5)
80-effect (effects, 5), (influence, 5)
85-amounts (capacity, 5)
85-gas (heat, 5)
85-bodies (skin, 5)
86-available (included, 5)
86-information (data, 5)
93-moving (transport, 5)
93-gas (fuel, 5), (methane, 5), (fuels, 5), (combustion, 5), (hydrocarbon, 5)
97-aerodynamic (airfoil, 5), (wing, 5)
99-determine (identified, 5)
99-circular (angle, 5)
100-about (discussed, 5)
100-circular (geometric, 5), (geometry, 5)
101-practical (physically, 5)
101-numerical (math, 5)
101-problem (fails, 5)
102-a (considered, 5)
102-expression (evaluated, 5)
104-where (located, 5)
104-pressure (stress, 5), (stresses, 5)
106-boundary (walled, 5)
106-flat (shallow, 5)
106-in (internal, 5), (filled, 5)
107-a (considered, 5)
107-applied (considered, 5)
109-available (allowed, 5)
109-isothermal (thermal, 5)
109-cooled (thermal, 5), (temperatures, 5), (temperature, 5)
113-flows (flow, 5), (aerodynamic, 5)
114-role (acting, 5), (main, 5)
114-hypersonic (sonic, 5)
114-flows (flow, 5)
114-slender (flexible, 5)
114-aerodynamic (wing, 5)
118-discrepancies (accuracy, 5)
118-analyses (methods, 5)
118-effect (effects, 5), (experimental, 5)
118-result (applied, 5), (experimental, 5)
118-in (applied, 5)
120-how (simply, 5)
120-comparison (examined, 5), (analyzed, 5)
120-with (simply, 5)
120-existing (developed, 5)
120-experiments (examined, 5), (analyzed, 5)
121-axial (cylindrical, 5)
122-measured (calculations, 5)
122-numbers (numerical, 5)
122-theoretical (theory, 5)
122-work (employed, 5)
123-aerodynamic (flows, 5)
123-available (allowed, 5)
123-could (allowed, 5)
126-wind (turbulent, 5)
126-in (location, 5)
130-state (region, 5)
131-heat (temperature, 5)
132-seriously (actual, 5), (real, 5)
132-a (considered, 5)
132-in (applied, 5)
135-effect (experimental, 5)
135-the (thein, 5)
135-flow (process, 5)
135-corner (wall, 5)
137-a (considered, 5)
138-data (values, 5)
138-boundary (walled, 5)
139-likely (depends, 5)
140-given (considered, 5)
140-airplane (aircraft, 5), (plane, 5), (cabin, 5)
140-a (considered, 5)
141-air (pressure, 5), (aircraft, 5), (plane, 5)
141-medium (material, 5)
141-results (report, 5)
143-theoretical (theory, 5)
145-investigated (experimental, 5)
145-lift (strength, 5)
145-in (applied, 5)
146-in (applied, 5)
147-low (range, 5)
148-given (applicable, 5)
148-possible (probable, 5)
148-how (simply, 5)
153-sphere (circular, 5), (mesh, 5)
154-deformation (flexible, 5)
154-a (considered, 5)
154-obtained (applied, 5)
155-liquid (material, 5), (materials, 5)
155-breathing (nose, 5), (body, 5)
156-experimental (tests, 5), (investigation, 5)
157-theoretical (theory, 5)
157-procedure (method, 5)
158-acoustic (supersonic, 5)
160-heating (energy, 5)
161-increasing (extend, 5)
161-change (improvements, 5)
163-considered (expressed, 5)
164-in (applied, 5)
164-theory (theoretical, 5)
164-boundary (surface, 5)
165-forces (friction, 5)
167-is (suitable, 5)
167-airforces (aero, 5)
167-wing (aero, 5)
167-in (entry, 5)
167-possible (suitable, 5)
168-is (suitable, 5)
168-problem (solution, 5)
168-similarity (comparison, 5)
170-normal (standard, 5)
170-force (pressure, 5)
170-body (shape, 5)
175-analyses (study, 5), (analytical, 5)
175-circular (geometric, 5)
176-dealing (treated, 5)
176-thermal (heat, 5), (temperature, 5), (temperatures, 5)
176-mechanical (physical, 5)
177-conical (axial, 5)
181-determining (examined, 5)
183-jet (wing, 5)
183-supersonic (sonic, 5)
183-experimental (tests, 5), (investigation, 5)
184-thrust (missile, 5), (missiles, 5), (motion, 5), (speed, 5)
187-equation (calculation, 5)
187-exponential (calculation, 5)
187-in (internal, 5)
189-a (considered, 5)
189-design (engineering, 5)
190-design (analyses, 5)
200-instability (stability, 5)
200-in (internal, 5)
201-theoretical (theory, 5)
201-studies (analysis, 5)
202-experimental (experiments, 5), (measured, 5)
202-studies (experiments, 5), (evidence, 5)
203-results (tests, 5)
203-different (compared, 5)
203-theory (theoretical, 5)
204-experimental (experiments, 5)
204-of (includes, 5)
205-results (tested, 5), (report, 5), (examined, 5)
206-on (removed, 5)
206-failure (weakened, 5)
206-collapse (weakened, 5)
206-elastic (material, 5), (stiffness, 5), (stiffnesses, 5)
206-deformations (bending, 5), (stiffnesses, 5), (stiffness, 5)
208-effect (effects, 5)
208-investigated (discussed, 5)
209-change (modification, 5)
214-studies (examined, 5), (analysis, 5), (analyzing, 5)
214-bending (warped, 5), (buckling, 5)
214-pressure (stresses, 5)
214-into (input, 5)
214-behaviour (analyzing, 5)
215-analyses (investigating, 5), (analytical, 5), (design, 5)
215-pressurized (pressure, 5)
218-theory (theoretical, 5)
219-analysis (investigation, 5), (analytical, 5)
219-large (measurements, 5)
219-conical (circular, 5)
223-number (values, 5)
224-calculating (equations, 5)
224-wing (wind, 5)
225-effect (influence, 5)
225-of (includes, 5)
225-wing (flight, 5), (aerodynamic, 5)
225-calculated (formula, 5), (conversion, 5)
226-stokes (reynolds, 5), (boundary, 5), (surface, 5)
226-difference (compared, 5)
227-rapidly (speeds, 5)
230-flight (wings, 5), (wing, 5), (lift, 5)
231-quantitative (calculated, 5)
231-research (investigation, 5), (experimental, 5)
233-available (included, 5)
233-air (pressure, 5)
234-magnitude (inch, 5), (calculations, 5), (angle, 5)
234-aerodynamic (aerodynamicist, 5), (aeronautical, 5)
234-in (applied, 5)
234-flexible (flat, 5)
241-in (applied, 5)
241-investigated (discussed, 5), (experimental, 5)
245-boundary (surface, 5)
245-heat (heating, 5)
246-boundary (surface, 5)
246-zero (estimated, 5)
246-heat (heating, 5)
246-available (included, 5)
247-surface (shape, 5)
247-pressures (pressure, 5)
247-forebody (body, 5), (bodies, 5)
251-a (considered, 5)
251-moving (drag, 5)
252-experimental (tests, 5), (investigate, 5)
252-results (tests, 5)
252-moving (drag, 5)
253-calculating (calculated, 5), (measured, 5)
253-hypersonic (supersonic, 5)
253-flight (aero, 5), (wings, 5), (wing, 5)
254-approximate (calculated, 5)
254-a (considered, 5)
254-finding (determined, 5), (investigation, 5)
254-given (considered, 5)
255-approximate (calculated, 5)
255-a (considered, 5)
255-finding (investigation, 5)
255-given (considered, 5)
255-velocity (speeds, 5)
255-distribution (distributions, 5)
257-specified (description, 5), (applied, 5)
257-reynolds (flows, 5)
259-made (developed, 5)
259-measurements (dimensional, 5)
259-using (application, 5)
259-in (applied, 5)
261-three (combination, 5)
265-reports (investigation, 5)
266-flow (process, 5)
267-approximate (calculation, 5)
267-using (method, 5), (application, 5)
267-methods (method, 5)
267-than (compared, 5)
267-principle (theory, 5)
268-compressor (pressure, 5)
269-a (considered, 5)
269-determining (calculated, 5)
269-compressor (pressure, 5)
272-developed (introduced, 5)
272-linearised (linearized, 5)
272-surface (boundary, 5)
272-from (initially, 5)
272-permitted (valid, 5)
272-quite (considerably, 5)
273-in (applied, 5)
273-atmosphere (wind, 5), (pressure, 5)
274-jet (flight, 5)
274-supersonic (hypersonic, 5)
274-flows (reynolds, 5)
275-effects (influence, 5)
275-square (shape, 5), (shapes, 5), (geometrically, 5)
275-airfoils (aerodynamic, 5), (aero, 5)
277-influence (effects, 5)
277-sonic (supersonic, 5), (hypersonic, 5)
277-strength (lifting, 5), (lift, 5)
283-small (minimum, 5)
283-entry (applied, 5)
284-experimental (tests, 5)
284-studies (tests, 5)
285-wing (flight, 5), (aerodynamic, 5)
288-experimentally (easily, 5)
291-experimental (experiments, 5), (tests, 5), (laboratory, 5), (investigated, 5)
291-in (location, 5)
293-deformation (shape, 5)
293-considered (discussed, 5), (applied, 5)
294-small (minimum, 5)
294-acoustic (supersonic, 5)
297-strength (lift, 5)
297-circular (triangular, 5), (angle, 5)
297-in (applied, 5), (location, 5)
298-strength (lifting, 5), (lift, 5)
298-uniform (enforced, 5)
298-circular (geometric, 5), (geometrically, 5), (shapes, 5)
298-axial (geometric, 5)
298-help (simple, 5)
298-improving (develop, 5)
299-effects (influence, 5)
299-in (applied, 5), (location, 5)
299-absence (neglecting, 5)
300-damage (effects, 5)
301-in (applied, 5)
301-shells (bodies, 5)
304-stresses (pressure, 5)
304-shells (bodies, 5)
306-a (considered, 5)
314-existing (introduced, 5), (previous, 5), (initially, 5)
315-simple (difficult, 5)
315-use (valid, 5)
317-surface (shape, 5)
317-a (considered, 5)
321-in (location, 5)
321-facilities (location, 5)
323-large (inch, 5)
323-in (applied, 5)
323-quantitatively (experimentally, 5)
323-wing (aerodynamicist, 5)
327-shape (flat, 5), (surface, 5)
327-in (applied, 5)
327-maximum (range, 5)
327-aerodynamic (aerodynamicist, 5), (aeronautical, 5)
327-during (times, 5)
327-entry (applied, 5)
331-physical (body, 5)
331-turbulent (wind, 5)
332-investigated (evidence, 5)
332-cylindrical (axial, 5)
332-shells (bodies, 5)
332-to (brought, 5)
332-pressure (forces, 5)
333-available (included, 5)
333-shells (bodies, 5)
335-thermal (heating, 5)
335-strength (lift, 5)
336-stress (pressure, 5)
336-direction (angle, 5)
338-shallow (slender, 5)
338-analysis (study, 5), (investigating, 5), (investigate, 5)
339-shape (surface, 5), (body, 5)
339-region (location, 5), (california, 5)
339-sphere (surface, 5)
339-in (location, 5)
339-hypersonic (supersonic, 5)
340-of (includes, 5)
349-effects (influence, 5)
349-small (minimum, 5)
352-find (investigate, 5)
352-procedure (process, 5)
352-all (completely, 5)
352-flow (process, 5)
353-applicable (applied, 5)
356-rectangular (shape, 5)
360-in (location, 5)
360-hypersonic (supersonic, 5), (subsonic, 5)
365-design (development, 5)
365-used (applied, 5)
365-to (brought, 5)
365-ratios (calculation, 5)
