1-structures 5
1-wing 5
1-thermal 5
1-temperature 5
1-wing 5
2-including 5
2-aerodynamic 5
2-wing 5
2-wing 5
2-nasa 5
2-increasing 5
2-wing 5
4-mixture 5
8-pressure 5
9-velocity 5
9-valid 5
10-theory 5
10-concept 5
10-experiments 5
10-investigation 5
10-techniques 5
12-calculated 5
12-rotational 5
12-height 5
23-unsteady 5
23-speed 5
23-speeds 5
23-evaluation 5
23-effects 5
23-formula 5
23-equal 5
23-equation 5
23-applied 5
23-evaluation 5
33-tests 5
33-investigated 5
35-based 5
35-effects 5
35-reaction 5
35-viscosities 5
39-velocity 5
40-flow 5
40-body 5
40-bodies 5
40-motion 5
40-overexpands 5
41-investigated 5
41-analysis 5
52-effects 5
53-shape 5
53-circular 5
53-contours 5
53-bird 5
55-turbulent 5
55-graphically 5
55-illustrated 5
57-aero 5
57-aircraft 5
58-approximate 5
61-infite 5
66-fluids 5
67-mathematics 5
72-considered 5
72-fluid 5
72-flat 5
80-effects 5
80-influence 5
85-capacity 5
85-heat 5
85-skin 5
86-included 5
86-data 5
93-transport 5
93-fuel 5
93-methane 5
93-fuels 5
93-combustion 5
93-hydrocarbon 5
97-airfoil 5
97-wing 5
99-identified 5
99-angle 5
100-discussed 5
100-geometric 5
100-geometry 5
101-physically 5
101-math 5
101-fails 5
102-considered 5
102-evaluated 5
104-located 5
104-stress 5
104-stresses 5
106-walled 5
106-shallow 5
106-internal 5
106-filled 5
107-considered 5
107-considered 5
109-allowed 5
109-thermal 5
109-thermal 5
109-temperatures 5
109-temperature 5
113-flow 5
113-aerodynamic 5
114-acting 5
114-main 5
114-sonic 5
114-flow 5
114-flexible 5
114-wing 5
118-accuracy 5
118-methods 5
118-effects 5
118-experimental 5
118-applied 5
118-experimental 5
118-applied 5
120-simply 5
120-examined 5
120-analyzed 5
120-simply 5
120-developed 5
120-examined 5
120-analyzed 5
121-cylindrical 5
122-calculations 5
122-numerical 5
122-theory 5
122-employed 5
123-flows 5
123-allowed 5
123-allowed 5
126-turbulent 5
126-location 5
130-region 5
131-temperature 5
132-actual 5
132-real 5
132-considered 5
132-applied 5
135-experimental 5
135-thein 5
135-process 5
135-wall 5
137-considered 5
138-values 5
138-walled 5
139-depends 5
140-considered 5
140-aircraft 5
140-plane 5
140-cabin 5
140-considered 5
141-pressure 5
141-aircraft 5
141-plane 5
141-material 5
141-report 5
143-theory 5
145-experimental 5
145-strength 5
145-applied 5
146-applied 5
147-range 5
148-applicable 5
148-probable 5
148-simply 5
153-circular 5
153-mesh 5
154-flexible 5
154-considered 5
154-applied 5
155-material 5
155-materials 5
155-nose 5
155-body 5
156-tests 5
156-investigation 5
157-theory 5
157-method 5
158-supersonic 5
160-energy 5
161-extend 5
161-improvements 5
163-expressed 5
164-applied 5
164-theoretical 5
164-surface 5
165-friction 5
167-suitable 5
167-aero 5
167-aero 5
167-entry 5
167-suitable 5
168-suitable 5
168-solution 5
168-comparison 5
170-standard 5
170-pressure 5
170-shape 5
175-study 5
175-analytical 5
175-geometric 5
176-treated 5
176-heat 5
176-temperature 5
176-temperatures 5
176-physical 5
177-axial 5
181-examined 5
183-wing 5
183-sonic 5
183-tests 5
183-investigation 5
184-missile 5
184-missiles 5
184-motion 5
184-speed 5
187-calculation 5
187-calculation 5
187-internal 5
189-considered 5
189-engineering 5
190-analyses 5
200-stability 5
200-internal 5
201-theory 5
201-analysis 5
202-experiments 5
202-measured 5
202-experiments 5
202-evidence 5
203-tests 5
203-compared 5
203-theoretical 5
204-experiments 5
204-includes 5
205-tested 5
205-report 5
205-examined 5
206-removed 5
206-weakened 5
206-weakened 5
206-material 5
206-stiffness 5
206-stiffnesses 5
206-bending 5
206-stiffnesses 5
206-stiffness 5
208-effects 5
208-discussed 5
209-modification 5
214-examined 5
214-analysis 5
214-analyzing 5
214-warped 5
214-buckling 5
214-stresses 5
214-input 5
214-analyzing 5
215-investigating 5
215-analytical 5
215-design 5
215-pressure 5
218-theoretical 5
219-investigation 5
219-analytical 5
219-measurements 5
219-circular 5
223-values 5
224-equations 5
224-wind 5
225-influence 5
225-includes 5
225-flight 5
225-aerodynamic 5
225-formula 5
225-conversion 5
226-reynolds 5
226-boundary 5
226-surface 5
226-compared 5
227-speeds 5
230-wings 5
230-wing 5
230-lift 5
231-calculated 5
231-investigation 5
231-experimental 5
233-included 5
233-pressure 5
234-inch 5
234-calculations 5
234-angle 5
234-aerodynamicist 5
234-aeronautical 5
234-applied 5
234-flat 5
241-applied 5
241-discussed 5
241-experimental 5
245-surface 5
245-heating 5
246-surface 5
246-estimated 5
246-heating 5
246-included 5
247-shape 5
247-pressure 5
247-body 5
247-bodies 5
251-considered 5
251-drag 5
252-tests 5
252-investigate 5
252-tests 5
252-drag 5
253-calculated 5
253-measured 5
253-supersonic 5
253-aero 5
253-wings 5
253-wing 5
254-calculated 5
254-considered 5
254-determined 5
254-investigation 5
254-considered 5
255-calculated 5
255-considered 5
255-investigation 5
255-considered 5
255-speeds 5
255-distributions 5
257-description 5
257-applied 5
257-flows 5
259-developed 5
259-dimensional 5
259-application 5
259-applied 5
261-combination 5
265-investigation 5
266-process 5
267-calculation 5
267-method 5
267-application 5
267-method 5
267-compared 5
267-theory 5
268-pressure 5
269-considered 5
269-calculated 5
269-pressure 5
272-introduced 5
272-linearized 5
272-boundary 5
272-initially 5
272-valid 5
272-considerably 5
273-applied 5
273-wind 5
273-pressure 5
274-flight 5
274-hypersonic 5
274-reynolds 5
275-influence 5
275-shape 5
275-shapes 5
275-geometrically 5
275-aerodynamic 5
275-aero 5
277-effects 5
277-supersonic 5
277-hypersonic 5
277-lifting 5
277-lift 5
283-minimum 5
283-applied 5
284-tests 5
284-tests 5
285-flight 5
285-aerodynamic 5
288-easily 5
291-experiments 5
291-tests 5
291-laboratory 5
291-investigated 5
291-location 5
293-shape 5
293-discussed 5
293-applied 5
294-minimum 5
294-supersonic 5
297-lift 5
297-triangular 5
297-angle 5
297-applied 5
297-location 5
298-lifting 5
298-lift 5
298-enforced 5
298-geometric 5
298-geometrically 5
298-shapes 5
298-geometric 5
298-simple 5
298-develop 5
299-influence 5
299-applied 5
299-location 5
299-neglecting 5
300-effects 5
301-applied 5
301-bodies 5
304-pressure 5
304-bodies 5
306-considered 5
314-introduced 5
314-previous 5
314-initially 5
315-difficult 5
315-valid 5
317-shape 5
317-considered 5
321-location 5
321-location 5
323-inch 5
323-applied 5
323-experimentally 5
323-aerodynamicist 5
327-flat 5
327-surface 5
327-applied 5
327-range 5
327-aerodynamicist 5
327-aeronautical 5
327-times 5
327-applied 5
331-body 5
331-wind 5
332-evidence 5
332-axial 5
332-bodies 5
332-brought 5
332-forces 5
333-included 5
333-bodies 5
335-heating 5
335-lift 5
336-pressure 5
336-angle 5
338-slender 5
338-study 5
338-investigating 5
338-investigate 5
339-surface 5
339-body 5
339-location 5
339-california 5
339-surface 5
339-location 5
339-supersonic 5
340-includes 5
349-influence 5
349-minimum 5
352-investigate 5
352-process 5
352-completely 5
352-process 5
353-applied 5
356-shape 5
360-location 5
360-supersonic 5
360-subsonic 5
365-development 5
365-applied 5
365-brought 5
365-calculation 5
