52-south (africa, 1), (country, 1)
52-african (africa, 1), (apartheid, 1), (white, 1)
53-leveraged (debt, 1)
54-contracts (contract, 1), (agreement, 1), (companies, 1), (business, 1)
55-trading (stock, 1), (market, 1), (exchange, 1), (securities, 1), (business, 1)
56-lending (loans, 1), (loan, 1), (financial, 1), (banks, 1), (bank, 1)
56-rate (rates, 1), (percentage, 1), (price, 1), (prices, 1)
58-strikes (strike, 1), (striking, 1)
59-weather (rain, 1), (temperatures, 1), (snow, 1), (winds, 1)
59-fatalities (killed, 1)
60-pay (paid, 1), (costs, 1), (financial, 1)
60-seniority (executive, 1)
61-israeli (israelis, 1), (israel, 1), (palestinian, 1), (palestinians, 1), (gaza, 1)
61-role (leaders, 1)
61-iran (iranian, 1), (israel, 1), (lebanon, 1), (israelis, 1), (arab, 1)
62-military (army, 1), (troops, 1), (soldiers, 1), (government, 1)
62-coups (coup, 1)
62-etat (international, 1), (nation, 1), (foreign, 1)
63-machine (machines, 1), (computers, 1), (operating, 1)
63-translation (language, 1)
64-hostage (hostages, 1)
65-information (data, 1)
65-retrieval (data, 1)
65-systems (computers, 1), (services, 1), (technology, 1), (programs, 1), (software, 1)
66-language (technology, 1)
66-processing (process, 1), (programs, 1), (computers, 1), (program, 1), (applications, 1)
67-politically (political, 1), (government, 1)
68-health (cancer, 1)
68-hazards (safety, 1), (risk, 1)
68-fibers (fiber, 1), (materials, 1)
69-treaty (agreement, 1)
72-demographic (population, 1), (people, 1)
73-demographic (population, 1), (people, 1)
73-national (nation, 1), (country, 1), (international, 1), (federal, 1)
74-conflicting (issue, 1)
74-policy (policies, 1), (government, 1)
75-automation (software, 1)
76-constitution (amendment, 1), (government, 1), (federal, 1)
76-intent (action, 1)
79-political (government, 1), (democratic, 1), (elections, 1), (parties, 1), (democrats, 1)
79-party (parties, 1), (democrats, 1), (elections, 1), (democratic, 1)
80-presidential (president, 1), (bush, 1), (reagan, 1), (election, 1), (candidate, 1)
80-candidates (candidate, 1), (election, 1), (campaign, 1), (voters, 1), (political, 1)
81-financial (bank, 1), (banks, 1), (money, 1), (currency, 1), (business, 1)
82-engineering (technology, 1)
83-protect (protection, 1)
83-atmosphere (environment, 1), (emissions, 1), (pollution, 1), (dioxide, 1), (environmental, 1)
84-energy (power, 1), (electric, 1)
84-plant (plants, 1)
84-equipment (supply, 1)
85-official (officials, 1)
85-corruption (fraud, 1), (government, 1), (political, 1)
86-bank (banks, 1), (banking, 1), (financial, 1), (loan, 1), (deposit, 1)
87-criminal (court, 1), (fraud, 1)
87-officers (officials, 1), (staff, 1)
88-crude (petroleum, 1), (barrels, 1)
88-oil (petroleum, 1), (barrels, 1)
88-price (prices, 1), (market, 1)
89-investments (investment, 1), (financial, 1), (markets, 1), (trading, 1), (market, 1)
89-states (countries, 1), (government, 1), (york, 1)
90-proven (report, 1)
90-oil (petroleum, 1)
90-gas (petroleum, 1), (energy, 1)
91-army (military, 1), (corp, 1), (government, 1), (administration, 1), (service, 1)
91-weapons (equipment, 1), (military, 1)
91-systems (services, 1), (service, 1)
92-international (foreign, 1), (country, 1), (national, 1), (american, 1)
92-military (government, 1), (weapons, 1), (service, 1)
92-equipment (weapons, 1)
92-sales (sale, 1), (business, 1), (market, 1), (economic, 1), (company, 1)
93-national (nation, 1), (federal, 1)
94-computer (computers, 1), (software, 1), (program, 1), (network, 1), (systems, 1)
94-crime (fraud, 1), (security, 1), (charges, 1)
95-computer (programs, 1), (technology, 1), (program, 1), (systems, 1), (office, 1)
95-crime (enforcement, 1)
96-computer (computers, 1), (software, 1), (programs, 1), (machines, 1), (technology, 1)
96-medical (patients, 1)
96-diagnosis (patients, 1)
97-optics (optical, 1), (optic, 1)
97-applications (software, 1), (technology, 1), (services, 1)
98-optics (optical, 1), (optic, 1)
98-equipment (products, 1), (services, 1), (technology, 1)
98-manufacturers (industry, 1), (companies, 1), (company, 1), (products, 1), (product, 1)
99-iran (iranian, 1), (country, 1), (soviet, 1), (bush, 1)
100-controlling (control, 1), (controls, 1)
100-technology (industry, 1), (development, 1), (systems, 1), (equipment, 1), (products, 1)
