52-africa 1.2
52-country 1.2
52-africa 1.2
52-apartheid 1.2
52-white 1.2
53-debt 1.2
54-contract 1.2
54-agreement 1.2
54-companies 1.2
54-business 1.2
55-stock 1.2
55-market 1.2
55-exchange 1.2
55-securities 1.2
55-business 1.2
56-loans 1.2
56-loan 1.2
56-financial 1.2
56-banks 1.2
56-bank 1.2
56-rates 1.2
56-percentage 1.2
56-price 1.2
56-prices 1.2
58-strike 1.2
58-striking 1.2
59-rain 1.2
59-temperatures 1.2
59-snow 1.2
59-winds 1.2
59-killed 1.2
60-paid 1.2
60-costs 1.2
60-financial 1.2
60-executive 1.2
61-israelis 1.2
61-israel 1.2
61-palestinian 1.2
61-palestinians 1.2
61-gaza 1.2
61-leaders 1.2
61-iranian 1.2
61-israel 1.2
61-lebanon 1.2
61-israelis 1.2
61-arab 1.2
62-army 1.2
62-troops 1.2
62-soldiers 1.2
62-government 1.2
62-coup 1.2
62-international 1.2
62-nation 1.2
62-foreign 1.2
63-machines 1.2
63-computers 1.2
63-operating 1.2
63-language 1.2
64-hostages 1.2
65-data 1.2
65-data 1.2
65-computers 1.2
65-services 1.2
65-technology 1.2
65-programs 1.2
65-software 1.2
66-technology 1.2
66-process 1.2
66-programs 1.2
66-computers 1.2
66-program 1.2
66-applications 1.2
67-political 1.2
67-government 1.2
68-cancer 1.2
68-safety 1.2
68-risk 1.2
68-fiber 1.2
68-materials 1.2
69-agreement 1.2
72-population 1.2
72-people 1.2
73-population 1.2
73-people 1.2
73-nation 1.2
73-country 1.2
73-international 1.2
73-federal 1.2
74-issue 1.2
74-policies 1.2
74-government 1.2
75-software 1.2
76-amendment 1.2
76-government 1.2
76-federal 1.2
76-action 1.2
79-government 1.2
79-democratic 1.2
79-elections 1.2
79-parties 1.2
79-democrats 1.2
79-parties 1.2
79-democrats 1.2
79-elections 1.2
79-democratic 1.2
80-president 1.2
80-bush 1.2
80-reagan 1.2
80-election 1.2
80-candidate 1.2
80-candidate 1.2
80-election 1.2
80-campaign 1.2
80-voters 1.2
80-political 1.2
81-bank 1.2
81-banks 1.2
81-money 1.2
81-currency 1.2
81-business 1.2
82-technology 1.2
83-protection 1.2
83-environment 1.2
83-emissions 1.2
83-pollution 1.2
83-dioxide 1.2
83-environmental 1.2
84-power 1.2
84-electric 1.2
84-plants 1.2
84-supply 1.2
85-officials 1.2
85-fraud 1.2
85-government 1.2
85-political 1.2
86-banks 1.2
86-banking 1.2
86-financial 1.2
86-loan 1.2
86-deposit 1.2
87-court 1.2
87-fraud 1.2
87-officials 1.2
87-staff 1.2
88-petroleum 1.2
88-barrels 1.2
88-petroleum 1.2
88-barrels 1.2
88-prices 1.2
88-market 1.2
89-investment 1.2
89-financial 1.2
89-markets 1.2
89-trading 1.2
89-market 1.2
89-countries 1.2
89-government 1.2
89-york 1.2
90-report 1.2
90-petroleum 1.2
90-petroleum 1.2
90-energy 1.2
91-military 1.2
91-corp 1.2
91-government 1.2
91-administration 1.2
91-service 1.2
91-equipment 1.2
91-military 1.2
91-services 1.2
91-service 1.2
92-foreign 1.2
92-country 1.2
92-national 1.2
92-american 1.2
92-government 1.2
92-weapons 1.2
92-service 1.2
92-weapons 1.2
92-sale 1.2
92-business 1.2
92-market 1.2
92-economic 1.2
92-company 1.2
93-nation 1.2
93-federal 1.2
94-computers 1.2
94-software 1.2
94-program 1.2
94-network 1.2
94-systems 1.2
94-fraud 1.2
94-security 1.2
94-charges 1.2
95-programs 1.2
95-technology 1.2
95-program 1.2
95-systems 1.2
95-office 1.2
95-enforcement 1.2
96-computers 1.2
96-software 1.2
96-programs 1.2
96-machines 1.2
96-technology 1.2
96-patients 1.2
96-patients 1.2
97-optical 1.2
97-optic 1.2
97-software 1.2
97-technology 1.2
97-services 1.2
98-optical 1.2
98-optic 1.2
98-products 1.2
98-services 1.2
98-technology 1.2
98-industry 1.2
98-companies 1.2
98-company 1.2
98-products 1.2
98-product 1.2
99-iranian 1.2
99-country 1.2
99-soviet 1.2
99-bush 1.2
100-control 1.2
100-controls 1.2
100-industry 1.2
100-development 1.2
100-systems 1.2
100-equipment 1.2
100-products 1.2
