51-subsidies (subsidy, 1)
52-south (confederacy, 1)
52-sanctions (approve, 1), (sanction, 1), (authority, 1)
53-leveraged (leverage, 1)
53-buyouts (buyout, 1)
54-launch (launching, 1), (establish, 1), (plunge, 1)
54-contracts (compress, 1), (shrink, 1), (sign, 1), (narrow, 1), (contract, 1), (abridge, 1), (condense, 1)
55-trading (deal, 1), (trade, 1)
56-prime (choice, 1), (flower, 1), (premier, 1)
56-lending (lend, 1)
56-rate (pace, 1)
56-moves (go, 1), (affect, 1), (be_active, 1), (travel, 1), (move, 1), (act, 1), (motion, 1), (motivate, 1)
56-predictions (prediction, 1)
58-rail (track, 1), (vilify, 1), (train, 1), (fulminate, 1), (railing, 1)
58-strikes (hit, 1), (affect, 1), (rap, 1), (strickle, 1), (fall, 1), (come_to, 1), (fall_upon, 1), (assume, 1), (strike, 1), (mint, 1)
59-weather (upwind, 1)
59-related (associate, 1), (refer, 1), (relate, 1)
59-fatalities (fatality, 1)
60-vs (volt, 1), (five, 1), (v, 1), (vanadium, 1)
60-seniority (longevity, 1)
61-role (function, 1), (character, 1)
61-in (inch, 1), (indium, 1), (indiana, 1)
61-affair (matter, 1)
62-coups (coup_d'etat, 1), (coup, 1)
63-machine (car, 1)
63-translation (transformation, 1)
65-information (data, 1)
65-retrieval (recovery, 1)
65-systems (system, 1), (arrangement, 1), (organization, 1)
66-natural (lifelike, 1)
66-language (linguistic_process, 1), (speech, 1), (terminology, 1), (lyric, 1)
66-processing (action, 1), (process, 1), (work, 1), (serve, 1), (march, 1)
67-motivated (motivate, 1)
67-disturbances (noise, 1), (mental_disorder, 1), (perturbation, 1), (affray, 1), (disturbance, 1)
68-hazards (guess, 1), (venture, 1), (gamble, 1), (luck, 1), (hazard, 1)
68-fibers (roughage, 1), (character, 1), (fiber, 1)
69-attempts (attempt, 1), (attack, 1), (undertake, 1), (try, 1)
69-revive (resuscitate, 1), (come_to, 1), (animate, 1)
69-salt (strategic_arms_limitation_talks, 1)
69-ii (two, 1)
70-surrogate (foster, 1), (deputy, 1)
71-border (bound, 1), (margin, 1), (molding, 1), (surround, 1), (frame, 1), (boundary_line, 1), (edge, 1)
71-incursions (incursion, 1), (penetration, 1)
72-shifts (transformation, 1), (shift, 1), (fault, 1), (careen, 1), (transfer, 1), (stir, 1), (switch, 1), (lurch, 1), (shift_key, 1), (chemise, 1)
72-in (inch, 1), (indium, 1), (indiana, 1)
72-us (uracil, 1), (united_states, 1), (uranium, 1), (u, 1)
73-shifts (transformation, 1), (shift, 1), (fault, 1), (careen, 1), (transfer, 1), (stir, 1), (switch, 1), (lurch, 1), (shift_key, 1), (chemise, 1)
73-national (home, 1)
73-boundaries (boundary, 1), (limit, 1)
74-conflicting (at_odds, 1), (conflict, 1)
76-us (uracil, 1), (united_states, 1), (uranium, 1), (u, 1)
76-constitution (fundamental_law, 1), (united_states_constitution, 1)
76-original (master, 1)
76-intent (purpose, 1), (captive, 1)
77-poaching (poach, 1)
79-frg (germany, 1)
79-positions (status, 1), (situation, 1), (military_position, 1), (put, 1), (placement, 1), (stead, 1), (place, 1), (position, 1), (side, 1)
80-candidates (campaigner, 1), (candidate, 1)
80-platforms (chopine, 1), (platform, 1)
81-financial (fiscal, 1)
81-crunch (grind, 1), (crush, 1)
81-televangelists (televangelist, 1)
81-in (inch, 1), (indium, 1), (indiana, 1)
81-wake (wake_island, 1), (aftermath, 1), (wake_up, 1), (inflame, 1), (awaken, 1)
82-genetic (genic, 1), (familial, 1)
82-engineering (engineer, 1), (technology, 1), (mastermind, 1)
83-measures (measurement, 1), (measuring_stick, 1), (measure, 1), (standard, 1), (meter, 1), (bill, 1), (quantify, 1)
83-atmosphere (air, 1), (standard_atmosphere, 1)
84-energy (department_of_energy, 1)
84-plant (establish, 1), (implant, 1)
84-installation (initiation, 1), (facility, 1)
85-corruption (corruptness, 1), (putrescence, 1)
86-bank (trust, 1), (depository_financial_institution, 1), (deposit, 1), (savings_bank, 1)
86-failures (bankruptcy, 1), (failure, 1)
87-criminal (condemnable, 1)
87-actions (military_action, 1), (action, 1), (carry_through, 1), (natural_process, 1), (legal_action, 1)
87-officers (officer, 1), (officeholder, 1), (policeman, 1), (military_officer, 1)
87-failed (fail, 1)
88-crude (petroleum, 1), (blunt, 1), (unrefined, 1)
88-oil (petroleum, 1), (anoint, 1), (vegetable_oil, 1)
88-price (monetary_value, 1)
88-trends (swerve, 1), (course, 1), (drift, 1), (tendency, 1), (vogue, 1)
89-downstream (downriver, 1)
89-investments (investment, 1), (investing, 1)
89-by (aside, 1)
89-opec (organization_of_petroleum-exporting_countries, 1)
89-member (extremity, 1), (penis, 1)
89-states (state_of_matter, 1), (country, 1), (express, 1), (department_of_state, 1), (state, 1), (submit, 1)
90-data (datum, 1)
90-on (along, 1)
90-proven (testify, 1), (raise, 1), (rise, 1), (proved, 1), (test, 1), (prove, 1)
90-reserves (military_reserve, 1), (militia, 1), (reservation, 1), (substitute, 1), (allow, 1), (modesty, 1), (reserve, 1)
90-oil (petroleum, 1), (anoint, 1), (vegetable_oil, 1)
90-natural (lifelike, 1)
90-gas (natural_gas, 1), (accelerator, 1), (gasoline, 1), (boast, 1), (flatulence, 1)
91-us (uracil, 1), (united_states, 1), (uranium, 1), (u, 1)
91-army (united_states_army, 1)
91-acquisition (skill, 1), (learning, 1)
91-advanced (advance, 1), (progress, 1), (gain, 1), (promote, 1), (boost, 1)
91-weapons (weapon, 1)
91-systems (system, 1), (arrangement, 1), (organization, 1)
92-international (external, 1)
92-sales (sale, 1), (gross_sales, 1)
93-backing (second, 1), (support, 1), (bet_on, 1), (back, 1)
93-does (perform, 1), (cause, 1), (do, 1), (doe, 1), (suffice, 1), (act, 1), (make, 1), (serve, 1), (department_of_energy, 1), (dress, 1), (practice, 1)
93-national (home, 1)
93-rifle (plunder, 1)
93-association (affiliation, 1)
95-detection (signal_detection, 1)
96-medical (checkup, 1), (aesculapian, 1)
97-fiber (roughage, 1), (character, 1)
97-optics (eye, 1)
97-applications (application, 1), (lotion, 1)
98-fiber (roughage, 1), (character, 1)
98-optics (eye, 1)
98-manufacturers (manufacturer, 1)
99-affair (matter, 1)
100-controlling (see, 1), (control, 1), (operate, 1), (manipulate, 1), (master, 1)
100-transfer (transmit, 1), (transportation, 1), (transplant, 1), (remove, 1)
100-high (senior_high_school, 1), (eminent, 1), (high_gear, 1), (gamey, 1)
100-technology (engineering, 1)
