52-africa 1
52-country 1
52-africa 1
52-apartheid 1
52-white 1
53-debt 1
54-contract 1
54-agreement 1
54-companies 1
54-business 1
55-stock 1
55-market 1
55-exchange 1
55-securities 1
55-business 1
56-loans 1
56-loan 1
56-financial 1
56-banks 1
56-bank 1
56-rates 1
56-percentage 1
56-price 1
56-prices 1
58-strike 1
58-striking 1
59-rain 1
59-temperatures 1
59-snow 1
59-winds 1
59-killed 1
60-paid 1
60-costs 1
60-financial 1
60-executive 1
61-israelis 1
61-israel 1
61-palestinian 1
61-palestinians 1
61-gaza 1
61-leaders 1
61-iranian 1
61-israel 1
61-lebanon 1
61-israelis 1
61-arab 1
62-army 1
62-troops 1
62-soldiers 1
62-government 1
62-coup 1
62-international 1
62-nation 1
62-foreign 1
63-machines 1
63-computers 1
63-operating 1
63-language 1
64-hostages 1
65-data 1
65-data 1
65-computers 1
65-services 1
65-technology 1
65-programs 1
65-software 1
66-technology 1
66-process 1
66-programs 1
66-computers 1
66-program 1
66-applications 1
67-political 1
67-government 1
68-cancer 1
68-safety 1
68-risk 1
68-fiber 1
68-materials 1
69-agreement 1
72-population 1
72-people 1
73-population 1
73-people 1
73-nation 1
73-country 1
73-international 1
73-federal 1
74-issue 1
74-policies 1
74-government 1
75-software 1
76-amendment 1
76-government 1
76-federal 1
76-action 1
79-government 1
79-democratic 1
79-elections 1
79-parties 1
79-democrats 1
79-parties 1
79-democrats 1
79-elections 1
79-democratic 1
80-president 1
80-bush 1
80-reagan 1
80-election 1
80-candidate 1
80-candidate 1
80-election 1
80-campaign 1
80-voters 1
80-political 1
81-bank 1
81-banks 1
81-money 1
81-currency 1
81-business 1
82-technology 1
83-protection 1
83-environment 1
83-emissions 1
83-pollution 1
83-dioxide 1
83-environmental 1
84-power 1
84-electric 1
84-plants 1
84-supply 1
85-officials 1
85-fraud 1
85-government 1
85-political 1
86-banks 1
86-banking 1
86-financial 1
86-loan 1
86-deposit 1
87-court 1
87-fraud 1
87-officials 1
87-staff 1
88-petroleum 1
88-barrels 1
88-petroleum 1
88-barrels 1
88-prices 1
88-market 1
89-investment 1
89-financial 1
89-markets 1
89-trading 1
89-market 1
89-countries 1
89-government 1
89-york 1
90-report 1
90-petroleum 1
90-petroleum 1
90-energy 1
91-military 1
91-corp 1
91-government 1
91-administration 1
91-service 1
91-equipment 1
91-military 1
91-services 1
91-service 1
92-foreign 1
92-country 1
92-national 1
92-american 1
92-government 1
92-weapons 1
92-service 1
92-weapons 1
92-sale 1
92-business 1
92-market 1
92-economic 1
92-company 1
93-nation 1
93-federal 1
94-computers 1
94-software 1
94-program 1
94-network 1
94-systems 1
94-fraud 1
94-security 1
94-charges 1
95-programs 1
95-technology 1
95-program 1
95-systems 1
95-office 1
95-enforcement 1
96-computers 1
96-software 1
96-programs 1
96-machines 1
96-technology 1
96-patients 1
96-patients 1
97-optical 1
97-optic 1
97-software 1
97-technology 1
97-services 1
98-optical 1
98-optic 1
98-products 1
98-services 1
98-technology 1
98-industry 1
98-companies 1
98-company 1
98-products 1
98-product 1
99-iranian 1
99-country 1
99-soviet 1
99-bush 1
100-control 1
100-controls 1
100-industry 1
100-development 1
100-systems 1
100-equipment 1
100-products 1
