52-south (africa, 5), (country, 5)
52-african (africa, 5), (apartheid, 5), (white, 5)
53-leveraged (debt, 5)
54-contracts (contract, 5), (agreement, 5), (companies, 5), (business, 5)
55-trading (stock, 5), (market, 5), (exchange, 5), (securities, 5), (business, 5)
56-lending (loans, 5), (loan, 5), (financial, 5), (banks, 5), (bank, 5)
56-rate (rates, 5), (percentage, 5), (price, 5), (prices, 5)
58-strikes (strike, 5), (striking, 5)
59-weather (rain, 5), (temperatures, 5), (snow, 5), (winds, 5)
59-fatalities (killed, 5)
60-pay (paid, 5), (costs, 5), (financial, 5)
60-seniority (executive, 5)
61-israeli (israelis, 5), (israel, 5), (palestinian, 5), (palestinians, 5), (gaza, 5)
61-role (leaders, 5)
61-iran (iranian, 5), (israel, 5), (lebanon, 5), (israelis, 5), (arab, 5)
62-military (army, 5), (troops, 5), (soldiers, 5), (government, 5)
62-coups (coup, 5)
62-etat (international, 5), (nation, 5), (foreign, 5)
63-machine (machines, 5), (computers, 5), (operating, 5)
63-translation (language, 5)
64-hostage (hostages, 5)
65-information (data, 5)
65-retrieval (data, 5)
65-systems (computers, 5), (services, 5), (technology, 5), (programs, 5), (software, 5)
66-language (technology, 5)
66-processing (process, 5), (programs, 5), (computers, 5), (program, 5), (applications, 5)
67-politically (political, 5), (government, 5)
68-health (cancer, 5)
68-hazards (safety, 5), (risk, 5)
68-fibers (fiber, 5), (materials, 5)
69-treaty (agreement, 5)
72-demographic (population, 5), (people, 5)
73-demographic (population, 5), (people, 5)
73-national (nation, 5), (country, 5), (international, 5), (federal, 5)
74-conflicting (issue, 5)
74-policy (policies, 5), (government, 5)
75-automation (software, 5)
76-constitution (amendment, 5), (government, 5), (federal, 5)
76-intent (action, 5)
79-political (government, 5), (democratic, 5), (elections, 5), (parties, 5), (democrats, 5)
79-party (parties, 5), (democrats, 5), (elections, 5), (democratic, 5)
80-presidential (president, 5), (bush, 5), (reagan, 5), (election, 5), (candidate, 5)
80-candidates (candidate, 5), (election, 5), (campaign, 5), (voters, 5), (political, 5)
81-financial (bank, 5), (banks, 5), (money, 5), (currency, 5), (business, 5)
82-engineering (technology, 5)
83-protect (protection, 5)
83-atmosphere (environment, 5), (emissions, 5), (pollution, 5), (dioxide, 5), (environmental, 5)
84-energy (power, 5), (electric, 5)
84-plant (plants, 5)
84-equipment (supply, 5)
85-official (officials, 5)
85-corruption (fraud, 5), (government, 5), (political, 5)
86-bank (banks, 5), (banking, 5), (financial, 5), (loan, 5), (deposit, 5)
87-criminal (court, 5), (fraud, 5)
87-officers (officials, 5), (staff, 5)
88-crude (petroleum, 5), (barrels, 5)
88-oil (petroleum, 5), (barrels, 5)
88-price (prices, 5), (market, 5)
89-investments (investment, 5), (financial, 5), (markets, 5), (trading, 5), (market, 5)
89-states (countries, 5), (government, 5), (york, 5)
90-proven (report, 5)
90-oil (petroleum, 5)
90-gas (petroleum, 5), (energy, 5)
91-army (military, 5), (corp, 5), (government, 5), (administration, 5), (service, 5)
91-weapons (equipment, 5), (military, 5)
91-systems (services, 5), (service, 5)
92-international (foreign, 5), (country, 5), (national, 5), (american, 5)
92-military (government, 5), (weapons, 5), (service, 5)
92-equipment (weapons, 5)
92-sales (sale, 5), (business, 5), (market, 5), (economic, 5), (company, 5)
93-national (nation, 5), (federal, 5)
94-computer (computers, 5), (software, 5), (program, 5), (network, 5), (systems, 5)
94-crime (fraud, 5), (security, 5), (charges, 5)
95-computer (programs, 5), (technology, 5), (program, 5), (systems, 5), (office, 5)
95-crime (enforcement, 5)
96-computer (computers, 5), (software, 5), (programs, 5), (machines, 5), (technology, 5)
96-medical (patients, 5)
96-diagnosis (patients, 5)
97-optics (optical, 5), (optic, 5)
97-applications (software, 5), (technology, 5), (services, 5)
98-optics (optical, 5), (optic, 5)
98-equipment (products, 5), (services, 5), (technology, 5)
98-manufacturers (industry, 5), (companies, 5), (company, 5), (products, 5), (product, 5)
99-iran (iranian, 5), (country, 5), (soviet, 5), (bush, 5)
100-controlling (control, 5), (controls, 5)
100-technology (industry, 5), (development, 5), (systems, 5), (equipment, 5), (products, 5)
