52-africa 2
52-country 2
52-africa 2
52-apartheid 2
52-white 2
53-debt 2
54-contract 2
54-agreement 2
54-companies 2
54-business 2
55-stock 2
55-market 2
55-exchange 2
55-securities 2
55-business 2
56-loans 2
56-loan 2
56-financial 2
56-banks 2
56-bank 2
56-rates 2
56-percentage 2
56-price 2
56-prices 2
58-strike 2
58-striking 2
59-rain 2
59-temperatures 2
59-snow 2
59-winds 2
59-killed 2
60-paid 2
60-costs 2
60-financial 2
60-executive 2
61-israelis 2
61-israel 2
61-palestinian 2
61-palestinians 2
61-gaza 2
61-leaders 2
61-iranian 2
61-israel 2
61-lebanon 2
61-israelis 2
61-arab 2
62-army 2
62-troops 2
62-soldiers 2
62-government 2
62-coup 2
62-international 2
62-nation 2
62-foreign 2
63-machines 2
63-computers 2
63-operating 2
63-language 2
64-hostages 2
65-data 2
65-data 2
65-computers 2
65-services 2
65-technology 2
65-programs 2
65-software 2
66-technology 2
66-process 2
66-programs 2
66-computers 2
66-program 2
66-applications 2
67-political 2
67-government 2
68-cancer 2
68-safety 2
68-risk 2
68-fiber 2
68-materials 2
69-agreement 2
72-population 2
72-people 2
73-population 2
73-people 2
73-nation 2
73-country 2
73-international 2
73-federal 2
74-issue 2
74-policies 2
74-government 2
75-software 2
76-amendment 2
76-government 2
76-federal 2
76-action 2
79-government 2
79-democratic 2
79-elections 2
79-parties 2
79-democrats 2
79-parties 2
79-democrats 2
79-elections 2
79-democratic 2
80-president 2
80-bush 2
80-reagan 2
80-election 2
80-candidate 2
80-candidate 2
80-election 2
80-campaign 2
80-voters 2
80-political 2
81-bank 2
81-banks 2
81-money 2
81-currency 2
81-business 2
82-technology 2
83-protection 2
83-environment 2
83-emissions 2
83-pollution 2
83-dioxide 2
83-environmental 2
84-power 2
84-electric 2
84-plants 2
84-supply 2
85-officials 2
85-fraud 2
85-government 2
85-political 2
86-banks 2
86-banking 2
86-financial 2
86-loan 2
86-deposit 2
87-court 2
87-fraud 2
87-officials 2
87-staff 2
88-petroleum 2
88-barrels 2
88-petroleum 2
88-barrels 2
88-prices 2
88-market 2
89-investment 2
89-financial 2
89-markets 2
89-trading 2
89-market 2
89-countries 2
89-government 2
89-york 2
90-report 2
90-petroleum 2
90-petroleum 2
90-energy 2
91-military 2
91-corp 2
91-government 2
91-administration 2
91-service 2
91-equipment 2
91-military 2
91-services 2
91-service 2
92-foreign 2
92-country 2
92-national 2
92-american 2
92-government 2
92-weapons 2
92-service 2
92-weapons 2
92-sale 2
92-business 2
92-market 2
92-economic 2
92-company 2
93-nation 2
93-federal 2
94-computers 2
94-software 2
94-program 2
94-network 2
94-systems 2
94-fraud 2
94-security 2
94-charges 2
95-programs 2
95-technology 2
95-program 2
95-systems 2
95-office 2
95-enforcement 2
96-computers 2
96-software 2
96-programs 2
96-machines 2
96-technology 2
96-patients 2
96-patients 2
97-optical 2
97-optic 2
97-software 2
97-technology 2
97-services 2
98-optical 2
98-optic 2
98-products 2
98-services 2
98-technology 2
98-industry 2
98-companies 2
98-company 2
98-products 2
98-product 2
99-iranian 2
99-country 2
99-soviet 2
99-bush 2
100-control 2
100-controls 2
100-industry 2
100-development 2
100-systems 2
100-equipment 2
100-products 2
