52-south (africa, 2), (country, 2)
52-african (africa, 2), (apartheid, 2), (white, 2)
53-leveraged (debt, 2)
54-contracts (contract, 2), (agreement, 2), (companies, 2), (business, 2)
55-trading (stock, 2), (market, 2), (exchange, 2), (securities, 2), (business, 2)
56-lending (loans, 2), (loan, 2), (financial, 2), (banks, 2), (bank, 2)
56-rate (rates, 2), (percentage, 2), (price, 2), (prices, 2)
58-strikes (strike, 2), (striking, 2)
59-weather (rain, 2), (temperatures, 2), (snow, 2), (winds, 2)
59-fatalities (killed, 2)
60-pay (paid, 2), (costs, 2), (financial, 2)
60-seniority (executive, 2)
61-israeli (israelis, 2), (israel, 2), (palestinian, 2), (palestinians, 2), (gaza, 2)
61-role (leaders, 2)
61-iran (iranian, 2), (israel, 2), (lebanon, 2), (israelis, 2), (arab, 2)
62-military (army, 2), (troops, 2), (soldiers, 2), (government, 2)
62-coups (coup, 2)
62-etat (international, 2), (nation, 2), (foreign, 2)
63-machine (machines, 2), (computers, 2), (operating, 2)
63-translation (language, 2)
64-hostage (hostages, 2)
65-information (data, 2)
65-retrieval (data, 2)
65-systems (computers, 2), (services, 2), (technology, 2), (programs, 2), (software, 2)
66-language (technology, 2)
66-processing (process, 2), (programs, 2), (computers, 2), (program, 2), (applications, 2)
67-politically (political, 2), (government, 2)
68-health (cancer, 2)
68-hazards (safety, 2), (risk, 2)
68-fibers (fiber, 2), (materials, 2)
69-treaty (agreement, 2)
72-demographic (population, 2), (people, 2)
73-demographic (population, 2), (people, 2)
73-national (nation, 2), (country, 2), (international, 2), (federal, 2)
74-conflicting (issue, 2)
74-policy (policies, 2), (government, 2)
75-automation (software, 2)
76-constitution (amendment, 2), (government, 2), (federal, 2)
76-intent (action, 2)
79-political (government, 2), (democratic, 2), (elections, 2), (parties, 2), (democrats, 2)
79-party (parties, 2), (democrats, 2), (elections, 2), (democratic, 2)
80-presidential (president, 2), (bush, 2), (reagan, 2), (election, 2), (candidate, 2)
80-candidates (candidate, 2), (election, 2), (campaign, 2), (voters, 2), (political, 2)
81-financial (bank, 2), (banks, 2), (money, 2), (currency, 2), (business, 2)
82-engineering (technology, 2)
83-protect (protection, 2)
83-atmosphere (environment, 2), (emissions, 2), (pollution, 2), (dioxide, 2), (environmental, 2)
84-energy (power, 2), (electric, 2)
84-plant (plants, 2)
84-equipment (supply, 2)
85-official (officials, 2)
85-corruption (fraud, 2), (government, 2), (political, 2)
86-bank (banks, 2), (banking, 2), (financial, 2), (loan, 2), (deposit, 2)
87-criminal (court, 2), (fraud, 2)
87-officers (officials, 2), (staff, 2)
88-crude (petroleum, 2), (barrels, 2)
88-oil (petroleum, 2), (barrels, 2)
88-price (prices, 2), (market, 2)
89-investments (investment, 2), (financial, 2), (markets, 2), (trading, 2), (market, 2)
89-states (countries, 2), (government, 2), (york, 2)
90-proven (report, 2)
90-oil (petroleum, 2)
90-gas (petroleum, 2), (energy, 2)
91-army (military, 2), (corp, 2), (government, 2), (administration, 2), (service, 2)
91-weapons (equipment, 2), (military, 2)
91-systems (services, 2), (service, 2)
92-international (foreign, 2), (country, 2), (national, 2), (american, 2)
92-military (government, 2), (weapons, 2), (service, 2)
92-equipment (weapons, 2)
92-sales (sale, 2), (business, 2), (market, 2), (economic, 2), (company, 2)
93-national (nation, 2), (federal, 2)
94-computer (computers, 2), (software, 2), (program, 2), (network, 2), (systems, 2)
94-crime (fraud, 2), (security, 2), (charges, 2)
95-computer (programs, 2), (technology, 2), (program, 2), (systems, 2), (office, 2)
95-crime (enforcement, 2)
96-computer (computers, 2), (software, 2), (programs, 2), (machines, 2), (technology, 2)
96-medical (patients, 2)
96-diagnosis (patients, 2)
97-optics (optical, 2), (optic, 2)
97-applications (software, 2), (technology, 2), (services, 2)
98-optics (optical, 2), (optic, 2)
98-equipment (products, 2), (services, 2), (technology, 2)
98-manufacturers (industry, 2), (companies, 2), (company, 2), (products, 2), (product, 2)
99-iran (iranian, 2), (country, 2), (soviet, 2), (bush, 2)
100-controlling (control, 2), (controls, 2)
100-technology (industry, 2), (development, 2), (systems, 2), (equipment, 2), (products, 2)
