52-south (africa, 0.5), (country, 0.5)
52-african (africa, 0.5), (apartheid, 0.5), (white, 0.5)
53-leveraged (debt, 0.5)
54-contracts (contract, 0.5), (agreement, 0.5), (companies, 0.5), (business, 0.5)
55-trading (stock, 0.5), (market, 0.5), (exchange, 0.5), (securities, 0.5), (business, 0.5)
56-lending (loans, 0.5), (loan, 0.5), (financial, 0.5), (banks, 0.5), (bank, 0.5)
56-rate (rates, 0.5), (percentage, 0.5), (price, 0.5), (prices, 0.5)
58-strikes (strike, 0.5), (striking, 0.5)
59-weather (rain, 0.5), (temperatures, 0.5), (snow, 0.5), (winds, 0.5)
59-fatalities (killed, 0.5)
60-pay (paid, 0.5), (costs, 0.5), (financial, 0.5)
60-seniority (executive, 0.5)
61-israeli (israelis, 0.5), (israel, 0.5), (palestinian, 0.5), (palestinians, 0.5), (gaza, 0.5)
61-role (leaders, 0.5)
61-iran (iranian, 0.5), (israel, 0.5), (lebanon, 0.5), (israelis, 0.5), (arab, 0.5)
62-military (army, 0.5), (troops, 0.5), (soldiers, 0.5), (government, 0.5)
62-coups (coup, 0.5)
62-etat (international, 0.5), (nation, 0.5), (foreign, 0.5)
63-machine (machines, 0.5), (computers, 0.5), (operating, 0.5)
63-translation (language, 0.5)
64-hostage (hostages, 0.5)
65-information (data, 0.5)
65-retrieval (data, 0.5)
65-systems (computers, 0.5), (services, 0.5), (technology, 0.5), (programs, 0.5), (software, 0.5)
66-language (technology, 0.5)
66-processing (process, 0.5), (programs, 0.5), (computers, 0.5), (program, 0.5), (applications, 0.5)
67-politically (political, 0.5), (government, 0.5)
68-health (cancer, 0.5)
68-hazards (safety, 0.5), (risk, 0.5)
68-fibers (fiber, 0.5), (materials, 0.5)
69-treaty (agreement, 0.5)
72-demographic (population, 0.5), (people, 0.5)
73-demographic (population, 0.5), (people, 0.5)
73-national (nation, 0.5), (country, 0.5), (international, 0.5), (federal, 0.5)
74-conflicting (issue, 0.5)
74-policy (policies, 0.5), (government, 0.5)
75-automation (software, 0.5)
76-constitution (amendment, 0.5), (government, 0.5), (federal, 0.5)
76-intent (action, 0.5)
79-political (government, 0.5), (democratic, 0.5), (elections, 0.5), (parties, 0.5), (democrats, 0.5)
79-party (parties, 0.5), (democrats, 0.5), (elections, 0.5), (democratic, 0.5)
80-presidential (president, 0.5), (bush, 0.5), (reagan, 0.5), (election, 0.5), (candidate, 0.5)
80-candidates (candidate, 0.5), (election, 0.5), (campaign, 0.5), (voters, 0.5), (political, 0.5)
81-financial (bank, 0.5), (banks, 0.5), (money, 0.5), (currency, 0.5), (business, 0.5)
82-engineering (technology, 0.5)
83-protect (protection, 0.5)
83-atmosphere (environment, 0.5), (emissions, 0.5), (pollution, 0.5), (dioxide, 0.5), (environmental, 0.5)
84-energy (power, 0.5), (electric, 0.5)
84-plant (plants, 0.5)
84-equipment (supply, 0.5)
85-official (officials, 0.5)
85-corruption (fraud, 0.5), (government, 0.5), (political, 0.5)
86-bank (banks, 0.5), (banking, 0.5), (financial, 0.5), (loan, 0.5), (deposit, 0.5)
87-criminal (court, 0.5), (fraud, 0.5)
87-officers (officials, 0.5), (staff, 0.5)
88-crude (petroleum, 0.5), (barrels, 0.5)
88-oil (petroleum, 0.5), (barrels, 0.5)
88-price (prices, 0.5), (market, 0.5)
89-investments (investment, 0.5), (financial, 0.5), (markets, 0.5), (trading, 0.5), (market, 0.5)
89-states (countries, 0.5), (government, 0.5), (york, 0.5)
90-proven (report, 0.5)
90-oil (petroleum, 0.5)
90-gas (petroleum, 0.5), (energy, 0.5)
91-army (military, 0.5), (corp, 0.5), (government, 0.5), (administration, 0.5), (service, 0.5)
91-weapons (equipment, 0.5), (military, 0.5)
91-systems (services, 0.5), (service, 0.5)
92-international (foreign, 0.5), (country, 0.5), (national, 0.5), (american, 0.5)
92-military (government, 0.5), (weapons, 0.5), (service, 0.5)
92-equipment (weapons, 0.5)
92-sales (sale, 0.5), (business, 0.5), (market, 0.5), (economic, 0.5), (company, 0.5)
93-national (nation, 0.5), (federal, 0.5)
94-computer (computers, 0.5), (software, 0.5), (program, 0.5), (network, 0.5), (systems, 0.5)
94-crime (fraud, 0.5), (security, 0.5), (charges, 0.5)
95-computer (programs, 0.5), (technology, 0.5), (program, 0.5), (systems, 0.5), (office, 0.5)
95-crime (enforcement, 0.5)
96-computer (computers, 0.5), (software, 0.5), (programs, 0.5), (machines, 0.5), (technology, 0.5)
96-medical (patients, 0.5)
96-diagnosis (patients, 0.5)
97-optics (optical, 0.5), (optic, 0.5)
97-applications (software, 0.5), (technology, 0.5), (services, 0.5)
98-optics (optical, 0.5), (optic, 0.5)
98-equipment (products, 0.5), (services, 0.5), (technology, 0.5)
98-manufacturers (industry, 0.5), (companies, 0.5), (company, 0.5), (products, 0.5), (product, 0.5)
99-iran (iranian, 0.5), (country, 0.5), (soviet, 0.5), (bush, 0.5)
100-controlling (control, 0.5), (controls, 0.5)
100-technology (industry, 0.5), (development, 0.5), (systems, 0.5), (equipment, 0.5), (products, 0.5)
