52-south (africa, 0), (country, 0)
52-african (africa, 0), (apartheid, 0), (white, 0)
53-leveraged (debt, 0)
54-contracts (contract, 0), (agreement, 0), (companies, 0), (business, 0)
55-trading (stock, 0), (market, 0), (exchange, 0), (securities, 0), (business, 0)
56-lending (loans, 0), (loan, 0), (financial, 0), (banks, 0), (bank, 0)
56-rate (rates, 0), (percentage, 0), (price, 0), (prices, 0)
58-strikes (strike, 0), (striking, 0)
59-weather (rain, 0), (temperatures, 0), (snow, 0), (winds, 0)
59-fatalities (killed, 0)
60-pay (paid, 0), (costs, 0), (financial, 0)
60-seniority (executive, 0)
61-israeli (israelis, 0), (israel, 0), (palestinian, 0), (palestinians, 0), (gaza, 0)
61-role (leaders, 0)
61-iran (iranian, 0), (israel, 0), (lebanon, 0), (israelis, 0), (arab, 0)
62-military (army, 0), (troops, 0), (soldiers, 0), (government, 0)
62-coups (coup, 0)
62-etat (international, 0), (nation, 0), (foreign, 0)
63-machine (machines, 0), (computers, 0), (operating, 0)
63-translation (language, 0)
64-hostage (hostages, 0)
65-information (data, 0)
65-retrieval (data, 0)
65-systems (computers, 0), (services, 0), (technology, 0), (programs, 0), (software, 0)
66-language (technology, 0)
66-processing (process, 0), (programs, 0), (computers, 0), (program, 0), (applications, 0)
67-politically (political, 0), (government, 0)
68-health (cancer, 0)
68-hazards (safety, 0), (risk, 0)
68-fibers (fiber, 0), (materials, 0)
69-treaty (agreement, 0)
72-demographic (population, 0), (people, 0)
73-demographic (population, 0), (people, 0)
73-national (nation, 0), (country, 0), (international, 0), (federal, 0)
74-conflicting (issue, 0)
74-policy (policies, 0), (government, 0)
75-automation (software, 0)
76-constitution (amendment, 0), (government, 0), (federal, 0)
76-intent (action, 0)
79-political (government, 0), (democratic, 0), (elections, 0), (parties, 0), (democrats, 0)
79-party (parties, 0), (democrats, 0), (elections, 0), (democratic, 0)
80-presidential (president, 0), (bush, 0), (reagan, 0), (election, 0), (candidate, 0)
80-candidates (candidate, 0), (election, 0), (campaign, 0), (voters, 0), (political, 0)
81-financial (bank, 0), (banks, 0), (money, 0), (currency, 0), (business, 0)
82-engineering (technology, 0)
83-protect (protection, 0)
83-atmosphere (environment, 0), (emissions, 0), (pollution, 0), (dioxide, 0), (environmental, 0)
84-energy (power, 0), (electric, 0)
84-plant (plants, 0)
84-equipment (supply, 0)
85-official (officials, 0)
85-corruption (fraud, 0), (government, 0), (political, 0)
86-bank (banks, 0), (banking, 0), (financial, 0), (loan, 0), (deposit, 0)
87-criminal (court, 0), (fraud, 0)
87-officers (officials, 0), (staff, 0)
88-crude (petroleum, 0), (barrels, 0)
88-oil (petroleum, 0), (barrels, 0)
88-price (prices, 0), (market, 0)
89-investments (investment, 0), (financial, 0), (markets, 0), (trading, 0), (market, 0)
89-states (countries, 0), (government, 0), (york, 0)
90-proven (report, 0)
90-oil (petroleum, 0)
90-gas (petroleum, 0), (energy, 0)
91-army (military, 0), (corp, 0), (government, 0), (administration, 0), (service, 0)
91-weapons (equipment, 0), (military, 0)
91-systems (services, 0), (service, 0)
92-international (foreign, 0), (country, 0), (national, 0), (american, 0)
92-military (government, 0), (weapons, 0), (service, 0)
92-equipment (weapons, 0)
92-sales (sale, 0), (business, 0), (market, 0), (economic, 0), (company, 0)
93-national (nation, 0), (federal, 0)
94-computer (computers, 0), (software, 0), (program, 0), (network, 0), (systems, 0)
94-crime (fraud, 0), (security, 0), (charges, 0)
95-computer (programs, 0), (technology, 0), (program, 0), (systems, 0), (office, 0)
95-crime (enforcement, 0)
96-computer (computers, 0), (software, 0), (programs, 0), (machines, 0), (technology, 0)
96-medical (patients, 0)
96-diagnosis (patients, 0)
97-optics (optical, 0), (optic, 0)
97-applications (software, 0), (technology, 0), (services, 0)
98-optics (optical, 0), (optic, 0)
98-equipment (products, 0), (services, 0), (technology, 0)
98-manufacturers (industry, 0), (companies, 0), (company, 0), (products, 0), (product, 0)
99-iran (iranian, 0), (country, 0), (soviet, 0), (bush, 0)
100-controlling (control, 0), (controls, 0)
100-technology (industry, 0), (development, 0), (systems, 0), (equipment, 0), (products, 0)
