52-africa 0.5
52-country 0.5
52-africa 0.5
52-apartheid 0.5
52-white 0.5
53-debt 0.5
54-contract 0.5
54-agreement 0.5
54-companies 0.5
54-business 0.5
55-stock 0.5
55-market 0.5
55-exchange 0.5
55-securities 0.5
55-business 0.5
56-loans 0.5
56-loan 0.5
56-financial 0.5
56-banks 0.5
56-bank 0.5
56-rates 0.5
56-percentage 0.5
56-price 0.5
56-prices 0.5
58-strike 0.5
58-striking 0.5
59-rain 0.5
59-temperatures 0.5
59-snow 0.5
59-winds 0.5
59-killed 0.5
60-paid 0.5
60-costs 0.5
60-financial 0.5
60-executive 0.5
61-israelis 0.5
61-israel 0.5
61-palestinian 0.5
61-palestinians 0.5
61-gaza 0.5
61-leaders 0.5
61-iranian 0.5
61-israel 0.5
61-lebanon 0.5
61-israelis 0.5
61-arab 0.5
62-army 0.5
62-troops 0.5
62-soldiers 0.5
62-government 0.5
62-coup 0.5
62-international 0.5
62-nation 0.5
62-foreign 0.5
63-machines 0.5
63-computers 0.5
63-operating 0.5
63-language 0.5
64-hostages 0.5
65-data 0.5
65-data 0.5
65-computers 0.5
65-services 0.5
65-technology 0.5
65-programs 0.5
65-software 0.5
66-technology 0.5
66-process 0.5
66-programs 0.5
66-computers 0.5
66-program 0.5
66-applications 0.5
67-political 0.5
67-government 0.5
68-cancer 0.5
68-safety 0.5
68-risk 0.5
68-fiber 0.5
68-materials 0.5
69-agreement 0.5
72-population 0.5
72-people 0.5
73-population 0.5
73-people 0.5
73-nation 0.5
73-country 0.5
73-international 0.5
73-federal 0.5
74-issue 0.5
74-policies 0.5
74-government 0.5
75-software 0.5
76-amendment 0.5
76-government 0.5
76-federal 0.5
76-action 0.5
79-government 0.5
79-democratic 0.5
79-elections 0.5
79-parties 0.5
79-democrats 0.5
79-parties 0.5
79-democrats 0.5
79-elections 0.5
79-democratic 0.5
80-president 0.5
80-bush 0.5
80-reagan 0.5
80-election 0.5
80-candidate 0.5
80-candidate 0.5
80-election 0.5
80-campaign 0.5
80-voters 0.5
80-political 0.5
81-bank 0.5
81-banks 0.5
81-money 0.5
81-currency 0.5
81-business 0.5
82-technology 0.5
83-protection 0.5
83-environment 0.5
83-emissions 0.5
83-pollution 0.5
83-dioxide 0.5
83-environmental 0.5
84-power 0.5
84-electric 0.5
84-plants 0.5
84-supply 0.5
85-officials 0.5
85-fraud 0.5
85-government 0.5
85-political 0.5
86-banks 0.5
86-banking 0.5
86-financial 0.5
86-loan 0.5
86-deposit 0.5
87-court 0.5
87-fraud 0.5
87-officials 0.5
87-staff 0.5
88-petroleum 0.5
88-barrels 0.5
88-petroleum 0.5
88-barrels 0.5
88-prices 0.5
88-market 0.5
89-investment 0.5
89-financial 0.5
89-markets 0.5
89-trading 0.5
89-market 0.5
89-countries 0.5
89-government 0.5
89-york 0.5
90-report 0.5
90-petroleum 0.5
90-petroleum 0.5
90-energy 0.5
91-military 0.5
91-corp 0.5
91-government 0.5
91-administration 0.5
91-service 0.5
91-equipment 0.5
91-military 0.5
91-services 0.5
91-service 0.5
92-foreign 0.5
92-country 0.5
92-national 0.5
92-american 0.5
92-government 0.5
92-weapons 0.5
92-service 0.5
92-weapons 0.5
92-sale 0.5
92-business 0.5
92-market 0.5
92-economic 0.5
92-company 0.5
93-nation 0.5
93-federal 0.5
94-computers 0.5
94-software 0.5
94-program 0.5
94-network 0.5
94-systems 0.5
94-fraud 0.5
94-security 0.5
94-charges 0.5
95-programs 0.5
95-technology 0.5
95-program 0.5
95-systems 0.5
95-office 0.5
95-enforcement 0.5
96-computers 0.5
96-software 0.5
96-programs 0.5
96-machines 0.5
96-technology 0.5
96-patients 0.5
96-patients 0.5
97-optical 0.5
97-optic 0.5
97-software 0.5
97-technology 0.5
97-services 0.5
98-optical 0.5
98-optic 0.5
98-products 0.5
98-services 0.5
98-technology 0.5
98-industry 0.5
98-companies 0.5
98-company 0.5
98-products 0.5
98-product 0.5
99-iranian 0.5
99-country 0.5
99-soviet 0.5
99-bush 0.5
100-control 0.5
100-controls 0.5
100-industry 0.5
100-development 0.5
100-systems 0.5
100-equipment 0.5
100-products 0.5
