52-africa 5
52-country 5
52-africa 5
52-apartheid 5
52-white 5
53-debt 5
54-contract 5
54-agreement 5
54-companies 5
54-business 5
55-stock 5
55-market 5
55-exchange 5
55-securities 5
55-business 5
56-loans 5
56-loan 5
56-financial 5
56-banks 5
56-bank 5
56-rates 5
56-percentage 5
56-price 5
56-prices 5
58-strike 5
58-striking 5
59-rain 5
59-temperatures 5
59-snow 5
59-winds 5
59-killed 5
60-paid 5
60-costs 5
60-financial 5
60-executive 5
61-israelis 5
61-israel 5
61-palestinian 5
61-palestinians 5
61-gaza 5
61-leaders 5
61-iranian 5
61-israel 5
61-lebanon 5
61-israelis 5
61-arab 5
62-army 5
62-troops 5
62-soldiers 5
62-government 5
62-coup 5
62-international 5
62-nation 5
62-foreign 5
63-machines 5
63-computers 5
63-operating 5
63-language 5
64-hostages 5
65-data 5
65-data 5
65-computers 5
65-services 5
65-technology 5
65-programs 5
65-software 5
66-technology 5
66-process 5
66-programs 5
66-computers 5
66-program 5
66-applications 5
67-political 5
67-government 5
68-cancer 5
68-safety 5
68-risk 5
68-fiber 5
68-materials 5
69-agreement 5
72-population 5
72-people 5
73-population 5
73-people 5
73-nation 5
73-country 5
73-international 5
73-federal 5
74-issue 5
74-policies 5
74-government 5
75-software 5
76-amendment 5
76-government 5
76-federal 5
76-action 5
79-government 5
79-democratic 5
79-elections 5
79-parties 5
79-democrats 5
79-parties 5
79-democrats 5
79-elections 5
79-democratic 5
80-president 5
80-bush 5
80-reagan 5
80-election 5
80-candidate 5
80-candidate 5
80-election 5
80-campaign 5
80-voters 5
80-political 5
81-bank 5
81-banks 5
81-money 5
81-currency 5
81-business 5
82-technology 5
83-protection 5
83-environment 5
83-emissions 5
83-pollution 5
83-dioxide 5
83-environmental 5
84-power 5
84-electric 5
84-plants 5
84-supply 5
85-officials 5
85-fraud 5
85-government 5
85-political 5
86-banks 5
86-banking 5
86-financial 5
86-loan 5
86-deposit 5
87-court 5
87-fraud 5
87-officials 5
87-staff 5
88-petroleum 5
88-barrels 5
88-petroleum 5
88-barrels 5
88-prices 5
88-market 5
89-investment 5
89-financial 5
89-markets 5
89-trading 5
89-market 5
89-countries 5
89-government 5
89-york 5
90-report 5
90-petroleum 5
90-petroleum 5
90-energy 5
91-military 5
91-corp 5
91-government 5
91-administration 5
91-service 5
91-equipment 5
91-military 5
91-services 5
91-service 5
92-foreign 5
92-country 5
92-national 5
92-american 5
92-government 5
92-weapons 5
92-service 5
92-weapons 5
92-sale 5
92-business 5
92-market 5
92-economic 5
92-company 5
93-nation 5
93-federal 5
94-computers 5
94-software 5
94-program 5
94-network 5
94-systems 5
94-fraud 5
94-security 5
94-charges 5
95-programs 5
95-technology 5
95-program 5
95-systems 5
95-office 5
95-enforcement 5
96-computers 5
96-software 5
96-programs 5
96-machines 5
96-technology 5
96-patients 5
96-patients 5
97-optical 5
97-optic 5
97-software 5
97-technology 5
97-services 5
98-optical 5
98-optic 5
98-products 5
98-services 5
98-technology 5
98-industry 5
98-companies 5
98-company 5
98-products 5
98-product 5
99-iranian 5
99-country 5
99-soviet 5
99-bush 5
100-control 5
100-controls 5
100-industry 5
100-development 5
100-systems 5
100-equipment 5
100-products 5
