51-subsidy 0.5
52-confederacy 0.5
52-approve 0.5
52-sanction 0.5
52-authority 0.5
53-leverage 0.5
53-buyout 0.5
54-launching 0.5
54-establish 0.5
54-plunge 0.5
54-compress 0.5
54-shrink 0.5
54-sign 0.5
54-narrow 0.5
54-contract 0.5
54-abridge 0.5
54-condense 0.5
55-deal 0.5
55-trade 0.5
56-choice 0.5
56-flower 0.5
56-premier 0.5
56-lend 0.5
56-pace 0.5
56-go 0.5
56-affect 0.5
56-be_active 0.5
56-travel 0.5
56-move 0.5
56-act 0.5
56-motion 0.5
56-motivate 0.5
56-prediction 0.5
58-track 0.5
58-vilify 0.5
58-train 0.5
58-fulminate 0.5
58-railing 0.5
58-hit 0.5
58-affect 0.5
58-rap 0.5
58-strickle 0.5
58-fall 0.5
58-come_to 0.5
58-fall_upon 0.5
58-assume 0.5
58-strike 0.5
58-mint 0.5
59-upwind 0.5
59-associate 0.5
59-refer 0.5
59-relate 0.5
59-fatality 0.5
60-volt 0.5
60-five 0.5
60-v 0.5
60-vanadium 0.5
60-longevity 0.5
61-function 0.5
61-character 0.5
61-inch 0.5
61-indium 0.5
61-indiana 0.5
61-matter 0.5
62-coup_d'etat 0.5
62-coup 0.5
63-car 0.5
63-transformation 0.5
65-data 0.5
65-recovery 0.5
65-system 0.5
65-arrangement 0.5
65-organization 0.5
66-lifelike 0.5
66-linguistic_process 0.5
66-speech 0.5
66-terminology 0.5
66-lyric 0.5
66-action 0.5
66-process 0.5
66-work 0.5
66-serve 0.5
66-march 0.5
67-motivate 0.5
67-noise 0.5
67-mental_disorder 0.5
67-perturbation 0.5
67-affray 0.5
67-disturbance 0.5
68-guess 0.5
68-venture 0.5
68-gamble 0.5
68-luck 0.5
68-hazard 0.5
68-roughage 0.5
68-character 0.5
68-fiber 0.5
69-attempt 0.5
69-attack 0.5
69-undertake 0.5
69-try 0.5
69-resuscitate 0.5
69-come_to 0.5
69-animate 0.5
69-strategic_arms_limitation_talks 0.5
69-two 0.5
70-foster 0.5
70-deputy 0.5
71-bound 0.5
71-margin 0.5
71-molding 0.5
71-surround 0.5
71-frame 0.5
71-boundary_line 0.5
71-edge 0.5
71-incursion 0.5
71-penetration 0.5
72-transformation 0.5
72-shift 0.5
72-fault 0.5
72-careen 0.5
72-transfer 0.5
72-stir 0.5
72-switch 0.5
72-lurch 0.5
72-shift_key 0.5
72-chemise 0.5
72-inch 0.5
72-indium 0.5
72-indiana 0.5
72-uracil 0.5
72-united_states 0.5
72-uranium 0.5
72-u 0.5
73-transformation 0.5
73-shift 0.5
73-fault 0.5
73-careen 0.5
73-transfer 0.5
73-stir 0.5
73-switch 0.5
73-lurch 0.5
73-shift_key 0.5
73-chemise 0.5
73-home 0.5
73-boundary 0.5
73-limit 0.5
74-at_odds 0.5
74-conflict 0.5
76-uracil 0.5
76-united_states 0.5
76-uranium 0.5
76-u 0.5
76-fundamental_law 0.5
76-united_states_constitution 0.5
76-master 0.5
76-purpose 0.5
76-captive 0.5
77-poach 0.5
79-germany 0.5
79-status 0.5
79-situation 0.5
79-military_position 0.5
79-put 0.5
79-placement 0.5
79-stead 0.5
79-place 0.5
79-position 0.5
79-side 0.5
80-campaigner 0.5
80-candidate 0.5
80-chopine 0.5
80-platform 0.5
81-fiscal 0.5
81-grind 0.5
81-crush 0.5
81-televangelist 0.5
81-inch 0.5
81-indium 0.5
81-indiana 0.5
81-wake_island 0.5
81-aftermath 0.5
81-wake_up 0.5
81-inflame 0.5
81-awaken 0.5
82-genic 0.5
82-familial 0.5
82-engineer 0.5
82-technology 0.5
82-mastermind 0.5
83-measurement 0.5
83-measuring_stick 0.5
83-measure 0.5
83-standard 0.5
83-meter 0.5
83-bill 0.5
83-quantify 0.5
83-air 0.5
83-standard_atmosphere 0.5
84-department_of_energy 0.5
84-establish 0.5
84-implant 0.5
84-initiation 0.5
84-facility 0.5
85-corruptness 0.5
85-putrescence 0.5
86-trust 0.5
86-depository_financial_institution 0.5
86-deposit 0.5
86-savings_bank 0.5
86-bankruptcy 0.5
86-failure 0.5
87-condemnable 0.5
87-military_action 0.5
87-action 0.5
87-carry_through 0.5
87-natural_process 0.5
87-legal_action 0.5
87-officer 0.5
87-officeholder 0.5
87-policeman 0.5
87-military_officer 0.5
87-fail 0.5
88-petroleum 0.5
88-blunt 0.5
88-unrefined 0.5
88-petroleum 0.5
88-anoint 0.5
88-vegetable_oil 0.5
88-monetary_value 0.5
88-swerve 0.5
88-course 0.5
88-drift 0.5
88-tendency 0.5
88-vogue 0.5
89-downriver 0.5
89-investment 0.5
89-investing 0.5
89-aside 0.5
89-organization_of_petroleum-exporting_countries 0.5
89-extremity 0.5
89-penis 0.5
89-state_of_matter 0.5
89-country 0.5
89-express 0.5
89-department_of_state 0.5
89-state 0.5
89-submit 0.5
90-datum 0.5
90-along 0.5
90-testify 0.5
90-raise 0.5
90-rise 0.5
90-proved 0.5
90-test 0.5
90-prove 0.5
90-military_reserve 0.5
90-militia 0.5
90-reservation 0.5
90-substitute 0.5
90-allow 0.5
90-modesty 0.5
90-reserve 0.5
90-petroleum 0.5
90-anoint 0.5
90-vegetable_oil 0.5
90-lifelike 0.5
90-natural_gas 0.5
90-accelerator 0.5
90-gasoline 0.5
90-boast 0.5
90-flatulence 0.5
91-uracil 0.5
91-united_states 0.5
91-uranium 0.5
91-u 0.5
91-united_states_army 0.5
91-skill 0.5
91-learning 0.5
91-advance 0.5
91-progress 0.5
91-gain 0.5
91-promote 0.5
91-boost 0.5
91-weapon 0.5
91-system 0.5
91-arrangement 0.5
91-organization 0.5
92-external 0.5
92-sale 0.5
92-gross_sales 0.5
93-second 0.5
93-support 0.5
93-bet_on 0.5
93-back 0.5
93-perform 0.5
93-cause 0.5
93-do 0.5
93-doe 0.5
93-suffice 0.5
93-act 0.5
93-make 0.5
93-serve 0.5
93-department_of_energy 0.5
93-dress 0.5
93-practice 0.5
93-home 0.5
93-plunder 0.5
93-affiliation 0.5
95-signal_detection 0.5
96-checkup 0.5
96-aesculapian 0.5
97-roughage 0.5
97-character 0.5
97-eye 0.5
97-application 0.5
97-lotion 0.5
98-roughage 0.5
98-character 0.5
98-eye 0.5
98-manufacturer 0.5
99-matter 0.5
100-see 0.5
100-control 0.5
100-operate 0.5
100-manipulate 0.5
100-master 0.5
100-transmit 0.5
100-transportation 0.5
100-transplant 0.5
100-remove 0.5
100-senior_high_school 0.5
100-eminent 0.5
100-high_gear 0.5
100-gamey 0.5
100-engineering 0.5
