51-subsidies (subsidy, 0.1)
52-south (confederacy, 0.1)
52-sanctions (approve, 0.1), (sanction, 0.1), (authority, 0.1)
53-leveraged (leverage, 0.1)
53-buyouts (buyout, 0.1)
54-launch (launching, 0.1), (establish, 0.1), (plunge, 0.1)
54-contracts (compress, 0.1), (shrink, 0.1), (sign, 0.1), (narrow, 0.1), (contract, 0.1), (abridge, 0.1), (condense, 0.1)
55-trading (deal, 0.1), (trade, 0.1)
56-prime (choice, 0.1), (flower, 0.1), (premier, 0.1)
56-lending (lend, 0.1)
56-rate (pace, 0.1)
56-moves (go, 0.1), (affect, 0.1), (be_active, 0.1), (travel, 0.1), (move, 0.1), (act, 0.1), (motion, 0.1), (motivate, 0.1)
56-predictions (prediction, 0.1)
58-rail (track, 0.1), (vilify, 0.1), (train, 0.1), (fulminate, 0.1), (railing, 0.1)
58-strikes (hit, 0.1), (affect, 0.1), (rap, 0.1), (strickle, 0.1), (fall, 0.1), (come_to, 0.1), (fall_upon, 0.1), (assume, 0.1), (strike, 0.1), (mint, 0.1)
59-weather (upwind, 0.1)
59-related (associate, 0.1), (refer, 0.1), (relate, 0.1)
59-fatalities (fatality, 0.1)
60-vs (volt, 0.1), (five, 0.1), (v, 0.1), (vanadium, 0.1)
60-seniority (longevity, 0.1)
61-role (function, 0.1), (character, 0.1)
61-in (inch, 0.1), (indium, 0.1), (indiana, 0.1)
61-affair (matter, 0.1)
62-coups (coup_d'etat, 0.1), (coup, 0.1)
63-machine (car, 0.1)
63-translation (transformation, 0.1)
65-information (data, 0.1)
65-retrieval (recovery, 0.1)
65-systems (system, 0.1), (arrangement, 0.1), (organization, 0.1)
66-natural (lifelike, 0.1)
66-language (linguistic_process, 0.1), (speech, 0.1), (terminology, 0.1), (lyric, 0.1)
66-processing (action, 0.1), (process, 0.1), (work, 0.1), (serve, 0.1), (march, 0.1)
67-motivated (motivate, 0.1)
67-disturbances (noise, 0.1), (mental_disorder, 0.1), (perturbation, 0.1), (affray, 0.1), (disturbance, 0.1)
68-hazards (guess, 0.1), (venture, 0.1), (gamble, 0.1), (luck, 0.1), (hazard, 0.1)
68-fibers (roughage, 0.1), (character, 0.1), (fiber, 0.1)
69-attempts (attempt, 0.1), (attack, 0.1), (undertake, 0.1), (try, 0.1)
69-revive (resuscitate, 0.1), (come_to, 0.1), (animate, 0.1)
69-salt (strategic_arms_limitation_talks, 0.1)
69-ii (two, 0.1)
70-surrogate (foster, 0.1), (deputy, 0.1)
71-border (bound, 0.1), (margin, 0.1), (molding, 0.1), (surround, 0.1), (frame, 0.1), (boundary_line, 0.1), (edge, 0.1)
71-incursions (incursion, 0.1), (penetration, 0.1)
72-shifts (transformation, 0.1), (shift, 0.1), (fault, 0.1), (careen, 0.1), (transfer, 0.1), (stir, 0.1), (switch, 0.1), (lurch, 0.1), (shift_key, 0.1), (chemise, 0.1)
72-in (inch, 0.1), (indium, 0.1), (indiana, 0.1)
72-us (uracil, 0.1), (united_states, 0.1), (uranium, 0.1), (u, 0.1)
73-shifts (transformation, 0.1), (shift, 0.1), (fault, 0.1), (careen, 0.1), (transfer, 0.1), (stir, 0.1), (switch, 0.1), (lurch, 0.1), (shift_key, 0.1), (chemise, 0.1)
73-national (home, 0.1)
73-boundaries (boundary, 0.1), (limit, 0.1)
74-conflicting (at_odds, 0.1), (conflict, 0.1)
76-us (uracil, 0.1), (united_states, 0.1), (uranium, 0.1), (u, 0.1)
76-constitution (fundamental_law, 0.1), (united_states_constitution, 0.1)
76-original (master, 0.1)
76-intent (purpose, 0.1), (captive, 0.1)
77-poaching (poach, 0.1)
79-frg (germany, 0.1)
79-positions (status, 0.1), (situation, 0.1), (military_position, 0.1), (put, 0.1), (placement, 0.1), (stead, 0.1), (place, 0.1), (position, 0.1), (side, 0.1)
80-candidates (campaigner, 0.1), (candidate, 0.1)
80-platforms (chopine, 0.1), (platform, 0.1)
81-financial (fiscal, 0.1)
81-crunch (grind, 0.1), (crush, 0.1)
81-televangelists (televangelist, 0.1)
81-in (inch, 0.1), (indium, 0.1), (indiana, 0.1)
81-wake (wake_island, 0.1), (aftermath, 0.1), (wake_up, 0.1), (inflame, 0.1), (awaken, 0.1)
82-genetic (genic, 0.1), (familial, 0.1)
82-engineering (engineer, 0.1), (technology, 0.1), (mastermind, 0.1)
83-measures (measurement, 0.1), (measuring_stick, 0.1), (measure, 0.1), (standard, 0.1), (meter, 0.1), (bill, 0.1), (quantify, 0.1)
83-atmosphere (air, 0.1), (standard_atmosphere, 0.1)
84-energy (department_of_energy, 0.1)
84-plant (establish, 0.1), (implant, 0.1)
84-installation (initiation, 0.1), (facility, 0.1)
85-corruption (corruptness, 0.1), (putrescence, 0.1)
86-bank (trust, 0.1), (depository_financial_institution, 0.1), (deposit, 0.1), (savings_bank, 0.1)
86-failures (bankruptcy, 0.1), (failure, 0.1)
87-criminal (condemnable, 0.1)
87-actions (military_action, 0.1), (action, 0.1), (carry_through, 0.1), (natural_process, 0.1), (legal_action, 0.1)
87-officers (officer, 0.1), (officeholder, 0.1), (policeman, 0.1), (military_officer, 0.1)
87-failed (fail, 0.1)
88-crude (petroleum, 0.1), (blunt, 0.1), (unrefined, 0.1)
88-oil (petroleum, 0.1), (anoint, 0.1), (vegetable_oil, 0.1)
88-price (monetary_value, 0.1)
88-trends (swerve, 0.1), (course, 0.1), (drift, 0.1), (tendency, 0.1), (vogue, 0.1)
89-downstream (downriver, 0.1)
89-investments (investment, 0.1), (investing, 0.1)
89-by (aside, 0.1)
89-opec (organization_of_petroleum-exporting_countries, 0.1)
89-member (extremity, 0.1), (penis, 0.1)
89-states (state_of_matter, 0.1), (country, 0.1), (express, 0.1), (department_of_state, 0.1), (state, 0.1), (submit, 0.1)
90-data (datum, 0.1)
90-on (along, 0.1)
90-proven (testify, 0.1), (raise, 0.1), (rise, 0.1), (proved, 0.1), (test, 0.1), (prove, 0.1)
90-reserves (military_reserve, 0.1), (militia, 0.1), (reservation, 0.1), (substitute, 0.1), (allow, 0.1), (modesty, 0.1), (reserve, 0.1)
90-oil (petroleum, 0.1), (anoint, 0.1), (vegetable_oil, 0.1)
90-natural (lifelike, 0.1)
90-gas (natural_gas, 0.1), (accelerator, 0.1), (gasoline, 0.1), (boast, 0.1), (flatulence, 0.1)
91-us (uracil, 0.1), (united_states, 0.1), (uranium, 0.1), (u, 0.1)
91-army (united_states_army, 0.1)
91-acquisition (skill, 0.1), (learning, 0.1)
91-advanced (advance, 0.1), (progress, 0.1), (gain, 0.1), (promote, 0.1), (boost, 0.1)
91-weapons (weapon, 0.1)
91-systems (system, 0.1), (arrangement, 0.1), (organization, 0.1)
92-international (external, 0.1)
92-sales (sale, 0.1), (gross_sales, 0.1)
93-backing (second, 0.1), (support, 0.1), (bet_on, 0.1), (back, 0.1)
93-does (perform, 0.1), (cause, 0.1), (do, 0.1), (doe, 0.1), (suffice, 0.1), (act, 0.1), (make, 0.1), (serve, 0.1), (department_of_energy, 0.1), (dress, 0.1), (practice, 0.1)
93-national (home, 0.1)
93-rifle (plunder, 0.1)
93-association (affiliation, 0.1)
95-detection (signal_detection, 0.1)
96-medical (checkup, 0.1), (aesculapian, 0.1)
97-fiber (roughage, 0.1), (character, 0.1)
97-optics (eye, 0.1)
97-applications (application, 0.1), (lotion, 0.1)
98-fiber (roughage, 0.1), (character, 0.1)
98-optics (eye, 0.1)
98-manufacturers (manufacturer, 0.1)
99-affair (matter, 0.1)
100-controlling (see, 0.1), (control, 0.1), (operate, 0.1), (manipulate, 0.1), (master, 0.1)
100-transfer (transmit, 0.1), (transportation, 0.1), (transplant, 0.1), (remove, 0.1)
100-high (senior_high_school, 0.1), (eminent, 0.1), (high_gear, 0.1), (gamey, 0.1)
100-technology (engineering, 0.1)
