51-subsidy 0
52-confederacy 0
52-approve 0
52-sanction 0
52-authority 0
53-leverage 0
53-buyout 0
54-launching 0
54-establish 0
54-plunge 0
54-compress 0
54-shrink 0
54-sign 0
54-narrow 0
54-contract 0
54-abridge 0
54-condense 0
55-deal 0
55-trade 0
56-choice 0
56-flower 0
56-premier 0
56-lend 0
56-pace 0
56-go 0
56-affect 0
56-be_active 0
56-travel 0
56-move 0
56-act 0
56-motion 0
56-motivate 0
56-prediction 0
58-track 0
58-vilify 0
58-train 0
58-fulminate 0
58-railing 0
58-hit 0
58-affect 0
58-rap 0
58-strickle 0
58-fall 0
58-come_to 0
58-fall_upon 0
58-assume 0
58-strike 0
58-mint 0
59-upwind 0
59-associate 0
59-refer 0
59-relate 0
59-fatality 0
60-volt 0
60-five 0
60-v 0
60-vanadium 0
60-longevity 0
61-function 0
61-character 0
61-inch 0
61-indium 0
61-indiana 0
61-matter 0
62-coup_d'etat 0
62-coup 0
63-car 0
63-transformation 0
65-data 0
65-recovery 0
65-system 0
65-arrangement 0
65-organization 0
66-lifelike 0
66-linguistic_process 0
66-speech 0
66-terminology 0
66-lyric 0
66-action 0
66-process 0
66-work 0
66-serve 0
66-march 0
67-motivate 0
67-noise 0
67-mental_disorder 0
67-perturbation 0
67-affray 0
67-disturbance 0
68-guess 0
68-venture 0
68-gamble 0
68-luck 0
68-hazard 0
68-roughage 0
68-character 0
68-fiber 0
69-attempt 0
69-attack 0
69-undertake 0
69-try 0
69-resuscitate 0
69-come_to 0
69-animate 0
69-strategic_arms_limitation_talks 0
69-two 0
70-foster 0
70-deputy 0
71-bound 0
71-margin 0
71-molding 0
71-surround 0
71-frame 0
71-boundary_line 0
71-edge 0
71-incursion 0
71-penetration 0
72-transformation 0
72-shift 0
72-fault 0
72-careen 0
72-transfer 0
72-stir 0
72-switch 0
72-lurch 0
72-shift_key 0
72-chemise 0
72-inch 0
72-indium 0
72-indiana 0
72-uracil 0
72-united_states 0
72-uranium 0
72-u 0
73-transformation 0
73-shift 0
73-fault 0
73-careen 0
73-transfer 0
73-stir 0
73-switch 0
73-lurch 0
73-shift_key 0
73-chemise 0
73-home 0
73-boundary 0
73-limit 0
74-at_odds 0
74-conflict 0
76-uracil 0
76-united_states 0
76-uranium 0
76-u 0
76-fundamental_law 0
76-united_states_constitution 0
76-master 0
76-purpose 0
76-captive 0
77-poach 0
79-germany 0
79-status 0
79-situation 0
79-military_position 0
79-put 0
79-placement 0
79-stead 0
79-place 0
79-position 0
79-side 0
80-campaigner 0
80-candidate 0
80-chopine 0
80-platform 0
81-fiscal 0
81-grind 0
81-crush 0
81-televangelist 0
81-inch 0
81-indium 0
81-indiana 0
81-wake_island 0
81-aftermath 0
81-wake_up 0
81-inflame 0
81-awaken 0
82-genic 0
82-familial 0
82-engineer 0
82-technology 0
82-mastermind 0
83-measurement 0
83-measuring_stick 0
83-measure 0
83-standard 0
83-meter 0
83-bill 0
83-quantify 0
83-air 0
83-standard_atmosphere 0
84-department_of_energy 0
84-establish 0
84-implant 0
84-initiation 0
84-facility 0
85-corruptness 0
85-putrescence 0
86-trust 0
86-depository_financial_institution 0
86-deposit 0
86-savings_bank 0
86-bankruptcy 0
86-failure 0
87-condemnable 0
87-military_action 0
87-action 0
87-carry_through 0
87-natural_process 0
87-legal_action 0
87-officer 0
87-officeholder 0
87-policeman 0
87-military_officer 0
87-fail 0
88-petroleum 0
88-blunt 0
88-unrefined 0
88-petroleum 0
88-anoint 0
88-vegetable_oil 0
88-monetary_value 0
88-swerve 0
88-course 0
88-drift 0
88-tendency 0
88-vogue 0
89-downriver 0
89-investment 0
89-investing 0
89-aside 0
89-organization_of_petroleum-exporting_countries 0
89-extremity 0
89-penis 0
89-state_of_matter 0
89-country 0
89-express 0
89-department_of_state 0
89-state 0
89-submit 0
90-datum 0
90-along 0
90-testify 0
90-raise 0
90-rise 0
90-proved 0
90-test 0
90-prove 0
90-military_reserve 0
90-militia 0
90-reservation 0
90-substitute 0
90-allow 0
90-modesty 0
90-reserve 0
90-petroleum 0
90-anoint 0
90-vegetable_oil 0
90-lifelike 0
90-natural_gas 0
90-accelerator 0
90-gasoline 0
90-boast 0
90-flatulence 0
91-uracil 0
91-united_states 0
91-uranium 0
91-u 0
91-united_states_army 0
91-skill 0
91-learning 0
91-advance 0
91-progress 0
91-gain 0
91-promote 0
91-boost 0
91-weapon 0
91-system 0
91-arrangement 0
91-organization 0
92-external 0
92-sale 0
92-gross_sales 0
93-second 0
93-support 0
93-bet_on 0
93-back 0
93-perform 0
93-cause 0
93-do 0
93-doe 0
93-suffice 0
93-act 0
93-make 0
93-serve 0
93-department_of_energy 0
93-dress 0
93-practice 0
93-home 0
93-plunder 0
93-affiliation 0
95-signal_detection 0
96-checkup 0
96-aesculapian 0
97-roughage 0
97-character 0
97-eye 0
97-application 0
97-lotion 0
98-roughage 0
98-character 0
98-eye 0
98-manufacturer 0
99-matter 0
100-see 0
100-control 0
100-operate 0
100-manipulate 0
100-master 0
100-transmit 0
100-transportation 0
100-transplant 0
100-remove 0
100-senior_high_school 0
100-eminent 0
100-high_gear 0
100-gamey 0
100-engineering 0
