51-subsidies (subsidy, 1.0)
52-south (confederacy, 0.3333333333333333)
52-sanctions (approve, 0.07692307692307693), (sanction, 0.07142857142857142), (authority, 0.25)
53-leveraged (leverage, 0.09090909090909091)
53-buyouts (buyout, 1.0)
54-launch (launching, 0.05263157894736842), (establish, 0.0625), (plunge, 0.0625)
54-contracts (compress, 0.08333333333333333), (shrink, 0.07692307692307693), (sign, 0.09090909090909091), (narrow, 0.09090909090909091), (contract, 0.07692307692307693), (abridge, 0.08333333333333333), (condense, 0.09090909090909091)
55-trading (deal, 0.07692307692307693), (trade, 0.08333333333333333)
56-prime (choice, 0.125), (flower, 0.14285714285714285), (premier, 0.125)
56-lending (lend, 0.1)
56-rate (pace, 0.125)
56-moves (go, 0.08333333333333333), (affect, 0.09090909090909091), (be_active, 0.09090909090909091), (travel, 0.09090909090909091), (move, 0.06666666666666667), (act, 0.09090909090909091), (motion, 0.16666666666666666), (motivate, 0.07692307692307693)
56-predictions (prediction, 0.08333333333333333)
58-rail (track, 0.1111111111111111), (vilify, 0.05555555555555555), (train, 0.07142857142857142), (fulminate, 0.058823529411764705), (railing, 1.0)
58-strikes (hit, 0.07692307692307693), (affect, 0.08333333333333333), (rap, 0.08333333333333333), (strickle, 0.06666666666666667), (fall, 0.07692307692307693), (come_to, 0.07142857142857142), (fall_upon, 0.07142857142857142), (assume, 0.07692307692307693), (strike, 0.07142857142857142), (mint, 0.07142857142857142)
59-weather (upwind, 0.1)
59-related (associate, 1.0), (refer, 0.25), (relate, 0.16666666666666666)
59-fatalities (fatality, 0.08333333333333333)
60-vs (volt, 1.0), (five, 0.1111111111111111), (v, 0.07142857142857142), (vanadium, 0.07692307692307693)
60-seniority (longevity, 0.1111111111111111)
61-role (function, 0.08333333333333333), (character, 0.14285714285714285)
61-in (inch, 1.0), (indium, 0.08333333333333333), (indiana, 0.0625)
61-affair (matter, 1.0)
62-coups (coup_d'etat, 1.0), (coup, 0.125)
63-machine (car, 0.125)
63-translation (transformation, 0.07142857142857142)
65-information (data, 0.14285714285714285)
65-retrieval (recovery, 0.07692307692307693)
65-systems (system, 0.125), (arrangement, 0.08333333333333333), (organization, 0.07692307692307693)
66-natural (lifelike, 0.1111111111111111)
66-language (linguistic_process, 0.125), (speech, 0.25), (terminology, 0.125), (lyric, 0.14285714285714285)
66-processing (action, 0.06666666666666667), (process, 0.1111111111111111), (work, 0.125), (serve, 0.1), (march, 0.125)
67-motivated (motivate, 1.0)
67-disturbances (noise, 0.14285714285714285), (mental_disorder, 0.08333333333333333), (perturbation, 1.0), (affray, 0.14285714285714285), (disturbance, 0.14285714285714285)
68-hazards (guess, 0.1), (venture, 0.1), (gamble, 0.1111111111111111), (luck, 0.14285714285714285), (hazard, 0.09090909090909091)
68-fibers (roughage, 0.125), (character, 0.1111111111111111), (fiber, 0.1)
69-attempts (attempt, 1.0), (attack, 0.16666666666666666), (undertake, 0.08333333333333333), (try, 0.1)
69-revive (resuscitate, 1.0), (come_to, 0.125), (animate, 0.14285714285714285)
69-salt (strategic_arms_limitation_talks, 0.06666666666666667)
69-ii (two, 0.1)
70-surrogate (foster, 0.1), (deputy, 0.1111111111111111)
71-border (bound, 0.07692307692307693), (margin, 0.07142857142857142), (molding, 0.2), (surround, 0.09090909090909091), (frame, 0.07692307692307693), (boundary_line, 1.0), (edge, 0.3333333333333333)
71-incursions (incursion, 0.125), (penetration, 0.1111111111111111)
72-shifts (transformation, 0.14285714285714285), (shift, 0.08333333333333333), (fault, 0.06666666666666667), (careen, 0.08333333333333333), (transfer, 0.08333333333333333), (stir, 0.08333333333333333), (switch, 0.09090909090909091), (lurch, 0.08333333333333333), (shift_key, 0.05263157894736842), (chemise, 0.05555555555555555)
72-in (inch, 1.0), (indium, 0.08333333333333333), (indiana, 0.0625)
72-us (uracil, 0.05555555555555555), (united_states, 1.0), (uranium, 0.07142857142857142), (u, 0.05555555555555555)
73-shifts (transformation, 0.14285714285714285), (shift, 0.08333333333333333), (fault, 0.06666666666666667), (careen, 0.08333333333333333), (transfer, 0.08333333333333333), (stir, 0.08333333333333333), (switch, 0.09090909090909091), (lurch, 0.08333333333333333), (shift_key, 0.05263157894736842), (chemise, 0.05555555555555555)
73-national (home, 0.125)
73-boundaries (boundary, 0.08333333333333333), (limit, 0.07692307692307693)
74-conflicting (at_odds, 0.2), (conflict, 0.1)
76-us (uracil, 0.05555555555555555), (united_states, 1.0), (uranium, 0.07142857142857142), (u, 0.05555555555555555)
76-constitution (fundamental_law, 1.0), (united_states_constitution, 0.5)
76-original (master, 1.0)
76-intent (purpose, 1.0), (captive, 0.1111111111111111)
77-poaching (poach, 0.06666666666666667)
79-frg (germany, 1.0)
79-positions (status, 0.1), (situation, 0.09090909090909091), (military_position, 0.3333333333333333), (put, 0.1111111111111111), (placement, 0.08333333333333333), (stead, 0.06666666666666667), (place, 0.09090909090909091), (position, 0.1), (side, 0.09090909090909091)
80-candidates (campaigner, 1.0), (candidate, 0.2)
80-platforms (chopine, 0.125), (platform, 0.16666666666666666)
81-financial (fiscal, 1.0)
81-crunch (grind, 0.07142857142857142), (crush, 0.09090909090909091)
81-televangelists (televangelist, 1.0)
81-in (inch, 1.0), (indium, 0.08333333333333333), (indiana, 0.0625)
81-wake (wake_island, 0.1111111111111111), (aftermath, 1.0), (wake_up, 0.1), (inflame, 0.1), (awaken, 0.1111111111111111)
82-genetic (genic, 0.3333333333333333), (familial, 1.0)
82-engineering (engineer, 0.07142857142857142), (technology, 1.0), (mastermind, 0.07692307692307693)
83-measures (measurement, 0.1111111111111111), (measuring_stick, 0.05), (measure, 0.06666666666666667), (standard, 0.07692307692307693), (meter, 0.058823529411764705), (bill, 0.0625), (quantify, 0.058823529411764705)
83-atmosphere (air, 0.16666666666666666), (standard_atmosphere, 0.1)
84-energy (department_of_energy, 0.05263157894736842)
84-plant (establish, 0.07692307692307693), (implant, 0.07692307692307693)
84-installation (initiation, 0.09090909090909091), (facility, 0.06666666666666667)
85-corruption (corruptness, 1.0), (putrescence, 0.08333333333333333)
86-bank (trust, 0.08333333333333333), (depository_financial_institution, 0.07692307692307693), (deposit, 0.1), (savings_bank, 0.1111111111111111)
86-failures (bankruptcy, 0.08333333333333333), (failure, 0.08333333333333333)
87-criminal (condemnable, 0.09090909090909091)
87-actions (military_action, 0.25), (action, 0.058823529411764705), (carry_through, 0.09090909090909091), (natural_process, 0.1111111111111111), (legal_action, 0.16666666666666666)
87-officers (officer, 0.07142857142857142), (officeholder, 0.2), (policeman, 0.1111111111111111), (military_officer, 1.0)
87-failed (fail, 0.16666666666666666)
88-crude (petroleum, 1.0), (blunt, 0.07142857142857142), (unrefined, 0.07142857142857142)
88-oil (petroleum, 0.5), (anoint, 0.0625), (vegetable_oil, 0.2)
88-price (monetary_value, 1.0)
88-trends (swerve, 0.08333333333333333), (course, 0.3333333333333333), (drift, 0.07142857142857142), (tendency, 1.0), (vogue, 0.0625)
89-downstream (downriver, 0.3333333333333333)
89-investments (investment, 0.09090909090909091), (investing, 1.0)
89-by (aside, 0.3333333333333333)
89-opec (organization_of_petroleum-exporting_countries, 1.0)
89-member (extremity, 0.09090909090909091), (penis, 0.08333333333333333)
89-states (state_of_matter, 0.08333333333333333), (country, 0.3333333333333333), (express, 0.08333333333333333), (department_of_state, 0.05), (state, 0.09090909090909091), (submit, 0.07142857142857142)
90-data (datum, 0.125)
90-on (along, 0.3333333333333333)
90-proven (testify, 0.125), (raise, 0.16666666666666666), (rise, 0.125), (proved, 0.25), (test, 0.16666666666666666), (prove, 0.09090909090909091)
90-reserves (military_reserve, 0.14285714285714285), (militia, 1.0), (reservation, 0.06666666666666667), (substitute, 0.07142857142857142), (allow, 0.07142857142857142), (modesty, 0.08333333333333333), (reserve, 0.06666666666666667)
90-oil (petroleum, 0.5), (anoint, 0.0625), (vegetable_oil, 0.2)
90-natural (lifelike, 0.1111111111111111)
90-gas (natural_gas, 0.08333333333333333), (accelerator, 0.0625), (gasoline, 0.09090909090909091), (boast, 0.0625), (flatulence, 0.07142857142857142)
91-us (uracil, 0.05555555555555555), (united_states, 1.0), (uranium, 0.07142857142857142), (u, 0.05555555555555555)
91-army (united_states_army, 0.125)
91-acquisition (skill, 0.125), (learning, 0.1111111111111111)
91-advanced (advance, 0.25), (progress, 0.1111111111111111), (gain, 0.25), (promote, 0.16666666666666666), (boost, 0.16666666666666666)
91-weapons (weapon, 0.0625)
91-systems (system, 0.125), (arrangement, 0.08333333333333333), (organization, 0.07692307692307693)
92-international (external, 0.09090909090909091)
92-sales (sale, 0.07142857142857142), (gross_sales, 1.0)
93-backing (second, 0.07692307692307693), (support, 0.07142857142857142), (bet_on, 0.0625), (back, 0.07142857142857142)
93-does (perform, 0.06666666666666667), (cause, 0.0625), (do, 0.0625), (doe, 0.041666666666666664), (suffice, 0.05263157894736842), (act, 0.06666666666666667), (make, 0.06666666666666667), (serve, 0.0625), (department_of_energy, 1.0), (dress, 0.05263157894736842), (practice, 0.06666666666666667)
93-national (home, 0.125)
93-rifle (plunder, 0.06666666666666667)
93-association (affiliation, 0.1111111111111111)
95-detection (signal_detection, 0.05555555555555555)
96-medical (checkup, 1.0), (aesculapian, 0.08333333333333333)
97-fiber (roughage, 0.125), (character, 0.1111111111111111)
97-optics (eye, 0.05555555555555555)
97-applications (application, 0.16666666666666666), (lotion, 0.06666666666666667)
98-fiber (roughage, 0.125), (character, 0.1111111111111111)
98-optics (eye, 0.05555555555555555)
98-manufacturers (manufacturer, 0.07142857142857142)
99-affair (matter, 1.0)
100-controlling (see, 0.2), (control, 0.16666666666666666), (operate, 0.16666666666666666), (manipulate, 0.2), (master, 0.25)
100-transfer (transmit, 0.08333333333333333), (transportation, 1.0), (transplant, 0.07692307692307693), (remove, 0.07692307692307693)
100-high (senior_high_school, 0.07692307692307693), (eminent, 0.125), (high_gear, 0.06666666666666667), (gamey, 0.125)
100-technology (engineering, 0.08333333333333333)
