52-south (africa, 1.2), (country, 1.2)
52-african (africa, 1.2), (apartheid, 1.2), (white, 1.2)
53-leveraged (debt, 1.2)
54-contracts (contract, 1.2), (agreement, 1.2), (companies, 1.2), (business, 1.2)
55-trading (stock, 1.2), (market, 1.2), (exchange, 1.2), (securities, 1.2), (business, 1.2)
56-lending (loans, 1.2), (loan, 1.2), (financial, 1.2), (banks, 1.2), (bank, 1.2)
56-rate (rates, 1.2), (percentage, 1.2), (price, 1.2), (prices, 1.2)
58-strikes (strike, 1.2), (striking, 1.2)
59-weather (rain, 1.2), (temperatures, 1.2), (snow, 1.2), (winds, 1.2)
59-fatalities (killed, 1.2)
60-pay (paid, 1.2), (costs, 1.2), (financial, 1.2)
60-seniority (executive, 1.2)
61-israeli (israelis, 1.2), (israel, 1.2), (palestinian, 1.2), (palestinians, 1.2), (gaza, 1.2)
61-role (leaders, 1.2)
61-iran (iranian, 1.2), (israel, 1.2), (lebanon, 1.2), (israelis, 1.2), (arab, 1.2)
62-military (army, 1.2), (troops, 1.2), (soldiers, 1.2), (government, 1.2)
62-coups (coup, 1.2)
62-etat (international, 1.2), (nation, 1.2), (foreign, 1.2)
63-machine (machines, 1.2), (computers, 1.2), (operating, 1.2)
63-translation (language, 1.2)
64-hostage (hostages, 1.2)
65-information (data, 1.2)
65-retrieval (data, 1.2)
65-systems (computers, 1.2), (services, 1.2), (technology, 1.2), (programs, 1.2), (software, 1.2)
66-language (technology, 1.2)
66-processing (process, 1.2), (programs, 1.2), (computers, 1.2), (program, 1.2), (applications, 1.2)
67-politically (political, 1.2), (government, 1.2)
68-health (cancer, 1.2)
68-hazards (safety, 1.2), (risk, 1.2)
68-fibers (fiber, 1.2), (materials, 1.2)
69-treaty (agreement, 1.2)
72-demographic (population, 1.2), (people, 1.2)
73-demographic (population, 1.2), (people, 1.2)
73-national (nation, 1.2), (country, 1.2), (international, 1.2), (federal, 1.2)
74-conflicting (issue, 1.2)
74-policy (policies, 1.2), (government, 1.2)
75-automation (software, 1.2)
76-constitution (amendment, 1.2), (government, 1.2), (federal, 1.2)
76-intent (action, 1.2)
79-political (government, 1.2), (democratic, 1.2), (elections, 1.2), (parties, 1.2), (democrats, 1.2)
79-party (parties, 1.2), (democrats, 1.2), (elections, 1.2), (democratic, 1.2)
80-presidential (president, 1.2), (bush, 1.2), (reagan, 1.2), (election, 1.2), (candidate, 1.2)
80-candidates (candidate, 1.2), (election, 1.2), (campaign, 1.2), (voters, 1.2), (political, 1.2)
81-financial (bank, 1.2), (banks, 1.2), (money, 1.2), (currency, 1.2), (business, 1.2)
82-engineering (technology, 1.2)
83-protect (protection, 1.2)
83-atmosphere (environment, 1.2), (emissions, 1.2), (pollution, 1.2), (dioxide, 1.2), (environmental, 1.2)
84-energy (power, 1.2), (electric, 1.2)
84-plant (plants, 1.2)
84-equipment (supply, 1.2)
85-official (officials, 1.2)
85-corruption (fraud, 1.2), (government, 1.2), (political, 1.2)
86-bank (banks, 1.2), (banking, 1.2), (financial, 1.2), (loan, 1.2), (deposit, 1.2)
87-criminal (court, 1.2), (fraud, 1.2)
87-officers (officials, 1.2), (staff, 1.2)
88-crude (petroleum, 1.2), (barrels, 1.2)
88-oil (petroleum, 1.2), (barrels, 1.2)
88-price (prices, 1.2), (market, 1.2)
89-investments (investment, 1.2), (financial, 1.2), (markets, 1.2), (trading, 1.2), (market, 1.2)
89-states (countries, 1.2), (government, 1.2), (york, 1.2)
90-proven (report, 1.2)
90-oil (petroleum, 1.2)
90-gas (petroleum, 1.2), (energy, 1.2)
91-army (military, 1.2), (corp, 1.2), (government, 1.2), (administration, 1.2), (service, 1.2)
91-weapons (equipment, 1.2), (military, 1.2)
91-systems (services, 1.2), (service, 1.2)
92-international (foreign, 1.2), (country, 1.2), (national, 1.2), (american, 1.2)
92-military (government, 1.2), (weapons, 1.2), (service, 1.2)
92-equipment (weapons, 1.2)
92-sales (sale, 1.2), (business, 1.2), (market, 1.2), (economic, 1.2), (company, 1.2)
93-national (nation, 1.2), (federal, 1.2)
94-computer (computers, 1.2), (software, 1.2), (program, 1.2), (network, 1.2), (systems, 1.2)
94-crime (fraud, 1.2), (security, 1.2), (charges, 1.2)
95-computer (programs, 1.2), (technology, 1.2), (program, 1.2), (systems, 1.2), (office, 1.2)
95-crime (enforcement, 1.2)
96-computer (computers, 1.2), (software, 1.2), (programs, 1.2), (machines, 1.2), (technology, 1.2)
96-medical (patients, 1.2)
96-diagnosis (patients, 1.2)
97-optics (optical, 1.2), (optic, 1.2)
97-applications (software, 1.2), (technology, 1.2), (services, 1.2)
98-optics (optical, 1.2), (optic, 1.2)
98-equipment (products, 1.2), (services, 1.2), (technology, 1.2)
98-manufacturers (industry, 1.2), (companies, 1.2), (company, 1.2), (products, 1.2), (product, 1.2)
99-iran (iranian, 1.2), (country, 1.2), (soviet, 1.2), (bush, 1.2)
100-controlling (control, 1.2), (controls, 1.2)
100-technology (industry, 1.2), (development, 1.2), (systems, 1.2), (equipment, 1.2), (products, 1.2)
