52-south (africa, 1.5), (country, 1.5)
52-african (africa, 1.5), (apartheid, 1.5), (white, 1.5)
53-leveraged (debt, 1.5)
54-contracts (contract, 1.5), (agreement, 1.5), (companies, 1.5), (business, 1.5)
55-trading (stock, 1.5), (market, 1.5), (exchange, 1.5), (securities, 1.5), (business, 1.5)
56-lending (loans, 1.5), (loan, 1.5), (financial, 1.5), (banks, 1.5), (bank, 1.5)
56-rate (rates, 1.5), (percentage, 1.5), (price, 1.5), (prices, 1.5)
58-strikes (strike, 1.5), (striking, 1.5)
59-weather (rain, 1.5), (temperatures, 1.5), (snow, 1.5), (winds, 1.5)
59-fatalities (killed, 1.5)
60-pay (paid, 1.5), (costs, 1.5), (financial, 1.5)
60-seniority (executive, 1.5)
61-israeli (israelis, 1.5), (israel, 1.5), (palestinian, 1.5), (palestinians, 1.5), (gaza, 1.5)
61-role (leaders, 1.5)
61-iran (iranian, 1.5), (israel, 1.5), (lebanon, 1.5), (israelis, 1.5), (arab, 1.5)
62-military (army, 1.5), (troops, 1.5), (soldiers, 1.5), (government, 1.5)
62-coups (coup, 1.5)
62-etat (international, 1.5), (nation, 1.5), (foreign, 1.5)
63-machine (machines, 1.5), (computers, 1.5), (operating, 1.5)
63-translation (language, 1.5)
64-hostage (hostages, 1.5)
65-information (data, 1.5)
65-retrieval (data, 1.5)
65-systems (computers, 1.5), (services, 1.5), (technology, 1.5), (programs, 1.5), (software, 1.5)
66-language (technology, 1.5)
66-processing (process, 1.5), (programs, 1.5), (computers, 1.5), (program, 1.5), (applications, 1.5)
67-politically (political, 1.5), (government, 1.5)
68-health (cancer, 1.5)
68-hazards (safety, 1.5), (risk, 1.5)
68-fibers (fiber, 1.5), (materials, 1.5)
69-treaty (agreement, 1.5)
72-demographic (population, 1.5), (people, 1.5)
73-demographic (population, 1.5), (people, 1.5)
73-national (nation, 1.5), (country, 1.5), (international, 1.5), (federal, 1.5)
74-conflicting (issue, 1.5)
74-policy (policies, 1.5), (government, 1.5)
75-automation (software, 1.5)
76-constitution (amendment, 1.5), (government, 1.5), (federal, 1.5)
76-intent (action, 1.5)
79-political (government, 1.5), (democratic, 1.5), (elections, 1.5), (parties, 1.5), (democrats, 1.5)
79-party (parties, 1.5), (democrats, 1.5), (elections, 1.5), (democratic, 1.5)
80-presidential (president, 1.5), (bush, 1.5), (reagan, 1.5), (election, 1.5), (candidate, 1.5)
80-candidates (candidate, 1.5), (election, 1.5), (campaign, 1.5), (voters, 1.5), (political, 1.5)
81-financial (bank, 1.5), (banks, 1.5), (money, 1.5), (currency, 1.5), (business, 1.5)
82-engineering (technology, 1.5)
83-protect (protection, 1.5)
83-atmosphere (environment, 1.5), (emissions, 1.5), (pollution, 1.5), (dioxide, 1.5), (environmental, 1.5)
84-energy (power, 1.5), (electric, 1.5)
84-plant (plants, 1.5)
84-equipment (supply, 1.5)
85-official (officials, 1.5)
85-corruption (fraud, 1.5), (government, 1.5), (political, 1.5)
86-bank (banks, 1.5), (banking, 1.5), (financial, 1.5), (loan, 1.5), (deposit, 1.5)
87-criminal (court, 1.5), (fraud, 1.5)
87-officers (officials, 1.5), (staff, 1.5)
88-crude (petroleum, 1.5), (barrels, 1.5)
88-oil (petroleum, 1.5), (barrels, 1.5)
88-price (prices, 1.5), (market, 1.5)
89-investments (investment, 1.5), (financial, 1.5), (markets, 1.5), (trading, 1.5), (market, 1.5)
89-states (countries, 1.5), (government, 1.5), (york, 1.5)
90-proven (report, 1.5)
90-oil (petroleum, 1.5)
90-gas (petroleum, 1.5), (energy, 1.5)
91-army (military, 1.5), (corp, 1.5), (government, 1.5), (administration, 1.5), (service, 1.5)
91-weapons (equipment, 1.5), (military, 1.5)
91-systems (services, 1.5), (service, 1.5)
92-international (foreign, 1.5), (country, 1.5), (national, 1.5), (american, 1.5)
92-military (government, 1.5), (weapons, 1.5), (service, 1.5)
92-equipment (weapons, 1.5)
92-sales (sale, 1.5), (business, 1.5), (market, 1.5), (economic, 1.5), (company, 1.5)
93-national (nation, 1.5), (federal, 1.5)
94-computer (computers, 1.5), (software, 1.5), (program, 1.5), (network, 1.5), (systems, 1.5)
94-crime (fraud, 1.5), (security, 1.5), (charges, 1.5)
95-computer (programs, 1.5), (technology, 1.5), (program, 1.5), (systems, 1.5), (office, 1.5)
95-crime (enforcement, 1.5)
96-computer (computers, 1.5), (software, 1.5), (programs, 1.5), (machines, 1.5), (technology, 1.5)
96-medical (patients, 1.5)
96-diagnosis (patients, 1.5)
97-optics (optical, 1.5), (optic, 1.5)
97-applications (software, 1.5), (technology, 1.5), (services, 1.5)
98-optics (optical, 1.5), (optic, 1.5)
98-equipment (products, 1.5), (services, 1.5), (technology, 1.5)
98-manufacturers (industry, 1.5), (companies, 1.5), (company, 1.5), (products, 1.5), (product, 1.5)
99-iran (iranian, 1.5), (country, 1.5), (soviet, 1.5), (bush, 1.5)
100-controlling (control, 1.5), (controls, 1.5)
100-technology (industry, 1.5), (development, 1.5), (systems, 1.5), (equipment, 1.5), (products, 1.5)
