52-south (africa, 1.1), (country, 1.1)
52-african (africa, 1.1), (apartheid, 1.1), (white, 1.1)
53-leveraged (debt, 1.1)
54-contracts (contract, 1.1), (agreement, 1.1), (companies, 1.1), (business, 1.1)
55-trading (stock, 1.1), (market, 1.1), (exchange, 1.1), (securities, 1.1), (business, 1.1)
56-lending (loans, 1.1), (loan, 1.1), (financial, 1.1), (banks, 1.1), (bank, 1.1)
56-rate (rates, 1.1), (percentage, 1.1), (price, 1.1), (prices, 1.1)
58-strikes (strike, 1.1), (striking, 1.1)
59-weather (rain, 1.1), (temperatures, 1.1), (snow, 1.1), (winds, 1.1)
59-fatalities (killed, 1.1)
60-pay (paid, 1.1), (costs, 1.1), (financial, 1.1)
60-seniority (executive, 1.1)
61-israeli (israelis, 1.1), (israel, 1.1), (palestinian, 1.1), (palestinians, 1.1), (gaza, 1.1)
61-role (leaders, 1.1)
61-iran (iranian, 1.1), (israel, 1.1), (lebanon, 1.1), (israelis, 1.1), (arab, 1.1)
62-military (army, 1.1), (troops, 1.1), (soldiers, 1.1), (government, 1.1)
62-coups (coup, 1.1)
62-etat (international, 1.1), (nation, 1.1), (foreign, 1.1)
63-machine (machines, 1.1), (computers, 1.1), (operating, 1.1)
63-translation (language, 1.1)
64-hostage (hostages, 1.1)
65-information (data, 1.1)
65-retrieval (data, 1.1)
65-systems (computers, 1.1), (services, 1.1), (technology, 1.1), (programs, 1.1), (software, 1.1)
66-language (technology, 1.1)
66-processing (process, 1.1), (programs, 1.1), (computers, 1.1), (program, 1.1), (applications, 1.1)
67-politically (political, 1.1), (government, 1.1)
68-health (cancer, 1.1)
68-hazards (safety, 1.1), (risk, 1.1)
68-fibers (fiber, 1.1), (materials, 1.1)
69-treaty (agreement, 1.1)
72-demographic (population, 1.1), (people, 1.1)
73-demographic (population, 1.1), (people, 1.1)
73-national (nation, 1.1), (country, 1.1), (international, 1.1), (federal, 1.1)
74-conflicting (issue, 1.1)
74-policy (policies, 1.1), (government, 1.1)
75-automation (software, 1.1)
76-constitution (amendment, 1.1), (government, 1.1), (federal, 1.1)
76-intent (action, 1.1)
79-political (government, 1.1), (democratic, 1.1), (elections, 1.1), (parties, 1.1), (democrats, 1.1)
79-party (parties, 1.1), (democrats, 1.1), (elections, 1.1), (democratic, 1.1)
80-presidential (president, 1.1), (bush, 1.1), (reagan, 1.1), (election, 1.1), (candidate, 1.1)
80-candidates (candidate, 1.1), (election, 1.1), (campaign, 1.1), (voters, 1.1), (political, 1.1)
81-financial (bank, 1.1), (banks, 1.1), (money, 1.1), (currency, 1.1), (business, 1.1)
82-engineering (technology, 1.1)
83-protect (protection, 1.1)
83-atmosphere (environment, 1.1), (emissions, 1.1), (pollution, 1.1), (dioxide, 1.1), (environmental, 1.1)
84-energy (power, 1.1), (electric, 1.1)
84-plant (plants, 1.1)
84-equipment (supply, 1.1)
85-official (officials, 1.1)
85-corruption (fraud, 1.1), (government, 1.1), (political, 1.1)
86-bank (banks, 1.1), (banking, 1.1), (financial, 1.1), (loan, 1.1), (deposit, 1.1)
87-criminal (court, 1.1), (fraud, 1.1)
87-officers (officials, 1.1), (staff, 1.1)
88-crude (petroleum, 1.1), (barrels, 1.1)
88-oil (petroleum, 1.1), (barrels, 1.1)
88-price (prices, 1.1), (market, 1.1)
89-investments (investment, 1.1), (financial, 1.1), (markets, 1.1), (trading, 1.1), (market, 1.1)
89-states (countries, 1.1), (government, 1.1), (york, 1.1)
90-proven (report, 1.1)
90-oil (petroleum, 1.1)
90-gas (petroleum, 1.1), (energy, 1.1)
91-army (military, 1.1), (corp, 1.1), (government, 1.1), (administration, 1.1), (service, 1.1)
91-weapons (equipment, 1.1), (military, 1.1)
91-systems (services, 1.1), (service, 1.1)
92-international (foreign, 1.1), (country, 1.1), (national, 1.1), (american, 1.1)
92-military (government, 1.1), (weapons, 1.1), (service, 1.1)
92-equipment (weapons, 1.1)
92-sales (sale, 1.1), (business, 1.1), (market, 1.1), (economic, 1.1), (company, 1.1)
93-national (nation, 1.1), (federal, 1.1)
94-computer (computers, 1.1), (software, 1.1), (program, 1.1), (network, 1.1), (systems, 1.1)
94-crime (fraud, 1.1), (security, 1.1), (charges, 1.1)
95-computer (programs, 1.1), (technology, 1.1), (program, 1.1), (systems, 1.1), (office, 1.1)
95-crime (enforcement, 1.1)
96-computer (computers, 1.1), (software, 1.1), (programs, 1.1), (machines, 1.1), (technology, 1.1)
96-medical (patients, 1.1)
96-diagnosis (patients, 1.1)
97-optics (optical, 1.1), (optic, 1.1)
97-applications (software, 1.1), (technology, 1.1), (services, 1.1)
98-optics (optical, 1.1), (optic, 1.1)
98-equipment (products, 1.1), (services, 1.1), (technology, 1.1)
98-manufacturers (industry, 1.1), (companies, 1.1), (company, 1.1), (products, 1.1), (product, 1.1)
99-iran (iranian, 1.1), (country, 1.1), (soviet, 1.1), (bush, 1.1)
100-controlling (control, 1.1), (controls, 1.1)
100-technology (industry, 1.1), (development, 1.1), (systems, 1.1), (equipment, 1.1), (products, 1.1)
