51-subsidies (subsidy, 0)
52-south (confederacy, 0)
52-sanctions (approve, 0), (sanction, 0), (authority, 0)
53-leveraged (leverage, 0)
53-buyouts (buyout, 0)
54-launch (launching, 0), (establish, 0), (plunge, 0)
54-contracts (compress, 0), (shrink, 0), (sign, 0), (narrow, 0), (contract, 0), (abridge, 0), (condense, 0)
55-trading (deal, 0), (trade, 0)
56-prime (choice, 0), (flower, 0), (premier, 0)
56-lending (lend, 0)
56-rate (pace, 0)
56-moves (go, 0), (affect, 0), (be_active, 0), (travel, 0), (move, 0), (act, 0), (motion, 0), (motivate, 0)
56-predictions (prediction, 0)
58-rail (track, 0), (vilify, 0), (train, 0), (fulminate, 0), (railing, 0)
58-strikes (hit, 0), (affect, 0), (rap, 0), (strickle, 0), (fall, 0), (come_to, 0), (fall_upon, 0), (assume, 0), (strike, 0), (mint, 0)
59-weather (upwind, 0)
59-related (associate, 0), (refer, 0), (relate, 0)
59-fatalities (fatality, 0)
60-vs (volt, 0), (five, 0), (v, 0), (vanadium, 0)
60-seniority (longevity, 0)
61-role (function, 0), (character, 0)
61-in (inch, 0), (indium, 0), (indiana, 0)
61-affair (matter, 0)
62-coups (coup_d'etat, 0), (coup, 0)
63-machine (car, 0)
63-translation (transformation, 0)
65-information (data, 0)
65-retrieval (recovery, 0)
65-systems (system, 0), (arrangement, 0), (organization, 0)
66-natural (lifelike, 0)
66-language (linguistic_process, 0), (speech, 0), (terminology, 0), (lyric, 0)
66-processing (action, 0), (process, 0), (work, 0), (serve, 0), (march, 0)
67-motivated (motivate, 0)
67-disturbances (noise, 0), (mental_disorder, 0), (perturbation, 0), (affray, 0), (disturbance, 0)
68-hazards (guess, 0), (venture, 0), (gamble, 0), (luck, 0), (hazard, 0)
68-fibers (roughage, 0), (character, 0), (fiber, 0)
69-attempts (attempt, 0), (attack, 0), (undertake, 0), (try, 0)
69-revive (resuscitate, 0), (come_to, 0), (animate, 0)
69-salt (strategic_arms_limitation_talks, 0)
69-ii (two, 0)
70-surrogate (foster, 0), (deputy, 0)
71-border (bound, 0), (margin, 0), (molding, 0), (surround, 0), (frame, 0), (boundary_line, 0), (edge, 0)
71-incursions (incursion, 0), (penetration, 0)
72-shifts (transformation, 0), (shift, 0), (fault, 0), (careen, 0), (transfer, 0), (stir, 0), (switch, 0), (lurch, 0), (shift_key, 0), (chemise, 0)
72-in (inch, 0), (indium, 0), (indiana, 0)
72-us (uracil, 0), (united_states, 0), (uranium, 0), (u, 0)
73-shifts (transformation, 0), (shift, 0), (fault, 0), (careen, 0), (transfer, 0), (stir, 0), (switch, 0), (lurch, 0), (shift_key, 0), (chemise, 0)
73-national (home, 0)
73-boundaries (boundary, 0), (limit, 0)
74-conflicting (at_odds, 0), (conflict, 0)
76-us (uracil, 0), (united_states, 0), (uranium, 0), (u, 0)
76-constitution (fundamental_law, 0), (united_states_constitution, 0)
76-original (master, 0)
76-intent (purpose, 0), (captive, 0)
77-poaching (poach, 0)
79-frg (germany, 0)
79-positions (status, 0), (situation, 0), (military_position, 0), (put, 0), (placement, 0), (stead, 0), (place, 0), (position, 0), (side, 0)
80-candidates (campaigner, 0), (candidate, 0)
80-platforms (chopine, 0), (platform, 0)
81-financial (fiscal, 0)
81-crunch (grind, 0), (crush, 0)
81-televangelists (televangelist, 0)
81-in (inch, 0), (indium, 0), (indiana, 0)
81-wake (wake_island, 0), (aftermath, 0), (wake_up, 0), (inflame, 0), (awaken, 0)
82-genetic (genic, 0), (familial, 0)
82-engineering (engineer, 0), (technology, 0), (mastermind, 0)
83-measures (measurement, 0), (measuring_stick, 0), (measure, 0), (standard, 0), (meter, 0), (bill, 0), (quantify, 0)
83-atmosphere (air, 0), (standard_atmosphere, 0)
84-energy (department_of_energy, 0)
84-plant (establish, 0), (implant, 0)
84-installation (initiation, 0), (facility, 0)
85-corruption (corruptness, 0), (putrescence, 0)
86-bank (trust, 0), (depository_financial_institution, 0), (deposit, 0), (savings_bank, 0)
86-failures (bankruptcy, 0), (failure, 0)
87-criminal (condemnable, 0)
87-actions (military_action, 0), (action, 0), (carry_through, 0), (natural_process, 0), (legal_action, 0)
87-officers (officer, 0), (officeholder, 0), (policeman, 0), (military_officer, 0)
87-failed (fail, 0)
88-crude (petroleum, 0), (blunt, 0), (unrefined, 0)
88-oil (petroleum, 0), (anoint, 0), (vegetable_oil, 0)
88-price (monetary_value, 0)
88-trends (swerve, 0), (course, 0), (drift, 0), (tendency, 0), (vogue, 0)
89-downstream (downriver, 0)
89-investments (investment, 0), (investing, 0)
89-by (aside, 0)
89-opec (organization_of_petroleum-exporting_countries, 0)
89-member (extremity, 0), (penis, 0)
89-states (state_of_matter, 0), (country, 0), (express, 0), (department_of_state, 0), (state, 0), (submit, 0)
90-data (datum, 0)
90-on (along, 0)
90-proven (testify, 0), (raise, 0), (rise, 0), (proved, 0), (test, 0), (prove, 0)
90-reserves (military_reserve, 0), (militia, 0), (reservation, 0), (substitute, 0), (allow, 0), (modesty, 0), (reserve, 0)
90-oil (petroleum, 0), (anoint, 0), (vegetable_oil, 0)
90-natural (lifelike, 0)
90-gas (natural_gas, 0), (accelerator, 0), (gasoline, 0), (boast, 0), (flatulence, 0)
91-us (uracil, 0), (united_states, 0), (uranium, 0), (u, 0)
91-army (united_states_army, 0)
91-acquisition (skill, 0), (learning, 0)
91-advanced (advance, 0), (progress, 0), (gain, 0), (promote, 0), (boost, 0)
91-weapons (weapon, 0)
91-systems (system, 0), (arrangement, 0), (organization, 0)
92-international (external, 0)
92-sales (sale, 0), (gross_sales, 0)
93-backing (second, 0), (support, 0), (bet_on, 0), (back, 0)
93-does (perform, 0), (cause, 0), (do, 0), (doe, 0), (suffice, 0), (act, 0), (make, 0), (serve, 0), (department_of_energy, 0), (dress, 0), (practice, 0)
93-national (home, 0)
93-rifle (plunder, 0)
93-association (affiliation, 0)
95-detection (signal_detection, 0)
96-medical (checkup, 0), (aesculapian, 0)
97-fiber (roughage, 0), (character, 0)
97-optics (eye, 0)
97-applications (application, 0), (lotion, 0)
98-fiber (roughage, 0), (character, 0)
98-optics (eye, 0)
98-manufacturers (manufacturer, 0)
99-affair (matter, 0)
100-controlling (see, 0), (control, 0), (operate, 0), (manipulate, 0), (master, 0)
100-transfer (transmit, 0), (transportation, 0), (transplant, 0), (remove, 0)
100-high (senior_high_school, 0), (eminent, 0), (high_gear, 0), (gamey, 0)
100-technology (engineering, 0)
