1-origin (beginning, 1), (lineage, 1)
2-response (reply, 1), (reception, 1), (reaction, 1), (answer, 1)
2-weather (upwind, 1)
2-changes (variety, 1), (switch, 1), (exchange, 1), (change, 1), (deepen, 1), (transfer, 1)
3-immunity (exemption, 1), (unsusceptibility, 1)
4-do (bash, 1), (practice, 1), (make, 1), (act, 1), (serve, 1), (dress, 1), (perform, 1), (cause, 1), (doctor_of_osteopathy, 1), (suffice, 1)
4-people (multitude, 1), (citizenry, 1)
4-die (fail, 1)
5-models (mannequin, 1), (model, 1), (exemplar, 1)
6-test (quiz, 1), (examination, 1), (trial, 1), (screen, 1)
6-testing (test, 1), (quiz, 1), (examination, 1), (screen, 1)
7-serological (serologic, 1)
7-tests (test, 1), (quiz, 1), (examination, 1), (trial, 1), (screen, 1)
8-under (nether, 1)
8-reporting (coverage, 1), (report, 1)
9-in (indium, 1), (indiana, 1), (inch, 1)
10-social (sociable, 1)
10-distancing (distance, 1), (outdistance, 1)
10-impact (affect, 1), (shock, 1), (impingement, 1)
11-rationing (ration, 1)
13-does (department_of_energy, 1), (practice, 1), (make, 1), (doe, 1), (act, 1), (serve, 1), (do, 1), (dress, 1), (perform, 1), (cause, 1), (suffice, 1)
13-spread (circulate, 1), (ranch, 1), (diffuse, 1), (unfold, 1), (bedspread, 1), (dispersed, 1), (outspread, 1), (banquet, 1), (gap, 1), (scatter, 1), (go_around, 1)
14-super (extremely, 1), (ace, 1), (superintendent, 1)
14-spreaders (spreader, 1), (broadcaster, 1)
15-outside (outdoor, 1), (away, 1), (external, 1)
15-body (soundbox, 1), (torso, 1), (consistency, 1)
16-long (retentive, 1), (hanker, 1), (farseeing, 1)
16-does (department_of_energy, 1), (practice, 1), (make, 1), (doe, 1), (act, 1), (serve, 1), (do, 1), (dress, 1), (perform, 1), (cause, 1), (suffice, 1)
16-survive (outlive, 1), (exist, 1)
16-on (along, 1)
16-surfaces (coat, 1), (open, 1), (airfoil, 1), (surface, 1), (come_on, 1)
17-trials (test, 1), (trial, 1)
18-masks (mask, 1), (masquerade, 1), (dissemble, 1), (disguise, 1)
19-kills (kill, 1), (stamp_out, 1), (killing, 1), (toss_off, 1)
20-ace (one, 1), (breeze_through, 1), (allied_command_europe, 1), (angiotensin_converting_enzyme, 1)
20-inhibitors (inhibitor, 1)
21-mortality (deathrate, 1)
22-heart (center, 1), (affection, 1), (kernel, 1)
22-impacts (affect, 1), (shock, 1), (impact, 1), (impingement, 1)
23-hypertension (high_blood_pressure, 1)
26-early (early_on, 1)
26-symptoms (symptom, 1)
