1-origin (beginning, 0), (lineage, 0)
2-response (reply, 0), (reception, 0), (reaction, 0), (answer, 0)
2-weather (upwind, 0)
2-changes (variety, 0), (switch, 0), (exchange, 0), (change, 0), (deepen, 0), (transfer, 0)
3-immunity (exemption, 0), (unsusceptibility, 0)
4-do (bash, 0), (practice, 0), (make, 0), (act, 0), (serve, 0), (dress, 0), (perform, 0), (cause, 0), (doctor_of_osteopathy, 0), (suffice, 0)
4-people (multitude, 0), (citizenry, 0)
4-die (fail, 0)
5-models (mannequin, 0), (model, 0), (exemplar, 0)
6-test (quiz, 0), (examination, 0), (trial, 0), (screen, 0)
6-testing (test, 0), (quiz, 0), (examination, 0), (screen, 0)
7-serological (serologic, 0)
7-tests (test, 0), (quiz, 0), (examination, 0), (trial, 0), (screen, 0)
8-under (nether, 0)
8-reporting (coverage, 0), (report, 0)
9-in (indium, 0), (indiana, 0), (inch, 0)
10-social (sociable, 0)
10-distancing (distance, 0), (outdistance, 0)
10-impact (affect, 0), (shock, 0), (impingement, 0)
11-rationing (ration, 0)
13-does (department_of_energy, 0), (practice, 0), (make, 0), (doe, 0), (act, 0), (serve, 0), (do, 0), (dress, 0), (perform, 0), (cause, 0), (suffice, 0)
13-spread (circulate, 0), (ranch, 0), (diffuse, 0), (unfold, 0), (bedspread, 0), (dispersed, 0), (outspread, 0), (banquet, 0), (gap, 0), (scatter, 0), (go_around, 0)
14-super (extremely, 0), (ace, 0), (superintendent, 0)
14-spreaders (spreader, 0), (broadcaster, 0)
15-outside (outdoor, 0), (away, 0), (external, 0)
15-body (soundbox, 0), (torso, 0), (consistency, 0)
16-long (retentive, 0), (hanker, 0), (farseeing, 0)
16-does (department_of_energy, 0), (practice, 0), (make, 0), (doe, 0), (act, 0), (serve, 0), (do, 0), (dress, 0), (perform, 0), (cause, 0), (suffice, 0)
16-survive (outlive, 0), (exist, 0)
16-on (along, 0)
16-surfaces (coat, 0), (open, 0), (airfoil, 0), (surface, 0), (come_on, 0)
17-trials (test, 0), (trial, 0)
18-masks (mask, 0), (masquerade, 0), (dissemble, 0), (disguise, 0)
19-kills (kill, 0), (stamp_out, 0), (killing, 0), (toss_off, 0)
20-ace (one, 0), (breeze_through, 0), (allied_command_europe, 0), (angiotensin_converting_enzyme, 0)
20-inhibitors (inhibitor, 0)
21-mortality (deathrate, 0)
22-heart (center, 0), (affection, 0), (kernel, 0)
22-impacts (affect, 0), (shock, 0), (impact, 0), (impingement, 0)
23-hypertension (high_blood_pressure, 0)
26-early (early_on, 0)
26-symptoms (symptom, 0)
