1-covid 0.5
1-virus 0.5
1-covidence 0.5
1-infected 0.5
1-outbreak 0.5
2-virus 0.5
2-covidence 0.5
3-virus 0.5
3-covidence 0.5
3-viral 0.5
3-infected 0.5
3-infection 0.5
3-infected 0.5
4-covid 0.5
4-virus 0.5
4-covidence 0.5
4-infected 0.5
4-outbreak 0.5
5-human 0.5
5-covidence 0.5
5-coronavirus 0.5
5-virus 0.5
6-covid 0.5
6-virus 0.5
6-covidence 0.5
6-outbreak 0.5
6-study 0.5
6-study 0.5
7-study 0.5
7-virus 0.5
7-covidence 0.5
7-infected 0.5
8-virus 0.5
8-covidence 0.5
8-infected 0.5
8-outbreak 0.5
8-reported 0.5
9-covid 0.5
9-virus 0.5
9-covidence 0.5
9-outbreak 0.5
9-entries 0.5
9-china 0.5
10-covid 0.5
10-virus 0.5
10-covidence 0.5
10-infected 0.5
10-outbreak 0.5
11-covidence 0.5
11-patients 0.5
11-clinical 0.5
11-patient 0.5
12-covidence 0.5
12-outbreak 0.5
12-outbreak 0.5
13-virus 0.5
13-covidence 0.5
13-infected 0.5
13-outbreak 0.5
14-virus 0.5
14-covidence 0.5
14-infected 0.5
14-outbreak 0.5
15-virus 0.5
15-covidence 0.5
15-infected 0.5
15-human 0.5
15-health 0.5
16-time 0.5
16-virus 0.5
16-covidence 0.5
16-infected 0.5
17-virus 0.5
17-covidence 0.5
17-patients 0.5
17-disease 0.5
17-studies 0.5
18-covid 0.5
18-virus 0.5
18-covidence 0.5
18-outbreak 0.5
19-covid 0.5
19-virus 0.5
19-covidence 0.5
19-outbreak 0.5
20-covidence 0.5
21-covidence 0.5
21-health 0.5
22-virus 0.5
22-covidence 0.5
22-body 0.5
23-covidence 0.5
24-covid 0.5
24-covidence 0.5
24-disease 0.5
25-virus 0.5
25-covidence 0.5
26-virus 0.5
26-covidence 0.5
26-infected 0.5
27-covid 0.5
27-virus 0.5
27-covidence 0.5
27-infected 0.5
27-outbreak 0.5
28-covid 0.5
28-virus 0.5
28-covidence 0.5
28-infected 0.5
29-virus 0.5
29-covidence 0.5
29-viral 0.5
30-covid 0.5
30-virus 0.5
30-covidence 0.5
30-outbreak 0.5
