1-origin (lineage, 0.5), (beginning, 0.5)
2-response (reception, 0.5), (reply, 0.5), (answer, 0.5), (reaction, 0.5)
2-weather (upwind, 0.5)
2-changes (transfer, 0.5), (switch, 0.5), (variety, 0.5), (exchange, 0.5), (change, 0.5), (deepen, 0.5)
3-immunity (unsusceptibility, 0.5), (exemption, 0.5)
4-do (suffice, 0.5), (perform, 0.5), (cause, 0.5), (act, 0.5), (dress, 0.5), (bash, 0.5), (practice, 0.5), (doctor_of_osteopathy, 0.5), (serve, 0.5), (make, 0.5)
4-people (multitude, 0.5), (citizenry, 0.5)
4-die (fail, 0.5)
5-models (mannequin, 0.5), (exemplar, 0.5), (model, 0.5)
6-test (examination, 0.5), (trial, 0.5), (quiz, 0.5), (screen, 0.5)
6-testing (examination, 0.5), (quiz, 0.5), (test, 0.5), (screen, 0.5)
7-serological (serologic, 0.5)
7-tests (examination, 0.5), (trial, 0.5), (quiz, 0.5), (test, 0.5), (screen, 0.5)
8-under (nether, 0.5)
8-reporting (report, 0.5), (coverage, 0.5)
9-in (indiana, 0.5), (inch, 0.5), (indium, 0.5)
10-social (sociable, 0.5)
10-distancing (outdistance, 0.5), (distance, 0.5)
10-impact (affect, 0.5), (impingement, 0.5), (shock, 0.5)
11-rationing (ration, 0.5)
13-does (suffice, 0.5), (perform, 0.5), (cause, 0.5), (act, 0.5), (dress, 0.5), (doe, 0.5), (department_of_energy, 0.5), (practice, 0.5), (serve, 0.5), (make, 0.5), (do, 0.5)
13-spread (go_around, 0.5), (circulate, 0.5), (bedspread, 0.5), (gap, 0.5), (unfold, 0.5), (outspread, 0.5), (ranch, 0.5), (diffuse, 0.5), (dispersed, 0.5), (scatter, 0.5), (banquet, 0.5)
14-super (superintendent, 0.5), (ace, 0.5), (extremely, 0.5)
14-spreaders (broadcaster, 0.5), (spreader, 0.5)
15-outside (external, 0.5), (outdoor, 0.5), (away, 0.5)
15-body (soundbox, 0.5), (consistency, 0.5), (torso, 0.5)
16-long (farseeing, 0.5), (hanker, 0.5), (retentive, 0.5)
16-does (suffice, 0.5), (perform, 0.5), (cause, 0.5), (act, 0.5), (dress, 0.5), (doe, 0.5), (department_of_energy, 0.5), (practice, 0.5), (serve, 0.5), (make, 0.5), (do, 0.5)
16-survive (exist, 0.5), (outlive, 0.5)
16-on (along, 0.5)
16-surfaces (surface, 0.5), (airfoil, 0.5), (open, 0.5), (come_on, 0.5), (coat, 0.5)
17-trials (test, 0.5), (trial, 0.5)
18-masks (mask, 0.5), (dissemble, 0.5), (masquerade, 0.5), (disguise, 0.5)
19-kills (toss_off, 0.5), (kill, 0.5), (killing, 0.5), (stamp_out, 0.5)
20-ace (angiotensin_converting_enzyme, 0.5), (allied_command_europe, 0.5), (one, 0.5), (breeze_through, 0.5)
20-inhibitors (inhibitor, 0.5)
21-mortality (deathrate, 0.5)
22-heart (kernel, 0.5), (center, 0.5), (affection, 0.5)
22-impacts (affect, 0.5), (impingement, 0.5), (shock, 0.5), (impact, 0.5)
23-hypertension (high_blood_pressure, 0.5)
26-early (early_on, 0.5)
26-symptoms (symptom, 0.5)
