1-origin (lineage, 0.08333333333333333), (beginning, 1.0)
2-response (reception, 0.08333333333333333), (reply, 0.08333333333333333), (answer, 0.09090909090909091), (reaction, 0.14285714285714285)
2-weather (upwind, 0.1)
2-changes (transfer, 0.1111111111111111), (switch, 0.125), (variety, 0.1111111111111111), (exchange, 0.1111111111111111), (change, 0.08333333333333333), (deepen, 0.1111111111111111)
3-immunity (unsusceptibility, 1.0), (exemption, 0.06666666666666667)
4-do (suffice, 0.07142857142857142), (perform, 0.1), (cause, 0.09090909090909091), (act, 0.1), (dress, 0.07142857142857142), (bash, 1.0), (practice, 0.1), (doctor_of_osteopathy, 0.07142857142857142), (serve, 0.09090909090909091), (make, 0.1)
4-people (multitude, 0.3333333333333333), (citizenry, 0.3333333333333333)
4-die (fail, 0.09090909090909091)
5-models (mannequin, 0.06666666666666667), (exemplar, 0.16666666666666666), (model, 0.07142857142857142)
6-test (examination, 0.07692307692307693), (trial, 1.0), (quiz, 0.05), (screen, 0.06666666666666667)
6-testing (examination, 0.16666666666666666), (quiz, 0.047619047619047616), (test, 0.058823529411764705), (screen, 0.0625)
7-serological (serologic, 1.0)
7-tests (examination, 0.07692307692307693), (trial, 1.0), (quiz, 0.05), (test, 0.0625), (screen, 0.06666666666666667)
8-under (nether, 1.0)
8-reporting (report, 0.1), (coverage, 1.0)
9-in (indiana, 0.0625), (inch, 1.0), (indium, 0.08333333333333333)
10-social (sociable, 1.0)
10-distancing (outdistance, 0.2), (distance, 1.0)
10-impact (affect, 0.1), (impingement, 0.125), (shock, 0.125)
11-rationing (ration, 0.06666666666666667)
13-does (suffice, 0.05263157894736842), (perform, 0.06666666666666667), (cause, 0.0625), (act, 0.06666666666666667), (dress, 0.05263157894736842), (doe, 0.041666666666666664), (department_of_energy, 1.0), (practice, 0.06666666666666667), (serve, 0.0625), (make, 0.06666666666666667), (do, 0.0625)
13-spread (go_around, 0.09090909090909091), (circulate, 0.0625), (bedspread, 0.0625), (gap, 0.07692307692307693), (unfold, 0.07692307692307693), (outspread, 0.1), (ranch, 0.0625), (diffuse, 0.09090909090909091), (dispersed, 0.1), (scatter, 0.07692307692307693), (banquet, 0.06666666666666667)
14-super (superintendent, 1.0), (ace, 0.08333333333333333), (extremely, 0.08333333333333333)
14-spreaders (broadcaster, 0.1111111111111111), (spreader, 1.0)
15-outside (external, 0.125), (outdoor, 0.125), (away, 0.125)
15-body (soundbox, 0.1), (consistency, 0.1), (torso, 0.1111111111111111)
16-long (farseeing, 0.25), (hanker, 1.0), (retentive, 0.25)
16-does (suffice, 0.05263157894736842), (perform, 0.06666666666666667), (cause, 0.0625), (act, 0.06666666666666667), (dress, 0.05263157894736842), (doe, 0.041666666666666664), (department_of_energy, 1.0), (practice, 0.06666666666666667), (serve, 0.0625), (make, 0.06666666666666667), (do, 0.0625)
16-survive (exist, 0.3333333333333333), (outlive, 0.3333333333333333)
16-on (along, 0.3333333333333333)
16-surfaces (surface, 0.1), (airfoil, 0.2), (open, 0.09090909090909091), (come_on, 0.1111111111111111), (coat, 0.1111111111111111)
17-trials (test, 0.3333333333333333), (trial, 0.1111111111111111)
18-masks (mask, 0.1), (dissemble, 0.09090909090909091), (masquerade, 0.07142857142857142), (disguise, 0.1)
19-kills (toss_off, 0.07142857142857142), (kill, 0.07142857142857142), (killing, 1.0), (stamp_out, 0.07142857142857142)
20-ace (angiotensin_converting_enzyme, 0.06666666666666667), (allied_command_europe, 0.07142857142857142), (one, 1.0), (breeze_through, 0.08333333333333333)
20-inhibitors (inhibitor, 1.0)
21-mortality (deathrate, 0.09090909090909091)
22-heart (kernel, 0.16666666666666666), (center, 0.06666666666666667), (affection, 0.08333333333333333)
22-impacts (affect, 0.1), (impingement, 0.125), (shock, 0.125), (impact, 0.09090909090909091)
23-hypertension (high_blood_pressure, 1.0)
26-early (early_on, 0.3333333333333333)
26-symptoms (symptom, 0.1111111111111111)
