1-origin (beginning, 1.0), (lineage, 0.08333333333333333)
2-response (reply, 0.08333333333333333), (reception, 0.08333333333333333), (reaction, 0.14285714285714285), (answer, 0.09090909090909091)
2-weather (upwind, 0.1)
2-changes (variety, 0.1111111111111111), (switch, 0.125), (exchange, 0.1111111111111111), (change, 0.08333333333333333), (deepen, 0.1111111111111111), (transfer, 0.1111111111111111)
3-immunity (exemption, 0.06666666666666667), (unsusceptibility, 1.0)
4-do (bash, 1.0), (practice, 0.1), (make, 0.1), (act, 0.1), (serve, 0.09090909090909091), (dress, 0.07142857142857142), (perform, 0.1), (cause, 0.09090909090909091), (doctor_of_osteopathy, 0.07142857142857142), (suffice, 0.07142857142857142)
4-people (multitude, 0.3333333333333333), (citizenry, 0.3333333333333333)
4-die (fail, 0.09090909090909091)
5-models (mannequin, 0.06666666666666667), (model, 0.07142857142857142), (exemplar, 0.16666666666666666)
6-test (quiz, 0.05), (examination, 0.07692307692307693), (trial, 1.0), (screen, 0.06666666666666667)
6-testing (test, 0.058823529411764705), (quiz, 0.047619047619047616), (examination, 0.16666666666666666), (screen, 0.0625)
7-serological (serologic, 1.0)
7-tests (test, 0.0625), (quiz, 0.05), (examination, 0.07692307692307693), (trial, 1.0), (screen, 0.06666666666666667)
8-under (nether, 1.0)
8-reporting (coverage, 1.0), (report, 0.1)
9-in (indium, 0.08333333333333333), (indiana, 0.0625), (inch, 1.0)
10-social (sociable, 1.0)
10-distancing (distance, 1.0), (outdistance, 0.2)
10-impact (affect, 0.1), (shock, 0.125), (impingement, 0.125)
11-rationing (ration, 0.06666666666666667)
13-does (department_of_energy, 1.0), (practice, 0.06666666666666667), (make, 0.06666666666666667), (doe, 0.041666666666666664), (act, 0.06666666666666667), (serve, 0.0625), (do, 0.0625), (dress, 0.05263157894736842), (perform, 0.06666666666666667), (cause, 0.0625), (suffice, 0.05263157894736842)
13-spread (circulate, 0.0625), (ranch, 0.0625), (diffuse, 0.09090909090909091), (unfold, 0.07692307692307693), (bedspread, 0.0625), (dispersed, 0.1), (outspread, 0.1), (banquet, 0.06666666666666667), (gap, 0.07692307692307693), (scatter, 0.07692307692307693), (go_around, 0.09090909090909091)
14-super (extremely, 0.08333333333333333), (ace, 0.08333333333333333), (superintendent, 1.0)
14-spreaders (spreader, 1.0), (broadcaster, 0.1111111111111111)
15-outside (outdoor, 0.125), (away, 0.125), (external, 0.125)
15-body (soundbox, 0.1), (torso, 0.1111111111111111), (consistency, 0.1)
16-long (retentive, 0.25), (hanker, 1.0), (farseeing, 0.25)
16-does (department_of_energy, 1.0), (practice, 0.06666666666666667), (make, 0.06666666666666667), (doe, 0.041666666666666664), (act, 0.06666666666666667), (serve, 0.0625), (do, 0.0625), (dress, 0.05263157894736842), (perform, 0.06666666666666667), (cause, 0.0625), (suffice, 0.05263157894736842)
16-survive (outlive, 0.3333333333333333), (exist, 0.3333333333333333)
16-on (along, 0.3333333333333333)
16-surfaces (coat, 0.1111111111111111), (open, 0.09090909090909091), (airfoil, 0.2), (surface, 0.1), (come_on, 0.1111111111111111)
17-trials (test, 0.3333333333333333), (trial, 0.1111111111111111)
18-masks (mask, 0.1), (masquerade, 0.07142857142857142), (dissemble, 0.09090909090909091), (disguise, 0.1)
19-kills (kill, 0.07142857142857142), (stamp_out, 0.07142857142857142), (killing, 1.0), (toss_off, 0.07142857142857142)
20-ace (one, 1.0), (breeze_through, 0.08333333333333333), (allied_command_europe, 0.07142857142857142), (angiotensin_converting_enzyme, 0.06666666666666667)
20-inhibitors (inhibitor, 1.0)
21-mortality (deathrate, 0.09090909090909091)
22-heart (center, 0.06666666666666667), (affection, 0.08333333333333333), (kernel, 0.16666666666666666)
22-impacts (affect, 0.1), (shock, 0.125), (impact, 0.09090909090909091), (impingement, 0.125)
23-hypertension (high_blood_pressure, 1.0)
26-early (early_on, 0.3333333333333333)
26-symptoms (symptom, 0.1111111111111111)
