1-origin (lineage, 1), (beginning, 1)
2-response (reception, 1), (reply, 1), (answer, 1), (reaction, 1)
2-weather (upwind, 1)
2-changes (transfer, 1), (switch, 1), (variety, 1), (exchange, 1), (change, 1), (deepen, 1)
3-immunity (unsusceptibility, 1), (exemption, 1)
4-do (suffice, 1), (perform, 1), (cause, 1), (act, 1), (dress, 1), (bash, 1), (practice, 1), (doctor_of_osteopathy, 1), (serve, 1), (make, 1)
4-people (multitude, 1), (citizenry, 1)
4-die (fail, 1)
5-models (mannequin, 1), (exemplar, 1), (model, 1)
6-test (examination, 1), (trial, 1), (quiz, 1), (screen, 1)
6-testing (examination, 1), (quiz, 1), (test, 1), (screen, 1)
7-serological (serologic, 1)
7-tests (examination, 1), (trial, 1), (quiz, 1), (test, 1), (screen, 1)
8-under (nether, 1)
8-reporting (report, 1), (coverage, 1)
9-in (indiana, 1), (inch, 1), (indium, 1)
10-social (sociable, 1)
10-distancing (outdistance, 1), (distance, 1)
10-impact (affect, 1), (impingement, 1), (shock, 1)
11-rationing (ration, 1)
13-does (suffice, 1), (perform, 1), (cause, 1), (act, 1), (dress, 1), (doe, 1), (department_of_energy, 1), (practice, 1), (serve, 1), (make, 1), (do, 1)
13-spread (go_around, 1), (circulate, 1), (bedspread, 1), (gap, 1), (unfold, 1), (outspread, 1), (ranch, 1), (diffuse, 1), (dispersed, 1), (scatter, 1), (banquet, 1)
14-super (superintendent, 1), (ace, 1), (extremely, 1)
14-spreaders (broadcaster, 1), (spreader, 1)
15-outside (external, 1), (outdoor, 1), (away, 1)
15-body (soundbox, 1), (consistency, 1), (torso, 1)
16-long (farseeing, 1), (hanker, 1), (retentive, 1)
16-does (suffice, 1), (perform, 1), (cause, 1), (act, 1), (dress, 1), (doe, 1), (department_of_energy, 1), (practice, 1), (serve, 1), (make, 1), (do, 1)
16-survive (exist, 1), (outlive, 1)
16-on (along, 1)
16-surfaces (surface, 1), (airfoil, 1), (open, 1), (come_on, 1), (coat, 1)
17-trials (test, 1), (trial, 1)
18-masks (mask, 1), (dissemble, 1), (masquerade, 1), (disguise, 1)
19-kills (toss_off, 1), (kill, 1), (killing, 1), (stamp_out, 1)
20-ace (angiotensin_converting_enzyme, 1), (allied_command_europe, 1), (one, 1), (breeze_through, 1)
20-inhibitors (inhibitor, 1)
21-mortality (deathrate, 1)
22-heart (kernel, 1), (center, 1), (affection, 1)
22-impacts (affect, 1), (impingement, 1), (shock, 1), (impact, 1)
23-hypertension (high_blood_pressure, 1)
26-early (early_on, 1)
26-symptoms (symptom, 1)
