1-beginning 0.1
1-lineage 0.1
2-reply 0.1
2-reception 0.1
2-reaction 0.1
2-answer 0.1
2-upwind 0.1
2-variety 0.1
2-switch 0.1
2-exchange 0.1
2-change 0.1
2-deepen 0.1
2-transfer 0.1
3-exemption 0.1
3-unsusceptibility 0.1
4-bash 0.1
4-practice 0.1
4-make 0.1
4-act 0.1
4-serve 0.1
4-dress 0.1
4-perform 0.1
4-cause 0.1
4-doctor_of_osteopathy 0.1
4-suffice 0.1
4-multitude 0.1
4-citizenry 0.1
4-fail 0.1
5-mannequin 0.1
5-model 0.1
5-exemplar 0.1
6-quiz 0.1
6-examination 0.1
6-trial 0.1
6-screen 0.1
6-test 0.1
6-quiz 0.1
6-examination 0.1
6-screen 0.1
7-serologic 0.1
7-test 0.1
7-quiz 0.1
7-examination 0.1
7-trial 0.1
7-screen 0.1
8-nether 0.1
8-coverage 0.1
8-report 0.1
9-indium 0.1
9-indiana 0.1
9-inch 0.1
10-sociable 0.1
10-distance 0.1
10-outdistance 0.1
10-affect 0.1
10-shock 0.1
10-impingement 0.1
11-ration 0.1
13-department_of_energy 0.1
13-practice 0.1
13-make 0.1
13-doe 0.1
13-act 0.1
13-serve 0.1
13-do 0.1
13-dress 0.1
13-perform 0.1
13-cause 0.1
13-suffice 0.1
13-circulate 0.1
13-ranch 0.1
13-diffuse 0.1
13-unfold 0.1
13-bedspread 0.1
13-dispersed 0.1
13-outspread 0.1
13-banquet 0.1
13-gap 0.1
13-scatter 0.1
13-go_around 0.1
14-extremely 0.1
14-ace 0.1
14-superintendent 0.1
14-spreader 0.1
14-broadcaster 0.1
15-outdoor 0.1
15-away 0.1
15-external 0.1
15-soundbox 0.1
15-torso 0.1
15-consistency 0.1
16-retentive 0.1
16-hanker 0.1
16-farseeing 0.1
16-department_of_energy 0.1
16-practice 0.1
16-make 0.1
16-doe 0.1
16-act 0.1
16-serve 0.1
16-do 0.1
16-dress 0.1
16-perform 0.1
16-cause 0.1
16-suffice 0.1
16-outlive 0.1
16-exist 0.1
16-along 0.1
16-coat 0.1
16-open 0.1
16-airfoil 0.1
16-surface 0.1
16-come_on 0.1
17-test 0.1
17-trial 0.1
18-mask 0.1
18-masquerade 0.1
18-dissemble 0.1
18-disguise 0.1
19-kill 0.1
19-stamp_out 0.1
19-killing 0.1
19-toss_off 0.1
20-one 0.1
20-breeze_through 0.1
20-allied_command_europe 0.1
20-angiotensin_converting_enzyme 0.1
20-inhibitor 0.1
21-deathrate 0.1
22-center 0.1
22-affection 0.1
22-kernel 0.1
22-affect 0.1
22-shock 0.1
22-impact 0.1
22-impingement 0.1
23-high_blood_pressure 0.1
26-early_on 0.1
26-symptom 0.1
