1-origin (beginning, 0.5), (lineage, 0.5)
2-response (reply, 0.5), (reception, 0.5), (reaction, 0.5), (answer, 0.5)
2-weather (upwind, 0.5)
2-changes (variety, 0.5), (switch, 0.5), (exchange, 0.5), (change, 0.5), (deepen, 0.5), (transfer, 0.5)
3-immunity (exemption, 0.5), (unsusceptibility, 0.5)
4-do (bash, 0.5), (practice, 0.5), (make, 0.5), (act, 0.5), (serve, 0.5), (dress, 0.5), (perform, 0.5), (cause, 0.5), (doctor_of_osteopathy, 0.5), (suffice, 0.5)
4-people (multitude, 0.5), (citizenry, 0.5)
4-die (fail, 0.5)
5-models (mannequin, 0.5), (model, 0.5), (exemplar, 0.5)
6-test (quiz, 0.5), (examination, 0.5), (trial, 0.5), (screen, 0.5)
6-testing (test, 0.5), (quiz, 0.5), (examination, 0.5), (screen, 0.5)
7-serological (serologic, 0.5)
7-tests (test, 0.5), (quiz, 0.5), (examination, 0.5), (trial, 0.5), (screen, 0.5)
8-under (nether, 0.5)
8-reporting (coverage, 0.5), (report, 0.5)
9-in (indium, 0.5), (indiana, 0.5), (inch, 0.5)
10-social (sociable, 0.5)
10-distancing (distance, 0.5), (outdistance, 0.5)
10-impact (affect, 0.5), (shock, 0.5), (impingement, 0.5)
11-rationing (ration, 0.5)
13-does (department_of_energy, 0.5), (practice, 0.5), (make, 0.5), (doe, 0.5), (act, 0.5), (serve, 0.5), (do, 0.5), (dress, 0.5), (perform, 0.5), (cause, 0.5), (suffice, 0.5)
13-spread (circulate, 0.5), (ranch, 0.5), (diffuse, 0.5), (unfold, 0.5), (bedspread, 0.5), (dispersed, 0.5), (outspread, 0.5), (banquet, 0.5), (gap, 0.5), (scatter, 0.5), (go_around, 0.5)
14-super (extremely, 0.5), (ace, 0.5), (superintendent, 0.5)
14-spreaders (spreader, 0.5), (broadcaster, 0.5)
15-outside (outdoor, 0.5), (away, 0.5), (external, 0.5)
15-body (soundbox, 0.5), (torso, 0.5), (consistency, 0.5)
16-long (retentive, 0.5), (hanker, 0.5), (farseeing, 0.5)
16-does (department_of_energy, 0.5), (practice, 0.5), (make, 0.5), (doe, 0.5), (act, 0.5), (serve, 0.5), (do, 0.5), (dress, 0.5), (perform, 0.5), (cause, 0.5), (suffice, 0.5)
16-survive (outlive, 0.5), (exist, 0.5)
16-on (along, 0.5)
16-surfaces (coat, 0.5), (open, 0.5), (airfoil, 0.5), (surface, 0.5), (come_on, 0.5)
17-trials (test, 0.5), (trial, 0.5)
18-masks (mask, 0.5), (masquerade, 0.5), (dissemble, 0.5), (disguise, 0.5)
19-kills (kill, 0.5), (stamp_out, 0.5), (killing, 0.5), (toss_off, 0.5)
20-ace (one, 0.5), (breeze_through, 0.5), (allied_command_europe, 0.5), (angiotensin_converting_enzyme, 0.5)
20-inhibitors (inhibitor, 0.5)
21-mortality (deathrate, 0.5)
22-heart (center, 0.5), (affection, 0.5), (kernel, 0.5)
22-impacts (affect, 0.5), (shock, 0.5), (impact, 0.5), (impingement, 0.5)
23-hypertension (high_blood_pressure, 0.5)
26-early (early_on, 0.5)
26-symptoms (symptom, 0.5)
