1-beginning 1
1-lineage 1
2-reply 1
2-reception 1
2-reaction 1
2-answer 1
2-upwind 1
2-variety 1
2-switch 1
2-exchange 1
2-change 1
2-deepen 1
2-transfer 1
3-exemption 1
3-unsusceptibility 1
4-bash 1
4-practice 1
4-make 1
4-act 1
4-serve 1
4-dress 1
4-perform 1
4-cause 1
4-doctor_of_osteopathy 1
4-suffice 1
4-multitude 1
4-citizenry 1
4-fail 1
5-mannequin 1
5-model 1
5-exemplar 1
6-quiz 1
6-examination 1
6-trial 1
6-screen 1
6-test 1
6-quiz 1
6-examination 1
6-screen 1
7-serologic 1
7-test 1
7-quiz 1
7-examination 1
7-trial 1
7-screen 1
8-nether 1
8-coverage 1
8-report 1
9-indium 1
9-indiana 1
9-inch 1
10-sociable 1
10-distance 1
10-outdistance 1
10-affect 1
10-shock 1
10-impingement 1
11-ration 1
13-department_of_energy 1
13-practice 1
13-make 1
13-doe 1
13-act 1
13-serve 1
13-do 1
13-dress 1
13-perform 1
13-cause 1
13-suffice 1
13-circulate 1
13-ranch 1
13-diffuse 1
13-unfold 1
13-bedspread 1
13-dispersed 1
13-outspread 1
13-banquet 1
13-gap 1
13-scatter 1
13-go_around 1
14-extremely 1
14-ace 1
14-superintendent 1
14-spreader 1
14-broadcaster 1
15-outdoor 1
15-away 1
15-external 1
15-soundbox 1
15-torso 1
15-consistency 1
16-retentive 1
16-hanker 1
16-farseeing 1
16-department_of_energy 1
16-practice 1
16-make 1
16-doe 1
16-act 1
16-serve 1
16-do 1
16-dress 1
16-perform 1
16-cause 1
16-suffice 1
16-outlive 1
16-exist 1
16-along 1
16-coat 1
16-open 1
16-airfoil 1
16-surface 1
16-come_on 1
17-test 1
17-trial 1
18-mask 1
18-masquerade 1
18-dissemble 1
18-disguise 1
19-kill 1
19-stamp_out 1
19-killing 1
19-toss_off 1
20-one 1
20-breeze_through 1
20-allied_command_europe 1
20-angiotensin_converting_enzyme 1
20-inhibitor 1
21-deathrate 1
22-center 1
22-affection 1
22-kernel 1
22-affect 1
22-shock 1
22-impact 1
22-impingement 1
23-high_blood_pressure 1
26-early_on 1
26-symptom 1
