1-origin (lineage, 0), (beginning, 0)
2-response (reception, 0), (reply, 0), (answer, 0), (reaction, 0)
2-weather (upwind, 0)
2-changes (transfer, 0), (switch, 0), (variety, 0), (exchange, 0), (change, 0), (deepen, 0)
3-immunity (unsusceptibility, 0), (exemption, 0)
4-do (suffice, 0), (perform, 0), (cause, 0), (act, 0), (dress, 0), (bash, 0), (practice, 0), (doctor_of_osteopathy, 0), (serve, 0), (make, 0)
4-people (multitude, 0), (citizenry, 0)
4-die (fail, 0)
5-models (mannequin, 0), (exemplar, 0), (model, 0)
6-test (examination, 0), (trial, 0), (quiz, 0), (screen, 0)
6-testing (examination, 0), (quiz, 0), (test, 0), (screen, 0)
7-serological (serologic, 0)
7-tests (examination, 0), (trial, 0), (quiz, 0), (test, 0), (screen, 0)
8-under (nether, 0)
8-reporting (report, 0), (coverage, 0)
9-in (indiana, 0), (inch, 0), (indium, 0)
10-social (sociable, 0)
10-distancing (outdistance, 0), (distance, 0)
10-impact (affect, 0), (impingement, 0), (shock, 0)
11-rationing (ration, 0)
13-does (suffice, 0), (perform, 0), (cause, 0), (act, 0), (dress, 0), (doe, 0), (department_of_energy, 0), (practice, 0), (serve, 0), (make, 0), (do, 0)
13-spread (go_around, 0), (circulate, 0), (bedspread, 0), (gap, 0), (unfold, 0), (outspread, 0), (ranch, 0), (diffuse, 0), (dispersed, 0), (scatter, 0), (banquet, 0)
14-super (superintendent, 0), (ace, 0), (extremely, 0)
14-spreaders (broadcaster, 0), (spreader, 0)
15-outside (external, 0), (outdoor, 0), (away, 0)
15-body (soundbox, 0), (consistency, 0), (torso, 0)
16-long (farseeing, 0), (hanker, 0), (retentive, 0)
16-does (suffice, 0), (perform, 0), (cause, 0), (act, 0), (dress, 0), (doe, 0), (department_of_energy, 0), (practice, 0), (serve, 0), (make, 0), (do, 0)
16-survive (exist, 0), (outlive, 0)
16-on (along, 0)
16-surfaces (surface, 0), (airfoil, 0), (open, 0), (come_on, 0), (coat, 0)
17-trials (test, 0), (trial, 0)
18-masks (mask, 0), (dissemble, 0), (masquerade, 0), (disguise, 0)
19-kills (toss_off, 0), (kill, 0), (killing, 0), (stamp_out, 0)
20-ace (angiotensin_converting_enzyme, 0), (allied_command_europe, 0), (one, 0), (breeze_through, 0)
20-inhibitors (inhibitor, 0)
21-mortality (deathrate, 0)
22-heart (kernel, 0), (center, 0), (affection, 0)
22-impacts (affect, 0), (impingement, 0), (shock, 0), (impact, 0)
23-hypertension (high_blood_pressure, 0)
26-early (early_on, 0)
26-symptoms (symptom, 0)
