1-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
2-coronavirus (virus, 0.5), (covidence, 0.5)
3-coronavirus (virus, 0.5), (covidence, 0.5), (viral, 0.5), (infected, 0.5)
3-immunity (infection, 0.5), (infected, 0.5)
4-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
5-animal (human, 0.5)
5-covid (covidence, 0.5), (coronavirus, 0.5), (virus, 0.5)
6-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (outbreak, 0.5)
6-test (study, 0.5)
6-testing (study, 0.5)
7-tests (study, 0.5)
7-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5)
8-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
8-reporting (reported, 0.5)
9-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (outbreak, 0.5)
9-in (entries, 0.5)
9-canada (china, 0.5)
10-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
11-coronavirus (covidence, 0.5)
11-hospital (patients, 0.5), (clinical, 0.5), (patient, 0.5)
12-coronavirus (covidence, 0.5), (outbreak, 0.5)
12-quarantine (outbreak, 0.5)
13-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
14-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
15-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5)
15-body (human, 0.5), (health, 0.5)
16-long (time, 0.5)
16-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5)
17-coronavirus (virus, 0.5), (covidence, 0.5)
17-clinical (patients, 0.5), (disease, 0.5)
17-trials (studies, 0.5)
18-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (outbreak, 0.5)
19-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (outbreak, 0.5)
20-coronavirus (covidence, 0.5)
21-coronavirus (covidence, 0.5)
21-mortality (health, 0.5)
22-coronavirus (virus, 0.5), (covidence, 0.5)
22-heart (body, 0.5)
23-coronavirus (covidence, 0.5)
24-coronavirus (covid, 0.5), (covidence, 0.5)
24-diabetes (disease, 0.5)
25-coronavirus (virus, 0.5), (covidence, 0.5)
26-coronavirus (virus, 0.5), (covidence, 0.5), (infected, 0.5)
27-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (infected, 0.5), (outbreak, 0.5)
28-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (infected, 0.5)
29-coronavirus (virus, 0.5), (covidence, 0.5), (viral, 0.5)
30-coronavirus (covid, 0.5), (virus, 0.5), (covidence, 0.5), (outbreak, 0.5)
