1-beginning 0.5
1-lineage 0.5
2-reply 0.5
2-reception 0.5
2-reaction 0.5
2-answer 0.5
2-upwind 0.5
2-variety 0.5
2-switch 0.5
2-exchange 0.5
2-change 0.5
2-deepen 0.5
2-transfer 0.5
3-exemption 0.5
3-unsusceptibility 0.5
4-bash 0.5
4-practice 0.5
4-make 0.5
4-act 0.5
4-serve 0.5
4-dress 0.5
4-perform 0.5
4-cause 0.5
4-doctor_of_osteopathy 0.5
4-suffice 0.5
4-multitude 0.5
4-citizenry 0.5
4-fail 0.5
5-mannequin 0.5
5-model 0.5
5-exemplar 0.5
6-quiz 0.5
6-examination 0.5
6-trial 0.5
6-screen 0.5
6-test 0.5
6-quiz 0.5
6-examination 0.5
6-screen 0.5
7-serologic 0.5
7-test 0.5
7-quiz 0.5
7-examination 0.5
7-trial 0.5
7-screen 0.5
8-nether 0.5
8-coverage 0.5
8-report 0.5
9-indium 0.5
9-indiana 0.5
9-inch 0.5
10-sociable 0.5
10-distance 0.5
10-outdistance 0.5
10-affect 0.5
10-shock 0.5
10-impingement 0.5
11-ration 0.5
13-department_of_energy 0.5
13-practice 0.5
13-make 0.5
13-doe 0.5
13-act 0.5
13-serve 0.5
13-do 0.5
13-dress 0.5
13-perform 0.5
13-cause 0.5
13-suffice 0.5
13-circulate 0.5
13-ranch 0.5
13-diffuse 0.5
13-unfold 0.5
13-bedspread 0.5
13-dispersed 0.5
13-outspread 0.5
13-banquet 0.5
13-gap 0.5
13-scatter 0.5
13-go_around 0.5
14-extremely 0.5
14-ace 0.5
14-superintendent 0.5
14-spreader 0.5
14-broadcaster 0.5
15-outdoor 0.5
15-away 0.5
15-external 0.5
15-soundbox 0.5
15-torso 0.5
15-consistency 0.5
16-retentive 0.5
16-hanker 0.5
16-farseeing 0.5
16-department_of_energy 0.5
16-practice 0.5
16-make 0.5
16-doe 0.5
16-act 0.5
16-serve 0.5
16-do 0.5
16-dress 0.5
16-perform 0.5
16-cause 0.5
16-suffice 0.5
16-outlive 0.5
16-exist 0.5
16-along 0.5
16-coat 0.5
16-open 0.5
16-airfoil 0.5
16-surface 0.5
16-come_on 0.5
17-test 0.5
17-trial 0.5
18-mask 0.5
18-masquerade 0.5
18-dissemble 0.5
18-disguise 0.5
19-kill 0.5
19-stamp_out 0.5
19-killing 0.5
19-toss_off 0.5
20-one 0.5
20-breeze_through 0.5
20-allied_command_europe 0.5
20-angiotensin_converting_enzyme 0.5
20-inhibitor 0.5
21-deathrate 0.5
22-center 0.5
22-affection 0.5
22-kernel 0.5
22-affect 0.5
22-shock 0.5
22-impact 0.5
22-impingement 0.5
23-high_blood_pressure 0.5
26-early_on 0.5
26-symptom 0.5
