51-subsidy 1
52-confederacy 1
52-approve 1
52-authority 1
52-sanction 1
53-leverage 1
53-buyout 1
54-plunge 1
54-establish 1
54-launching 1
54-contract 1
54-compress 1
54-shrink 1
54-abridge 1
54-condense 1
54-narrow 1
54-sign 1
55-deal 1
55-trade 1
56-choice 1
56-premier 1
56-flower 1
56-lend 1
56-pace 1
56-affect 1
56-be_active 1
56-act 1
56-motivate 1
56-go 1
56-travel 1
56-motion 1
56-move 1
56-prediction 1
58-railing 1
58-track 1
58-train 1
58-fulminate 1
58-vilify 1
58-affect 1
58-rap 1
58-mint 1
58-fall 1
58-strike 1
58-assume 1
58-fall_upon 1
58-strickle 1
58-come_to 1
58-hit 1
59-upwind 1
59-associate 1
59-refer 1
59-relate 1
59-fatality 1
60-v 1
60-five 1
60-vanadium 1
60-volt 1
60-longevity 1
61-function 1
61-character 1
61-indiana 1
61-inch 1
61-indium 1
61-matter 1
62-coup 1
62-coup_d'etat 1
63-car 1
63-transformation 1
65-data 1
65-recovery 1
65-arrangement 1
65-system 1
65-organization 1
66-lifelike 1
66-lyric 1
66-speech 1
66-terminology 1
66-linguistic_process 1
66-work 1
66-march 1
66-serve 1
66-process 1
66-action 1
67-motivate 1
67-mental_disorder 1
67-affray 1
67-disturbance 1
67-perturbation 1
67-noise 1
68-guess 1
68-venture 1
68-gamble 1
68-luck 1
68-hazard 1
68-fiber 1
68-roughage 1
68-character 1
69-try 1
69-undertake 1
69-attempt 1
69-attack 1
69-come_to 1
69-animate 1
69-resuscitate 1
69-strategic_arms_limitation_talks 1
69-two 1
70-deputy 1
70-foster 1
71-frame 1
71-bound 1
71-boundary_line 1
71-edge 1
71-molding 1
71-surround 1
71-margin 1
71-penetration 1
71-incursion 1
72-chemise 1
72-shift_key 1
72-transfer 1
72-transformation 1
72-lurch 1
72-switch 1
72-shift 1
72-careen 1
72-fault 1
72-stir 1
72-indiana 1
72-inch 1
72-indium 1
72-united_states 1
72-uracil 1
72-u 1
72-uranium 1
73-chemise 1
73-shift_key 1
73-transfer 1
73-transformation 1
73-lurch 1
73-switch 1
73-shift 1
73-careen 1
73-fault 1
73-stir 1
73-home 1
73-boundary 1
73-limit 1
74-at_odds 1
74-conflict 1
76-united_states 1
76-uracil 1
76-u 1
76-uranium 1
76-united_states_constitution 1
76-fundamental_law 1
76-master 1
76-purpose 1
76-captive 1
77-poach 1
79-germany 1
79-status 1
79-place 1
79-situation 1
79-side 1
79-stead 1
79-put 1
79-military_position 1
79-placement 1
79-position 1
80-campaigner 1
80-candidate 1
80-platform 1
80-chopine 1
81-fiscal 1
81-crush 1
81-grind 1
81-televangelist 1
81-indiana 1
81-inch 1
81-indium 1
81-inflame 1
81-wake_up 1
81-awaken 1
81-wake_island 1
81-aftermath 1
82-genic 1
82-familial 1
82-technology 1
82-mastermind 1
82-engineer 1
83-measure 1
83-meter 1
83-measuring_stick 1
83-bill 1
83-standard 1
83-quantify 1
83-measurement 1
83-air 1
83-standard_atmosphere 1
84-department_of_energy 1
84-implant 1
84-establish 1
84-facility 1
84-initiation 1
85-putrescence 1
85-corruptness 1
86-savings_bank 1
86-trust 1
86-depository_financial_institution 1
86-deposit 1
86-failure 1
86-bankruptcy 1
87-condemnable 1
87-legal_action 1
87-natural_process 1
87-military_action 1
87-action 1
87-carry_through 1
87-officeholder 1
87-military_officer 1
87-officer 1
87-policeman 1
87-fail 1
88-blunt 1
88-petroleum 1
88-unrefined 1
88-petroleum 1
88-vegetable_oil 1
88-anoint 1
88-monetary_value 1
88-course 1
88-tendency 1
88-drift 1
88-swerve 1
88-vogue 1
89-downriver 1
89-investment 1
89-investing 1
89-aside 1
89-organization_of_petroleum-exporting_countries 1
89-extremity 1
89-penis 1
89-state 1
89-country 1
89-submit 1
89-express 1
89-department_of_state 1
89-state_of_matter 1
90-datum 1
90-along 1
90-testify 1
90-raise 1
90-test 1
90-prove 1
90-proved 1
90-rise 1
90-military_reserve 1
90-reserve 1
90-reservation 1
90-substitute 1
90-militia 1
90-allow 1
90-modesty 1
90-petroleum 1
90-vegetable_oil 1
90-anoint 1
90-lifelike 1
90-accelerator 1
90-flatulence 1
90-gasoline 1
90-natural_gas 1
90-boast 1
91-united_states 1
91-uracil 1
91-u 1
91-uranium 1
91-united_states_army 1
91-learning 1
91-skill 1
91-boost 1
91-promote 1
91-advance 1
91-gain 1
91-progress 1
91-weapon 1
91-arrangement 1
91-system 1
91-organization 1
92-external 1
92-gross_sales 1
92-sale 1
93-second 1
93-back 1
93-support 1
93-bet_on 1
93-suffice 1
93-perform 1
93-cause 1
93-act 1
93-dress 1
93-doe 1
93-department_of_energy 1
93-practice 1
93-serve 1
93-make 1
93-do 1
93-home 1
93-plunder 1
93-affiliation 1
95-signal_detection 1
96-aesculapian 1
96-checkup 1
97-roughage 1
97-character 1
97-eye 1
97-application 1
97-lotion 1
98-roughage 1
98-character 1
98-eye 1
98-manufacturer 1
99-matter 1
100-manipulate 1
100-master 1
100-control 1
100-see 1
100-operate 1
100-transplant 1
100-transmit 1
100-remove 1
100-transportation 1
100-eminent 1
100-gamey 1
100-senior_high_school 1
100-high_gear 1
100-engineering 1
