51-subsidies (subsidy, 1.0)
52-south (confederacy, 0.3333333333333333)
52-sanctions (approve, 0.07692307692307693), (authority, 0.25), (sanction, 0.07142857142857142)
53-leveraged (leverage, 0.09090909090909091)
53-buyouts (buyout, 1.0)
54-launch (plunge, 0.0625), (establish, 0.0625), (launching, 0.05263157894736842)
54-contracts (contract, 0.07692307692307693), (compress, 0.08333333333333333), (shrink, 0.07692307692307693), (abridge, 0.08333333333333333), (condense, 0.09090909090909091), (narrow, 0.09090909090909091), (sign, 0.09090909090909091)
55-trading (deal, 0.07692307692307693), (trade, 0.08333333333333333)
56-prime (choice, 0.125), (premier, 0.125), (flower, 0.14285714285714285)
56-lending (lend, 0.1)
56-rate (pace, 0.125)
56-moves (affect, 0.09090909090909091), (be_active, 0.09090909090909091), (act, 0.09090909090909091), (motivate, 0.07692307692307693), (go, 0.08333333333333333), (travel, 0.09090909090909091), (motion, 0.16666666666666666), (move, 0.06666666666666667)
56-predictions (prediction, 0.08333333333333333)
58-rail (railing, 1.0), (track, 0.1111111111111111), (train, 0.07142857142857142), (fulminate, 0.058823529411764705), (vilify, 0.05555555555555555)
58-strikes (affect, 0.08333333333333333), (rap, 0.08333333333333333), (mint, 0.07142857142857142), (fall, 0.07692307692307693), (strike, 0.07142857142857142), (assume, 0.07692307692307693), (fall_upon, 0.07142857142857142), (strickle, 0.06666666666666667), (come_to, 0.07142857142857142), (hit, 0.07692307692307693)
59-weather (upwind, 0.1)
59-related (associate, 1.0), (refer, 0.25), (relate, 0.16666666666666666)
59-fatalities (fatality, 0.08333333333333333)
60-vs (v, 0.07142857142857142), (five, 0.1111111111111111), (vanadium, 0.07692307692307693), (volt, 1.0)
60-seniority (longevity, 0.1111111111111111)
61-role (function, 0.08333333333333333), (character, 0.14285714285714285)
61-in (indiana, 0.0625), (inch, 1.0), (indium, 0.08333333333333333)
61-affair (matter, 1.0)
62-coups (coup, 0.125), (coup_d'etat, 1.0)
63-machine (car, 0.125)
63-translation (transformation, 0.07142857142857142)
65-information (data, 0.14285714285714285)
65-retrieval (recovery, 0.07692307692307693)
65-systems (arrangement, 0.08333333333333333), (system, 0.125), (organization, 0.07692307692307693)
66-natural (lifelike, 0.1111111111111111)
66-language (lyric, 0.14285714285714285), (speech, 0.25), (terminology, 0.125), (linguistic_process, 0.125)
66-processing (work, 0.125), (march, 0.125), (serve, 0.1), (process, 0.1111111111111111), (action, 0.06666666666666667)
67-motivated (motivate, 1.0)
67-disturbances (mental_disorder, 0.08333333333333333), (affray, 0.14285714285714285), (disturbance, 0.14285714285714285), (perturbation, 1.0), (noise, 0.14285714285714285)
68-hazards (guess, 0.1), (venture, 0.1), (gamble, 0.1111111111111111), (luck, 0.14285714285714285), (hazard, 0.09090909090909091)
68-fibers (fiber, 0.1), (roughage, 0.125), (character, 0.1111111111111111)
69-attempts (try, 0.1), (undertake, 0.08333333333333333), (attempt, 1.0), (attack, 0.16666666666666666)
69-revive (come_to, 0.125), (animate, 0.14285714285714285), (resuscitate, 1.0)
69-salt (strategic_arms_limitation_talks, 0.06666666666666667)
69-ii (two, 0.1)
70-surrogate (deputy, 0.1111111111111111), (foster, 0.1)
71-border (frame, 0.07692307692307693), (bound, 0.07692307692307693), (boundary_line, 1.0), (edge, 0.3333333333333333), (molding, 0.2), (surround, 0.09090909090909091), (margin, 0.07142857142857142)
71-incursions (penetration, 0.1111111111111111), (incursion, 0.125)
72-shifts (chemise, 0.05555555555555555), (shift_key, 0.05263157894736842), (transfer, 0.08333333333333333), (transformation, 0.14285714285714285), (lurch, 0.08333333333333333), (switch, 0.09090909090909091), (shift, 0.08333333333333333), (careen, 0.08333333333333333), (fault, 0.06666666666666667), (stir, 0.08333333333333333)
72-in (indiana, 0.0625), (inch, 1.0), (indium, 0.08333333333333333)
72-us (united_states, 1.0), (uracil, 0.05555555555555555), (u, 0.05555555555555555), (uranium, 0.07142857142857142)
73-shifts (chemise, 0.05555555555555555), (shift_key, 0.05263157894736842), (transfer, 0.08333333333333333), (transformation, 0.14285714285714285), (lurch, 0.08333333333333333), (switch, 0.09090909090909091), (shift, 0.08333333333333333), (careen, 0.08333333333333333), (fault, 0.06666666666666667), (stir, 0.08333333333333333)
73-national (home, 0.125)
73-boundaries (boundary, 0.08333333333333333), (limit, 0.07692307692307693)
74-conflicting (at_odds, 0.2), (conflict, 0.1)
76-us (united_states, 1.0), (uracil, 0.05555555555555555), (u, 0.05555555555555555), (uranium, 0.07142857142857142)
76-constitution (united_states_constitution, 0.5), (fundamental_law, 1.0)
76-original (master, 1.0)
76-intent (purpose, 1.0), (captive, 0.1111111111111111)
77-poaching (poach, 0.06666666666666667)
79-frg (germany, 1.0)
79-positions (status, 0.1), (place, 0.09090909090909091), (situation, 0.09090909090909091), (side, 0.09090909090909091), (stead, 0.06666666666666667), (put, 0.1111111111111111), (military_position, 0.3333333333333333), (placement, 0.08333333333333333), (position, 0.1)
80-candidates (campaigner, 1.0), (candidate, 0.2)
80-platforms (platform, 0.16666666666666666), (chopine, 0.125)
81-financial (fiscal, 1.0)
81-crunch (crush, 0.09090909090909091), (grind, 0.07142857142857142)
81-televangelists (televangelist, 1.0)
81-in (indiana, 0.0625), (inch, 1.0), (indium, 0.08333333333333333)
81-wake (inflame, 0.1), (wake_up, 0.1), (awaken, 0.1111111111111111), (wake_island, 0.1111111111111111), (aftermath, 1.0)
82-genetic (genic, 0.3333333333333333), (familial, 1.0)
82-engineering (technology, 1.0), (mastermind, 0.07692307692307693), (engineer, 0.07142857142857142)
83-measures (measure, 0.06666666666666667), (meter, 0.058823529411764705), (measuring_stick, 0.05), (bill, 0.0625), (standard, 0.07692307692307693), (quantify, 0.058823529411764705), (measurement, 0.1111111111111111)
83-atmosphere (air, 0.16666666666666666), (standard_atmosphere, 0.1)
84-energy (department_of_energy, 0.05263157894736842)
84-plant (implant, 0.07692307692307693), (establish, 0.07692307692307693)
84-installation (facility, 0.06666666666666667), (initiation, 0.09090909090909091)
85-corruption (putrescence, 0.08333333333333333), (corruptness, 1.0)
86-bank (savings_bank, 0.1111111111111111), (trust, 0.08333333333333333), (depository_financial_institution, 0.07692307692307693), (deposit, 0.1)
86-failures (failure, 0.08333333333333333), (bankruptcy, 0.08333333333333333)
87-criminal (condemnable, 0.09090909090909091)
87-actions (legal_action, 0.16666666666666666), (natural_process, 0.1111111111111111), (military_action, 0.25), (action, 0.058823529411764705), (carry_through, 0.09090909090909091)
87-officers (officeholder, 0.2), (military_officer, 1.0), (officer, 0.07142857142857142), (policeman, 0.1111111111111111)
87-failed (fail, 0.16666666666666666)
88-crude (blunt, 0.07142857142857142), (petroleum, 1.0), (unrefined, 0.07142857142857142)
88-oil (petroleum, 0.5), (vegetable_oil, 0.2), (anoint, 0.0625)
88-price (monetary_value, 1.0)
88-trends (course, 0.3333333333333333), (tendency, 1.0), (drift, 0.07142857142857142), (swerve, 0.08333333333333333), (vogue, 0.0625)
89-downstream (downriver, 0.3333333333333333)
89-investments (investment, 0.09090909090909091), (investing, 1.0)
89-by (aside, 0.3333333333333333)
89-opec (organization_of_petroleum-exporting_countries, 1.0)
89-member (extremity, 0.09090909090909091), (penis, 0.08333333333333333)
89-states (state, 0.09090909090909091), (country, 0.3333333333333333), (submit, 0.07142857142857142), (express, 0.08333333333333333), (department_of_state, 0.05), (state_of_matter, 0.08333333333333333)
90-data (datum, 0.125)
90-on (along, 0.3333333333333333)
90-proven (testify, 0.125), (raise, 0.16666666666666666), (test, 0.16666666666666666), (prove, 0.09090909090909091), (proved, 0.25), (rise, 0.125)
90-reserves (military_reserve, 0.14285714285714285), (reserve, 0.06666666666666667), (reservation, 0.06666666666666667), (substitute, 0.07142857142857142), (militia, 1.0), (allow, 0.07142857142857142), (modesty, 0.08333333333333333)
90-oil (petroleum, 0.5), (vegetable_oil, 0.2), (anoint, 0.0625)
90-natural (lifelike, 0.1111111111111111)
90-gas (accelerator, 0.0625), (flatulence, 0.07142857142857142), (gasoline, 0.09090909090909091), (natural_gas, 0.08333333333333333), (boast, 0.0625)
91-us (united_states, 1.0), (uracil, 0.05555555555555555), (u, 0.05555555555555555), (uranium, 0.07142857142857142)
91-army (united_states_army, 0.125)
91-acquisition (learning, 0.1111111111111111), (skill, 0.125)
91-advanced (boost, 0.16666666666666666), (promote, 0.16666666666666666), (advance, 0.25), (gain, 0.25), (progress, 0.1111111111111111)
91-weapons (weapon, 0.0625)
91-systems (arrangement, 0.08333333333333333), (system, 0.125), (organization, 0.07692307692307693)
92-international (external, 0.09090909090909091)
92-sales (gross_sales, 1.0), (sale, 0.07142857142857142)
93-backing (second, 0.07692307692307693), (back, 0.07142857142857142), (support, 0.07142857142857142), (bet_on, 0.0625)
93-does (suffice, 0.05263157894736842), (perform, 0.06666666666666667), (cause, 0.0625), (act, 0.06666666666666667), (dress, 0.05263157894736842), (doe, 0.041666666666666664), (department_of_energy, 1.0), (practice, 0.06666666666666667), (serve, 0.0625), (make, 0.06666666666666667), (do, 0.0625)
93-national (home, 0.125)
93-rifle (plunder, 0.06666666666666667)
93-association (affiliation, 0.1111111111111111)
95-detection (signal_detection, 0.05555555555555555)
96-medical (aesculapian, 0.08333333333333333), (checkup, 1.0)
97-fiber (roughage, 0.125), (character, 0.1111111111111111)
97-optics (eye, 0.05555555555555555)
97-applications (application, 0.16666666666666666), (lotion, 0.06666666666666667)
98-fiber (roughage, 0.125), (character, 0.1111111111111111)
98-optics (eye, 0.05555555555555555)
98-manufacturers (manufacturer, 0.07142857142857142)
99-affair (matter, 1.0)
100-controlling (manipulate, 0.2), (master, 0.25), (control, 0.16666666666666666), (see, 0.2), (operate, 0.16666666666666666)
100-transfer (transplant, 0.07692307692307693), (transmit, 0.08333333333333333), (remove, 0.07692307692307693), (transportation, 1.0)
100-high (eminent, 0.125), (gamey, 0.125), (senior_high_school, 0.07692307692307693), (high_gear, 0.06666666666666667)
100-technology (engineering, 0.08333333333333333)
