52-south (africa, 0.1), (country, 0.1)
52-african (africa, 0.1), (apartheid, 0.1), (white, 0.1)
53-leveraged (debt, 0.1)
54-contracts (contract, 0.1), (agreement, 0.1), (companies, 0.1), (business, 0.1)
55-trading (stock, 0.1), (market, 0.1), (exchange, 0.1), (securities, 0.1), (business, 0.1)
56-lending (loans, 0.1), (loan, 0.1), (financial, 0.1), (banks, 0.1), (bank, 0.1)
56-rate (rates, 0.1), (percentage, 0.1), (price, 0.1), (prices, 0.1)
58-strikes (strike, 0.1), (striking, 0.1)
59-weather (rain, 0.1), (temperatures, 0.1), (snow, 0.1), (winds, 0.1)
59-fatalities (killed, 0.1)
60-pay (paid, 0.1), (costs, 0.1), (financial, 0.1)
60-seniority (executive, 0.1)
61-israeli (israelis, 0.1), (israel, 0.1), (palestinian, 0.1), (palestinians, 0.1), (gaza, 0.1)
61-role (leaders, 0.1)
61-iran (iranian, 0.1), (israel, 0.1), (lebanon, 0.1), (israelis, 0.1), (arab, 0.1)
62-military (army, 0.1), (troops, 0.1), (soldiers, 0.1), (government, 0.1)
62-coups (coup, 0.1)
62-etat (international, 0.1), (nation, 0.1), (foreign, 0.1)
63-machine (machines, 0.1), (computers, 0.1), (operating, 0.1)
63-translation (language, 0.1)
64-hostage (hostages, 0.1)
65-information (data, 0.1)
65-retrieval (data, 0.1)
65-systems (computers, 0.1), (services, 0.1), (technology, 0.1), (programs, 0.1), (software, 0.1)
66-language (technology, 0.1)
66-processing (process, 0.1), (programs, 0.1), (computers, 0.1), (program, 0.1), (applications, 0.1)
67-politically (political, 0.1), (government, 0.1)
68-health (cancer, 0.1)
68-hazards (safety, 0.1), (risk, 0.1)
68-fibers (fiber, 0.1), (materials, 0.1)
69-treaty (agreement, 0.1)
72-demographic (population, 0.1), (people, 0.1)
73-demographic (population, 0.1), (people, 0.1)
73-national (nation, 0.1), (country, 0.1), (international, 0.1), (federal, 0.1)
74-conflicting (issue, 0.1)
74-policy (policies, 0.1), (government, 0.1)
75-automation (software, 0.1)
76-constitution (amendment, 0.1), (government, 0.1), (federal, 0.1)
76-intent (action, 0.1)
79-political (government, 0.1), (democratic, 0.1), (elections, 0.1), (parties, 0.1), (democrats, 0.1)
79-party (parties, 0.1), (democrats, 0.1), (elections, 0.1), (democratic, 0.1)
80-presidential (president, 0.1), (bush, 0.1), (reagan, 0.1), (election, 0.1), (candidate, 0.1)
80-candidates (candidate, 0.1), (election, 0.1), (campaign, 0.1), (voters, 0.1), (political, 0.1)
81-financial (bank, 0.1), (banks, 0.1), (money, 0.1), (currency, 0.1), (business, 0.1)
82-engineering (technology, 0.1)
83-protect (protection, 0.1)
83-atmosphere (environment, 0.1), (emissions, 0.1), (pollution, 0.1), (dioxide, 0.1), (environmental, 0.1)
84-energy (power, 0.1), (electric, 0.1)
84-plant (plants, 0.1)
84-equipment (supply, 0.1)
85-official (officials, 0.1)
85-corruption (fraud, 0.1), (government, 0.1), (political, 0.1)
86-bank (banks, 0.1), (banking, 0.1), (financial, 0.1), (loan, 0.1), (deposit, 0.1)
87-criminal (court, 0.1), (fraud, 0.1)
87-officers (officials, 0.1), (staff, 0.1)
88-crude (petroleum, 0.1), (barrels, 0.1)
88-oil (petroleum, 0.1), (barrels, 0.1)
88-price (prices, 0.1), (market, 0.1)
89-investments (investment, 0.1), (financial, 0.1), (markets, 0.1), (trading, 0.1), (market, 0.1)
89-states (countries, 0.1), (government, 0.1), (york, 0.1)
90-proven (report, 0.1)
90-oil (petroleum, 0.1)
90-gas (petroleum, 0.1), (energy, 0.1)
91-army (military, 0.1), (corp, 0.1), (government, 0.1), (administration, 0.1), (service, 0.1)
91-weapons (equipment, 0.1), (military, 0.1)
91-systems (services, 0.1), (service, 0.1)
92-international (foreign, 0.1), (country, 0.1), (national, 0.1), (american, 0.1)
92-military (government, 0.1), (weapons, 0.1), (service, 0.1)
92-equipment (weapons, 0.1)
92-sales (sale, 0.1), (business, 0.1), (market, 0.1), (economic, 0.1), (company, 0.1)
93-national (nation, 0.1), (federal, 0.1)
94-computer (computers, 0.1), (software, 0.1), (program, 0.1), (network, 0.1), (systems, 0.1)
94-crime (fraud, 0.1), (security, 0.1), (charges, 0.1)
95-computer (programs, 0.1), (technology, 0.1), (program, 0.1), (systems, 0.1), (office, 0.1)
95-crime (enforcement, 0.1)
96-computer (computers, 0.1), (software, 0.1), (programs, 0.1), (machines, 0.1), (technology, 0.1)
96-medical (patients, 0.1)
96-diagnosis (patients, 0.1)
97-optics (optical, 0.1), (optic, 0.1)
97-applications (software, 0.1), (technology, 0.1), (services, 0.1)
98-optics (optical, 0.1), (optic, 0.1)
98-equipment (products, 0.1), (services, 0.1), (technology, 0.1)
98-manufacturers (industry, 0.1), (companies, 0.1), (company, 0.1), (products, 0.1), (product, 0.1)
99-iran (iranian, 0.1), (country, 0.1), (soviet, 0.1), (bush, 0.1)
100-controlling (control, 0.1), (controls, 0.1)
100-technology (industry, 0.1), (development, 0.1), (systems, 0.1), (equipment, 0.1), (products, 0.1)
