52-africa 0.1
52-country 0.1
52-africa 0.1
52-apartheid 0.1
52-white 0.1
53-debt 0.1
54-contract 0.1
54-agreement 0.1
54-companies 0.1
54-business 0.1
55-stock 0.1
55-market 0.1
55-exchange 0.1
55-securities 0.1
55-business 0.1
56-loans 0.1
56-loan 0.1
56-financial 0.1
56-banks 0.1
56-bank 0.1
56-rates 0.1
56-percentage 0.1
56-price 0.1
56-prices 0.1
58-strike 0.1
58-striking 0.1
59-rain 0.1
59-temperatures 0.1
59-snow 0.1
59-winds 0.1
59-killed 0.1
60-paid 0.1
60-costs 0.1
60-financial 0.1
60-executive 0.1
61-israelis 0.1
61-israel 0.1
61-palestinian 0.1
61-palestinians 0.1
61-gaza 0.1
61-leaders 0.1
61-iranian 0.1
61-israel 0.1
61-lebanon 0.1
61-israelis 0.1
61-arab 0.1
62-army 0.1
62-troops 0.1
62-soldiers 0.1
62-government 0.1
62-coup 0.1
62-international 0.1
62-nation 0.1
62-foreign 0.1
63-machines 0.1
63-computers 0.1
63-operating 0.1
63-language 0.1
64-hostages 0.1
65-data 0.1
65-data 0.1
65-computers 0.1
65-services 0.1
65-technology 0.1
65-programs 0.1
65-software 0.1
66-technology 0.1
66-process 0.1
66-programs 0.1
66-computers 0.1
66-program 0.1
66-applications 0.1
67-political 0.1
67-government 0.1
68-cancer 0.1
68-safety 0.1
68-risk 0.1
68-fiber 0.1
68-materials 0.1
69-agreement 0.1
72-population 0.1
72-people 0.1
73-population 0.1
73-people 0.1
73-nation 0.1
73-country 0.1
73-international 0.1
73-federal 0.1
74-issue 0.1
74-policies 0.1
74-government 0.1
75-software 0.1
76-amendment 0.1
76-government 0.1
76-federal 0.1
76-action 0.1
79-government 0.1
79-democratic 0.1
79-elections 0.1
79-parties 0.1
79-democrats 0.1
79-parties 0.1
79-democrats 0.1
79-elections 0.1
79-democratic 0.1
80-president 0.1
80-bush 0.1
80-reagan 0.1
80-election 0.1
80-candidate 0.1
80-candidate 0.1
80-election 0.1
80-campaign 0.1
80-voters 0.1
80-political 0.1
81-bank 0.1
81-banks 0.1
81-money 0.1
81-currency 0.1
81-business 0.1
82-technology 0.1
83-protection 0.1
83-environment 0.1
83-emissions 0.1
83-pollution 0.1
83-dioxide 0.1
83-environmental 0.1
84-power 0.1
84-electric 0.1
84-plants 0.1
84-supply 0.1
85-officials 0.1
85-fraud 0.1
85-government 0.1
85-political 0.1
86-banks 0.1
86-banking 0.1
86-financial 0.1
86-loan 0.1
86-deposit 0.1
87-court 0.1
87-fraud 0.1
87-officials 0.1
87-staff 0.1
88-petroleum 0.1
88-barrels 0.1
88-petroleum 0.1
88-barrels 0.1
88-prices 0.1
88-market 0.1
89-investment 0.1
89-financial 0.1
89-markets 0.1
89-trading 0.1
89-market 0.1
89-countries 0.1
89-government 0.1
89-york 0.1
90-report 0.1
90-petroleum 0.1
90-petroleum 0.1
90-energy 0.1
91-military 0.1
91-corp 0.1
91-government 0.1
91-administration 0.1
91-service 0.1
91-equipment 0.1
91-military 0.1
91-services 0.1
91-service 0.1
92-foreign 0.1
92-country 0.1
92-national 0.1
92-american 0.1
92-government 0.1
92-weapons 0.1
92-service 0.1
92-weapons 0.1
92-sale 0.1
92-business 0.1
92-market 0.1
92-economic 0.1
92-company 0.1
93-nation 0.1
93-federal 0.1
94-computers 0.1
94-software 0.1
94-program 0.1
94-network 0.1
94-systems 0.1
94-fraud 0.1
94-security 0.1
94-charges 0.1
95-programs 0.1
95-technology 0.1
95-program 0.1
95-systems 0.1
95-office 0.1
95-enforcement 0.1
96-computers 0.1
96-software 0.1
96-programs 0.1
96-machines 0.1
96-technology 0.1
96-patients 0.1
96-patients 0.1
97-optical 0.1
97-optic 0.1
97-software 0.1
97-technology 0.1
97-services 0.1
98-optical 0.1
98-optic 0.1
98-products 0.1
98-services 0.1
98-technology 0.1
98-industry 0.1
98-companies 0.1
98-company 0.1
98-products 0.1
98-product 0.1
99-iranian 0.1
99-country 0.1
99-soviet 0.1
99-bush 0.1
100-control 0.1
100-controls 0.1
100-industry 0.1
100-development 0.1
100-systems 0.1
100-equipment 0.1
100-products 0.1
