51-subsidies (subsidy, 0)
52-south (confederacy, 0)
52-sanctions (approve, 0), (authority, 0), (sanction, 0)
53-leveraged (leverage, 0)
53-buyouts (buyout, 0)
54-launch (plunge, 0), (establish, 0), (launching, 0)
54-contracts (contract, 0), (compress, 0), (shrink, 0), (abridge, 0), (condense, 0), (narrow, 0), (sign, 0)
55-trading (deal, 0), (trade, 0)
56-prime (choice, 0), (premier, 0), (flower, 0)
56-lending (lend, 0)
56-rate (pace, 0)
56-moves (affect, 0), (be_active, 0), (act, 0), (motivate, 0), (go, 0), (travel, 0), (motion, 0), (move, 0)
56-predictions (prediction, 0)
58-rail (railing, 0), (track, 0), (train, 0), (fulminate, 0), (vilify, 0)
58-strikes (affect, 0), (rap, 0), (mint, 0), (fall, 0), (strike, 0), (assume, 0), (fall_upon, 0), (strickle, 0), (come_to, 0), (hit, 0)
59-weather (upwind, 0)
59-related (associate, 0), (refer, 0), (relate, 0)
59-fatalities (fatality, 0)
60-vs (v, 0), (five, 0), (vanadium, 0), (volt, 0)
60-seniority (longevity, 0)
61-role (function, 0), (character, 0)
61-in (indiana, 0), (inch, 0), (indium, 0)
61-affair (matter, 0)
62-coups (coup, 0), (coup_d'etat, 0)
63-machine (car, 0)
63-translation (transformation, 0)
65-information (data, 0)
65-retrieval (recovery, 0)
65-systems (arrangement, 0), (system, 0), (organization, 0)
66-natural (lifelike, 0)
66-language (lyric, 0), (speech, 0), (terminology, 0), (linguistic_process, 0)
66-processing (work, 0), (march, 0), (serve, 0), (process, 0), (action, 0)
67-motivated (motivate, 0)
67-disturbances (mental_disorder, 0), (affray, 0), (disturbance, 0), (perturbation, 0), (noise, 0)
68-hazards (guess, 0), (venture, 0), (gamble, 0), (luck, 0), (hazard, 0)
68-fibers (fiber, 0), (roughage, 0), (character, 0)
69-attempts (try, 0), (undertake, 0), (attempt, 0), (attack, 0)
69-revive (come_to, 0), (animate, 0), (resuscitate, 0)
69-salt (strategic_arms_limitation_talks, 0)
69-ii (two, 0)
70-surrogate (deputy, 0), (foster, 0)
71-border (frame, 0), (bound, 0), (boundary_line, 0), (edge, 0), (molding, 0), (surround, 0), (margin, 0)
71-incursions (penetration, 0), (incursion, 0)
72-shifts (chemise, 0), (shift_key, 0), (transfer, 0), (transformation, 0), (lurch, 0), (switch, 0), (shift, 0), (careen, 0), (fault, 0), (stir, 0)
72-in (indiana, 0), (inch, 0), (indium, 0)
72-us (united_states, 0), (uracil, 0), (u, 0), (uranium, 0)
73-shifts (chemise, 0), (shift_key, 0), (transfer, 0), (transformation, 0), (lurch, 0), (switch, 0), (shift, 0), (careen, 0), (fault, 0), (stir, 0)
73-national (home, 0)
73-boundaries (boundary, 0), (limit, 0)
74-conflicting (at_odds, 0), (conflict, 0)
76-us (united_states, 0), (uracil, 0), (u, 0), (uranium, 0)
76-constitution (united_states_constitution, 0), (fundamental_law, 0)
76-original (master, 0)
76-intent (purpose, 0), (captive, 0)
77-poaching (poach, 0)
79-frg (germany, 0)
79-positions (status, 0), (place, 0), (situation, 0), (side, 0), (stead, 0), (put, 0), (military_position, 0), (placement, 0), (position, 0)
80-candidates (campaigner, 0), (candidate, 0)
80-platforms (platform, 0), (chopine, 0)
81-financial (fiscal, 0)
81-crunch (crush, 0), (grind, 0)
81-televangelists (televangelist, 0)
81-in (indiana, 0), (inch, 0), (indium, 0)
81-wake (inflame, 0), (wake_up, 0), (awaken, 0), (wake_island, 0), (aftermath, 0)
82-genetic (genic, 0), (familial, 0)
82-engineering (technology, 0), (mastermind, 0), (engineer, 0)
83-measures (measure, 0), (meter, 0), (measuring_stick, 0), (bill, 0), (standard, 0), (quantify, 0), (measurement, 0)
83-atmosphere (air, 0), (standard_atmosphere, 0)
84-energy (department_of_energy, 0)
84-plant (implant, 0), (establish, 0)
84-installation (facility, 0), (initiation, 0)
85-corruption (putrescence, 0), (corruptness, 0)
86-bank (savings_bank, 0), (trust, 0), (depository_financial_institution, 0), (deposit, 0)
86-failures (failure, 0), (bankruptcy, 0)
87-criminal (condemnable, 0)
87-actions (legal_action, 0), (natural_process, 0), (military_action, 0), (action, 0), (carry_through, 0)
87-officers (officeholder, 0), (military_officer, 0), (officer, 0), (policeman, 0)
87-failed (fail, 0)
88-crude (blunt, 0), (petroleum, 0), (unrefined, 0)
88-oil (petroleum, 0), (vegetable_oil, 0), (anoint, 0)
88-price (monetary_value, 0)
88-trends (course, 0), (tendency, 0), (drift, 0), (swerve, 0), (vogue, 0)
89-downstream (downriver, 0)
89-investments (investment, 0), (investing, 0)
89-by (aside, 0)
89-opec (organization_of_petroleum-exporting_countries, 0)
89-member (extremity, 0), (penis, 0)
89-states (state, 0), (country, 0), (submit, 0), (express, 0), (department_of_state, 0), (state_of_matter, 0)
90-data (datum, 0)
90-on (along, 0)
90-proven (testify, 0), (raise, 0), (test, 0), (prove, 0), (proved, 0), (rise, 0)
90-reserves (military_reserve, 0), (reserve, 0), (reservation, 0), (substitute, 0), (militia, 0), (allow, 0), (modesty, 0)
90-oil (petroleum, 0), (vegetable_oil, 0), (anoint, 0)
90-natural (lifelike, 0)
90-gas (accelerator, 0), (flatulence, 0), (gasoline, 0), (natural_gas, 0), (boast, 0)
91-us (united_states, 0), (uracil, 0), (u, 0), (uranium, 0)
91-army (united_states_army, 0)
91-acquisition (learning, 0), (skill, 0)
91-advanced (boost, 0), (promote, 0), (advance, 0), (gain, 0), (progress, 0)
91-weapons (weapon, 0)
91-systems (arrangement, 0), (system, 0), (organization, 0)
92-international (external, 0)
92-sales (gross_sales, 0), (sale, 0)
93-backing (second, 0), (back, 0), (support, 0), (bet_on, 0)
93-does (suffice, 0), (perform, 0), (cause, 0), (act, 0), (dress, 0), (doe, 0), (department_of_energy, 0), (practice, 0), (serve, 0), (make, 0), (do, 0)
93-national (home, 0)
93-rifle (plunder, 0)
93-association (affiliation, 0)
95-detection (signal_detection, 0)
96-medical (aesculapian, 0), (checkup, 0)
97-fiber (roughage, 0), (character, 0)
97-optics (eye, 0)
97-applications (application, 0), (lotion, 0)
98-fiber (roughage, 0), (character, 0)
98-optics (eye, 0)
98-manufacturers (manufacturer, 0)
99-affair (matter, 0)
100-controlling (manipulate, 0), (master, 0), (control, 0), (see, 0), (operate, 0)
100-transfer (transplant, 0), (transmit, 0), (remove, 0), (transportation, 0)
100-high (eminent, 0), (gamey, 0), (senior_high_school, 0), (high_gear, 0)
100-technology (engineering, 0)
