51-subsidies (subsidy, 1.0)
52-south (confederacy, 0.3333333333333333)
52-sanctions (approve, 0.07692307692307693), (authority, 0.25), (sanction, 0.07142857142857142)
53-leveraged (leverage, 0.09090909090909091)
53-buyouts (buyout, 1.0)
54-launch (launching, 0.05263157894736842), (plunge, 0.0625), (establish, 0.0625)
54-contracts (narrow, 0.09090909090909091), (sign, 0.09090909090909091), (condense, 0.09090909090909091), (compress, 0.08333333333333333), (contract, 0.07692307692307693), (abridge, 0.08333333333333333), (shrink, 0.07692307692307693)
55-trading (deal, 0.07692307692307693), (trade, 0.08333333333333333)
56-prime (premier, 0.125), (flower, 0.14285714285714285), (choice, 0.125)
56-lending (lend, 0.1)
56-rate (pace, 0.125)
56-moves (be_active, 0.09090909090909091), (affect, 0.09090909090909091), (go, 0.08333333333333333), (motion, 0.16666666666666666), (act, 0.09090909090909091), (travel, 0.09090909090909091), (motivate, 0.07692307692307693), (move, 0.06666666666666667)
56-predictions (prediction, 0.08333333333333333)
58-rail (track, 0.1111111111111111), (fulminate, 0.058823529411764705), (railing, 1.0), (train, 0.07142857142857142), (vilify, 0.05555555555555555)
58-strikes (affect, 0.08333333333333333), (mint, 0.07142857142857142), (strike, 0.07142857142857142), (fall, 0.07692307692307693), (strickle, 0.06666666666666667), (rap, 0.08333333333333333), (come_to, 0.07142857142857142), (assume, 0.07692307692307693), (fall_upon, 0.07142857142857142), (hit, 0.07692307692307693)
59-weather (upwind, 0.1)
59-related (associate, 1.0), (refer, 0.25), (relate, 0.16666666666666666)
59-fatalities (fatality, 0.08333333333333333)
60-vs (vanadium, 0.07692307692307693), (v, 0.07142857142857142), (volt, 1.0), (five, 0.1111111111111111)
60-seniority (longevity, 0.1111111111111111)
61-role (character, 0.14285714285714285), (function, 0.08333333333333333)
61-in (indium, 0.08333333333333333), (indiana, 0.0625), (inch, 1.0)
61-affair (matter, 1.0)
62-coups (coup, 0.125), (coup_d'etat, 1.0)
63-machine (car, 0.125)
63-translation (transformation, 0.07142857142857142)
65-information (data, 0.14285714285714285)
65-retrieval (recovery, 0.07692307692307693)
65-systems (system, 0.125), (arrangement, 0.08333333333333333), (organization, 0.07692307692307693)
66-natural (lifelike, 0.1111111111111111)
66-language (linguistic_process, 0.125), (terminology, 0.125), (lyric, 0.14285714285714285), (speech, 0.25)
66-processing (process, 0.1111111111111111), (action, 0.06666666666666667), (serve, 0.1), (work, 0.125), (march, 0.125)
67-motivated (motivate, 1.0)
67-disturbances (perturbation, 1.0), (disturbance, 0.14285714285714285), (noise, 0.14285714285714285), (mental_disorder, 0.08333333333333333), (affray, 0.14285714285714285)
68-hazards (hazard, 0.09090909090909091), (luck, 0.14285714285714285), (gamble, 0.1111111111111111), (venture, 0.1), (guess, 0.1)
68-fibers (character, 0.1111111111111111), (fiber, 0.1), (roughage, 0.125)
69-attempts (attempt, 1.0), (attack, 0.16666666666666666), (try, 0.1), (undertake, 0.08333333333333333)
69-revive (resuscitate, 1.0), (come_to, 0.125), (animate, 0.14285714285714285)
69-salt (strategic_arms_limitation_talks, 0.06666666666666667)
69-ii (two, 0.1)
70-surrogate (foster, 0.1), (deputy, 0.1111111111111111)
71-border (molding, 0.2), (margin, 0.07142857142857142), (surround, 0.09090909090909091), (boundary_line, 1.0), (frame, 0.07692307692307693), (edge, 0.3333333333333333), (bound, 0.07692307692307693)
71-incursions (incursion, 0.125), (penetration, 0.1111111111111111)
72-shifts (chemise, 0.05555555555555555), (lurch, 0.08333333333333333), (stir, 0.08333333333333333), (careen, 0.08333333333333333), (shift_key, 0.05263157894736842), (switch, 0.09090909090909091), (fault, 0.06666666666666667), (shift, 0.08333333333333333), (transformation, 0.14285714285714285), (transfer, 0.08333333333333333)
72-in (indium, 0.08333333333333333), (indiana, 0.0625), (inch, 1.0)
72-us (uracil, 0.05555555555555555), (u, 0.05555555555555555), (united_states, 1.0), (uranium, 0.07142857142857142)
73-shifts (chemise, 0.05555555555555555), (lurch, 0.08333333333333333), (stir, 0.08333333333333333), (careen, 0.08333333333333333), (shift_key, 0.05263157894736842), (switch, 0.09090909090909091), (fault, 0.06666666666666667), (shift, 0.08333333333333333), (transformation, 0.14285714285714285), (transfer, 0.08333333333333333)
73-national (home, 0.125)
73-boundaries (boundary, 0.08333333333333333), (limit, 0.07692307692307693)
74-conflicting (at_odds, 0.2), (conflict, 0.1)
76-us (uracil, 0.05555555555555555), (u, 0.05555555555555555), (united_states, 1.0), (uranium, 0.07142857142857142)
76-constitution (fundamental_law, 1.0), (united_states_constitution, 0.5)
76-original (master, 1.0)
76-intent (purpose, 1.0), (captive, 0.1111111111111111)
77-poaching (poach, 0.06666666666666667)
79-frg (germany, 1.0)
79-positions (side, 0.09090909090909091), (situation, 0.09090909090909091), (status, 0.1), (placement, 0.08333333333333333), (place, 0.09090909090909091), (position, 0.1), (put, 0.1111111111111111), (stead, 0.06666666666666667), (military_position, 0.3333333333333333)
80-candidates (campaigner, 1.0), (candidate, 0.2)
80-platforms (chopine, 0.125), (platform, 0.16666666666666666)
81-financial (fiscal, 1.0)
81-crunch (grind, 0.07142857142857142), (crush, 0.09090909090909091)
81-televangelists (televangelist, 1.0)
81-in (indium, 0.08333333333333333), (indiana, 0.0625), (inch, 1.0)
81-wake (inflame, 0.1), (wake_island, 0.1111111111111111), (aftermath, 1.0), (awaken, 0.1111111111111111), (wake_up, 0.1)
82-genetic (genic, 0.3333333333333333), (familial, 1.0)
82-engineering (mastermind, 0.07692307692307693), (technology, 1.0), (engineer, 0.07142857142857142)
83-measures (measure, 0.06666666666666667), (standard, 0.07692307692307693), (quantify, 0.058823529411764705), (measuring_stick, 0.05), (bill, 0.0625), (measurement, 0.1111111111111111), (meter, 0.058823529411764705)
83-atmosphere (standard_atmosphere, 0.1), (air, 0.16666666666666666)
84-energy (department_of_energy, 0.05263157894736842)
84-plant (establish, 0.07692307692307693), (implant, 0.07692307692307693)
84-installation (initiation, 0.09090909090909091), (facility, 0.06666666666666667)
85-corruption (corruptness, 1.0), (putrescence, 0.08333333333333333)
86-bank (trust, 0.08333333333333333), (depository_financial_institution, 0.07692307692307693), (deposit, 0.1), (savings_bank, 0.1111111111111111)
86-failures (bankruptcy, 0.08333333333333333), (failure, 0.08333333333333333)
87-criminal (condemnable, 0.09090909090909091)
87-actions (military_action, 0.25), (carry_through, 0.09090909090909091), (legal_action, 0.16666666666666666), (natural_process, 0.1111111111111111), (action, 0.058823529411764705)
87-officers (officeholder, 0.2), (officer, 0.07142857142857142), (military_officer, 1.0), (policeman, 0.1111111111111111)
87-failed (fail, 0.16666666666666666)
88-crude (unrefined, 0.07142857142857142), (blunt, 0.07142857142857142), (petroleum, 1.0)
88-oil (anoint, 0.0625), (vegetable_oil, 0.2), (petroleum, 0.5)
88-price (monetary_value, 1.0)
88-trends (drift, 0.07142857142857142), (tendency, 1.0), (vogue, 0.0625), (swerve, 0.08333333333333333), (course, 0.3333333333333333)
89-downstream (downriver, 0.3333333333333333)
89-investments (investment, 0.09090909090909091), (investing, 1.0)
89-by (aside, 0.3333333333333333)
89-opec (organization_of_petroleum-exporting_countries, 1.0)
89-member (extremity, 0.09090909090909091), (penis, 0.08333333333333333)
89-states (state_of_matter, 0.08333333333333333), (state, 0.09090909090909091), (department_of_state, 0.05), (country, 0.3333333333333333), (submit, 0.07142857142857142), (express, 0.08333333333333333)
90-data (datum, 0.125)
90-on (along, 0.3333333333333333)
90-proven (testify, 0.125), (test, 0.16666666666666666), (raise, 0.16666666666666666), (proved, 0.25), (rise, 0.125), (prove, 0.09090909090909091)
90-reserves (allow, 0.07142857142857142), (reserve, 0.06666666666666667), (modesty, 0.08333333333333333), (militia, 1.0), (substitute, 0.07142857142857142), (reservation, 0.06666666666666667), (military_reserve, 0.14285714285714285)
90-oil (anoint, 0.0625), (vegetable_oil, 0.2), (petroleum, 0.5)
90-natural (lifelike, 0.1111111111111111)
90-gas (flatulence, 0.07142857142857142), (gasoline, 0.09090909090909091), (natural_gas, 0.08333333333333333), (boast, 0.0625), (accelerator, 0.0625)
91-us (uracil, 0.05555555555555555), (u, 0.05555555555555555), (united_states, 1.0), (uranium, 0.07142857142857142)
91-army (united_states_army, 0.125)
91-acquisition (skill, 0.125), (learning, 0.1111111111111111)
91-advanced (advance, 0.25), (boost, 0.16666666666666666), (gain, 0.25), (promote, 0.16666666666666666), (progress, 0.1111111111111111)
91-weapons (weapon, 0.0625)
91-systems (system, 0.125), (arrangement, 0.08333333333333333), (organization, 0.07692307692307693)
92-international (external, 0.09090909090909091)
92-sales (gross_sales, 1.0), (sale, 0.07142857142857142)
93-backing (bet_on, 0.0625), (back, 0.07142857142857142), (second, 0.07692307692307693), (support, 0.07142857142857142)
93-does (department_of_energy, 1.0), (practice, 0.06666666666666667), (make, 0.06666666666666667), (doe, 0.041666666666666664), (act, 0.06666666666666667), (serve, 0.0625), (do, 0.0625), (dress, 0.05263157894736842), (perform, 0.06666666666666667), (cause, 0.0625), (suffice, 0.05263157894736842)
93-national (home, 0.125)
93-rifle (plunder, 0.06666666666666667)
93-association (affiliation, 0.1111111111111111)
95-detection (signal_detection, 0.05555555555555555)
96-medical (aesculapian, 0.08333333333333333), (checkup, 1.0)
97-fiber (character, 0.1111111111111111), (roughage, 0.125)
97-optics (eye, 0.05555555555555555)
97-applications (lotion, 0.06666666666666667), (application, 0.16666666666666666)
98-fiber (character, 0.1111111111111111), (roughage, 0.125)
98-optics (eye, 0.05555555555555555)
98-manufacturers (manufacturer, 0.07142857142857142)
99-affair (matter, 1.0)
100-controlling (operate, 0.16666666666666666), (manipulate, 0.2), (master, 0.25), (see, 0.2), (control, 0.16666666666666666)
100-transfer (transportation, 1.0), (transplant, 0.07692307692307693), (remove, 0.07692307692307693), (transmit, 0.08333333333333333)
100-high (gamey, 0.125), (senior_high_school, 0.07692307692307693), (high_gear, 0.06666666666666667), (eminent, 0.125)
100-technology (engineering, 0.08333333333333333)
