52-africa 0
52-country 0
52-africa 0
52-apartheid 0
52-white 0
53-debt 0
54-contract 0
54-agreement 0
54-companies 0
54-business 0
55-stock 0
55-market 0
55-exchange 0
55-securities 0
55-business 0
56-loans 0
56-loan 0
56-financial 0
56-banks 0
56-bank 0
56-rates 0
56-percentage 0
56-price 0
56-prices 0
58-strike 0
58-striking 0
59-rain 0
59-temperatures 0
59-snow 0
59-winds 0
59-killed 0
60-paid 0
60-costs 0
60-financial 0
60-executive 0
61-israelis 0
61-israel 0
61-palestinian 0
61-palestinians 0
61-gaza 0
61-leaders 0
61-iranian 0
61-israel 0
61-lebanon 0
61-israelis 0
61-arab 0
62-army 0
62-troops 0
62-soldiers 0
62-government 0
62-coup 0
62-international 0
62-nation 0
62-foreign 0
63-machines 0
63-computers 0
63-operating 0
63-language 0
64-hostages 0
65-data 0
65-data 0
65-computers 0
65-services 0
65-technology 0
65-programs 0
65-software 0
66-technology 0
66-process 0
66-programs 0
66-computers 0
66-program 0
66-applications 0
67-political 0
67-government 0
68-cancer 0
68-safety 0
68-risk 0
68-fiber 0
68-materials 0
69-agreement 0
72-population 0
72-people 0
73-population 0
73-people 0
73-nation 0
73-country 0
73-international 0
73-federal 0
74-issue 0
74-policies 0
74-government 0
75-software 0
76-amendment 0
76-government 0
76-federal 0
76-action 0
79-government 0
79-democratic 0
79-elections 0
79-parties 0
79-democrats 0
79-parties 0
79-democrats 0
79-elections 0
79-democratic 0
80-president 0
80-bush 0
80-reagan 0
80-election 0
80-candidate 0
80-candidate 0
80-election 0
80-campaign 0
80-voters 0
80-political 0
81-bank 0
81-banks 0
81-money 0
81-currency 0
81-business 0
82-technology 0
83-protection 0
83-environment 0
83-emissions 0
83-pollution 0
83-dioxide 0
83-environmental 0
84-power 0
84-electric 0
84-plants 0
84-supply 0
85-officials 0
85-fraud 0
85-government 0
85-political 0
86-banks 0
86-banking 0
86-financial 0
86-loan 0
86-deposit 0
87-court 0
87-fraud 0
87-officials 0
87-staff 0
88-petroleum 0
88-barrels 0
88-petroleum 0
88-barrels 0
88-prices 0
88-market 0
89-investment 0
89-financial 0
89-markets 0
89-trading 0
89-market 0
89-countries 0
89-government 0
89-york 0
90-report 0
90-petroleum 0
90-petroleum 0
90-energy 0
91-military 0
91-corp 0
91-government 0
91-administration 0
91-service 0
91-equipment 0
91-military 0
91-services 0
91-service 0
92-foreign 0
92-country 0
92-national 0
92-american 0
92-government 0
92-weapons 0
92-service 0
92-weapons 0
92-sale 0
92-business 0
92-market 0
92-economic 0
92-company 0
93-nation 0
93-federal 0
94-computers 0
94-software 0
94-program 0
94-network 0
94-systems 0
94-fraud 0
94-security 0
94-charges 0
95-programs 0
95-technology 0
95-program 0
95-systems 0
95-office 0
95-enforcement 0
96-computers 0
96-software 0
96-programs 0
96-machines 0
96-technology 0
96-patients 0
96-patients 0
97-optical 0
97-optic 0
97-software 0
97-technology 0
97-services 0
98-optical 0
98-optic 0
98-products 0
98-services 0
98-technology 0
98-industry 0
98-companies 0
98-company 0
98-products 0
98-product 0
99-iranian 0
99-country 0
99-soviet 0
99-bush 0
100-control 0
100-controls 0
100-industry 0
100-development 0
100-systems 0
100-equipment 0
100-products 0
