51-subsidies (subsidy, 0.1)
52-south (confederacy, 0.1)
52-sanctions (approve, 0.1), (authority, 0.1), (sanction, 0.1)
53-leveraged (leverage, 0.1)
53-buyouts (buyout, 0.1)
54-launch (plunge, 0.1), (establish, 0.1), (launching, 0.1)
54-contracts (contract, 0.1), (compress, 0.1), (shrink, 0.1), (abridge, 0.1), (condense, 0.1), (narrow, 0.1), (sign, 0.1)
55-trading (deal, 0.1), (trade, 0.1)
56-prime (choice, 0.1), (premier, 0.1), (flower, 0.1)
56-lending (lend, 0.1)
56-rate (pace, 0.1)
56-moves (affect, 0.1), (be_active, 0.1), (act, 0.1), (motivate, 0.1), (go, 0.1), (travel, 0.1), (motion, 0.1), (move, 0.1)
56-predictions (prediction, 0.1)
58-rail (railing, 0.1), (track, 0.1), (train, 0.1), (fulminate, 0.1), (vilify, 0.1)
58-strikes (affect, 0.1), (rap, 0.1), (mint, 0.1), (fall, 0.1), (strike, 0.1), (assume, 0.1), (fall_upon, 0.1), (strickle, 0.1), (come_to, 0.1), (hit, 0.1)
59-weather (upwind, 0.1)
59-related (associate, 0.1), (refer, 0.1), (relate, 0.1)
59-fatalities (fatality, 0.1)
60-vs (v, 0.1), (five, 0.1), (vanadium, 0.1), (volt, 0.1)
60-seniority (longevity, 0.1)
61-role (function, 0.1), (character, 0.1)
61-in (indiana, 0.1), (inch, 0.1), (indium, 0.1)
61-affair (matter, 0.1)
62-coups (coup, 0.1), (coup_d'etat, 0.1)
63-machine (car, 0.1)
63-translation (transformation, 0.1)
65-information (data, 0.1)
65-retrieval (recovery, 0.1)
65-systems (arrangement, 0.1), (system, 0.1), (organization, 0.1)
66-natural (lifelike, 0.1)
66-language (lyric, 0.1), (speech, 0.1), (terminology, 0.1), (linguistic_process, 0.1)
66-processing (work, 0.1), (march, 0.1), (serve, 0.1), (process, 0.1), (action, 0.1)
67-motivated (motivate, 0.1)
67-disturbances (mental_disorder, 0.1), (affray, 0.1), (disturbance, 0.1), (perturbation, 0.1), (noise, 0.1)
68-hazards (guess, 0.1), (venture, 0.1), (gamble, 0.1), (luck, 0.1), (hazard, 0.1)
68-fibers (fiber, 0.1), (roughage, 0.1), (character, 0.1)
69-attempts (try, 0.1), (undertake, 0.1), (attempt, 0.1), (attack, 0.1)
69-revive (come_to, 0.1), (animate, 0.1), (resuscitate, 0.1)
69-salt (strategic_arms_limitation_talks, 0.1)
69-ii (two, 0.1)
70-surrogate (deputy, 0.1), (foster, 0.1)
71-border (frame, 0.1), (bound, 0.1), (boundary_line, 0.1), (edge, 0.1), (molding, 0.1), (surround, 0.1), (margin, 0.1)
71-incursions (penetration, 0.1), (incursion, 0.1)
72-shifts (chemise, 0.1), (shift_key, 0.1), (transfer, 0.1), (transformation, 0.1), (lurch, 0.1), (switch, 0.1), (shift, 0.1), (careen, 0.1), (fault, 0.1), (stir, 0.1)
72-in (indiana, 0.1), (inch, 0.1), (indium, 0.1)
72-us (united_states, 0.1), (uracil, 0.1), (u, 0.1), (uranium, 0.1)
73-shifts (chemise, 0.1), (shift_key, 0.1), (transfer, 0.1), (transformation, 0.1), (lurch, 0.1), (switch, 0.1), (shift, 0.1), (careen, 0.1), (fault, 0.1), (stir, 0.1)
73-national (home, 0.1)
73-boundaries (boundary, 0.1), (limit, 0.1)
74-conflicting (at_odds, 0.1), (conflict, 0.1)
76-us (united_states, 0.1), (uracil, 0.1), (u, 0.1), (uranium, 0.1)
76-constitution (united_states_constitution, 0.1), (fundamental_law, 0.1)
76-original (master, 0.1)
76-intent (purpose, 0.1), (captive, 0.1)
77-poaching (poach, 0.1)
79-frg (germany, 0.1)
79-positions (status, 0.1), (place, 0.1), (situation, 0.1), (side, 0.1), (stead, 0.1), (put, 0.1), (military_position, 0.1), (placement, 0.1), (position, 0.1)
80-candidates (campaigner, 0.1), (candidate, 0.1)
80-platforms (platform, 0.1), (chopine, 0.1)
81-financial (fiscal, 0.1)
81-crunch (crush, 0.1), (grind, 0.1)
81-televangelists (televangelist, 0.1)
81-in (indiana, 0.1), (inch, 0.1), (indium, 0.1)
81-wake (inflame, 0.1), (wake_up, 0.1), (awaken, 0.1), (wake_island, 0.1), (aftermath, 0.1)
82-genetic (genic, 0.1), (familial, 0.1)
82-engineering (technology, 0.1), (mastermind, 0.1), (engineer, 0.1)
83-measures (measure, 0.1), (meter, 0.1), (measuring_stick, 0.1), (bill, 0.1), (standard, 0.1), (quantify, 0.1), (measurement, 0.1)
83-atmosphere (air, 0.1), (standard_atmosphere, 0.1)
84-energy (department_of_energy, 0.1)
84-plant (implant, 0.1), (establish, 0.1)
84-installation (facility, 0.1), (initiation, 0.1)
85-corruption (putrescence, 0.1), (corruptness, 0.1)
86-bank (savings_bank, 0.1), (trust, 0.1), (depository_financial_institution, 0.1), (deposit, 0.1)
86-failures (failure, 0.1), (bankruptcy, 0.1)
87-criminal (condemnable, 0.1)
87-actions (legal_action, 0.1), (natural_process, 0.1), (military_action, 0.1), (action, 0.1), (carry_through, 0.1)
87-officers (officeholder, 0.1), (military_officer, 0.1), (officer, 0.1), (policeman, 0.1)
87-failed (fail, 0.1)
88-crude (blunt, 0.1), (petroleum, 0.1), (unrefined, 0.1)
88-oil (petroleum, 0.1), (vegetable_oil, 0.1), (anoint, 0.1)
88-price (monetary_value, 0.1)
88-trends (course, 0.1), (tendency, 0.1), (drift, 0.1), (swerve, 0.1), (vogue, 0.1)
89-downstream (downriver, 0.1)
89-investments (investment, 0.1), (investing, 0.1)
89-by (aside, 0.1)
89-opec (organization_of_petroleum-exporting_countries, 0.1)
89-member (extremity, 0.1), (penis, 0.1)
89-states (state, 0.1), (country, 0.1), (submit, 0.1), (express, 0.1), (department_of_state, 0.1), (state_of_matter, 0.1)
90-data (datum, 0.1)
90-on (along, 0.1)
90-proven (testify, 0.1), (raise, 0.1), (test, 0.1), (prove, 0.1), (proved, 0.1), (rise, 0.1)
90-reserves (military_reserve, 0.1), (reserve, 0.1), (reservation, 0.1), (substitute, 0.1), (militia, 0.1), (allow, 0.1), (modesty, 0.1)
90-oil (petroleum, 0.1), (vegetable_oil, 0.1), (anoint, 0.1)
90-natural (lifelike, 0.1)
90-gas (accelerator, 0.1), (flatulence, 0.1), (gasoline, 0.1), (natural_gas, 0.1), (boast, 0.1)
91-us (united_states, 0.1), (uracil, 0.1), (u, 0.1), (uranium, 0.1)
91-army (united_states_army, 0.1)
91-acquisition (learning, 0.1), (skill, 0.1)
91-advanced (boost, 0.1), (promote, 0.1), (advance, 0.1), (gain, 0.1), (progress, 0.1)
91-weapons (weapon, 0.1)
91-systems (arrangement, 0.1), (system, 0.1), (organization, 0.1)
92-international (external, 0.1)
92-sales (gross_sales, 0.1), (sale, 0.1)
93-backing (second, 0.1), (back, 0.1), (support, 0.1), (bet_on, 0.1)
93-does (suffice, 0.1), (perform, 0.1), (cause, 0.1), (act, 0.1), (dress, 0.1), (doe, 0.1), (department_of_energy, 0.1), (practice, 0.1), (serve, 0.1), (make, 0.1), (do, 0.1)
93-national (home, 0.1)
93-rifle (plunder, 0.1)
93-association (affiliation, 0.1)
95-detection (signal_detection, 0.1)
96-medical (aesculapian, 0.1), (checkup, 0.1)
97-fiber (roughage, 0.1), (character, 0.1)
97-optics (eye, 0.1)
97-applications (application, 0.1), (lotion, 0.1)
98-fiber (roughage, 0.1), (character, 0.1)
98-optics (eye, 0.1)
98-manufacturers (manufacturer, 0.1)
99-affair (matter, 0.1)
100-controlling (manipulate, 0.1), (master, 0.1), (control, 0.1), (see, 0.1), (operate, 0.1)
100-transfer (transplant, 0.1), (transmit, 0.1), (remove, 0.1), (transportation, 0.1)
100-high (eminent, 0.1), (gamey, 0.1), (senior_high_school, 0.1), (high_gear, 0.1)
100-technology (engineering, 0.1)
