51-subsidy 0.1
52-confederacy 0.1
52-approve 0.1
52-authority 0.1
52-sanction 0.1
53-leverage 0.1
53-buyout 0.1
54-plunge 0.1
54-establish 0.1
54-launching 0.1
54-contract 0.1
54-compress 0.1
54-shrink 0.1
54-abridge 0.1
54-condense 0.1
54-narrow 0.1
54-sign 0.1
55-deal 0.1
55-trade 0.1
56-choice 0.1
56-premier 0.1
56-flower 0.1
56-lend 0.1
56-pace 0.1
56-affect 0.1
56-be_active 0.1
56-act 0.1
56-motivate 0.1
56-go 0.1
56-travel 0.1
56-motion 0.1
56-move 0.1
56-prediction 0.1
58-railing 0.1
58-track 0.1
58-train 0.1
58-fulminate 0.1
58-vilify 0.1
58-affect 0.1
58-rap 0.1
58-mint 0.1
58-fall 0.1
58-strike 0.1
58-assume 0.1
58-fall_upon 0.1
58-strickle 0.1
58-come_to 0.1
58-hit 0.1
59-upwind 0.1
59-associate 0.1
59-refer 0.1
59-relate 0.1
59-fatality 0.1
60-v 0.1
60-five 0.1
60-vanadium 0.1
60-volt 0.1
60-longevity 0.1
61-function 0.1
61-character 0.1
61-indiana 0.1
61-inch 0.1
61-indium 0.1
61-matter 0.1
62-coup 0.1
62-coup_d'etat 0.1
63-car 0.1
63-transformation 0.1
65-data 0.1
65-recovery 0.1
65-arrangement 0.1
65-system 0.1
65-organization 0.1
66-lifelike 0.1
66-lyric 0.1
66-speech 0.1
66-terminology 0.1
66-linguistic_process 0.1
66-work 0.1
66-march 0.1
66-serve 0.1
66-process 0.1
66-action 0.1
67-motivate 0.1
67-mental_disorder 0.1
67-affray 0.1
67-disturbance 0.1
67-perturbation 0.1
67-noise 0.1
68-guess 0.1
68-venture 0.1
68-gamble 0.1
68-luck 0.1
68-hazard 0.1
68-fiber 0.1
68-roughage 0.1
68-character 0.1
69-try 0.1
69-undertake 0.1
69-attempt 0.1
69-attack 0.1
69-come_to 0.1
69-animate 0.1
69-resuscitate 0.1
69-strategic_arms_limitation_talks 0.1
69-two 0.1
70-deputy 0.1
70-foster 0.1
71-frame 0.1
71-bound 0.1
71-boundary_line 0.1
71-edge 0.1
71-molding 0.1
71-surround 0.1
71-margin 0.1
71-penetration 0.1
71-incursion 0.1
72-chemise 0.1
72-shift_key 0.1
72-transfer 0.1
72-transformation 0.1
72-lurch 0.1
72-switch 0.1
72-shift 0.1
72-careen 0.1
72-fault 0.1
72-stir 0.1
72-indiana 0.1
72-inch 0.1
72-indium 0.1
72-united_states 0.1
72-uracil 0.1
72-u 0.1
72-uranium 0.1
73-chemise 0.1
73-shift_key 0.1
73-transfer 0.1
73-transformation 0.1
73-lurch 0.1
73-switch 0.1
73-shift 0.1
73-careen 0.1
73-fault 0.1
73-stir 0.1
73-home 0.1
73-boundary 0.1
73-limit 0.1
74-at_odds 0.1
74-conflict 0.1
76-united_states 0.1
76-uracil 0.1
76-u 0.1
76-uranium 0.1
76-united_states_constitution 0.1
76-fundamental_law 0.1
76-master 0.1
76-purpose 0.1
76-captive 0.1
77-poach 0.1
79-germany 0.1
79-status 0.1
79-place 0.1
79-situation 0.1
79-side 0.1
79-stead 0.1
79-put 0.1
79-military_position 0.1
79-placement 0.1
79-position 0.1
80-campaigner 0.1
80-candidate 0.1
80-platform 0.1
80-chopine 0.1
81-fiscal 0.1
81-crush 0.1
81-grind 0.1
81-televangelist 0.1
81-indiana 0.1
81-inch 0.1
81-indium 0.1
81-inflame 0.1
81-wake_up 0.1
81-awaken 0.1
81-wake_island 0.1
81-aftermath 0.1
82-genic 0.1
82-familial 0.1
82-technology 0.1
82-mastermind 0.1
82-engineer 0.1
83-measure 0.1
83-meter 0.1
83-measuring_stick 0.1
83-bill 0.1
83-standard 0.1
83-quantify 0.1
83-measurement 0.1
83-air 0.1
83-standard_atmosphere 0.1
84-department_of_energy 0.1
84-implant 0.1
84-establish 0.1
84-facility 0.1
84-initiation 0.1
85-putrescence 0.1
85-corruptness 0.1
86-savings_bank 0.1
86-trust 0.1
86-depository_financial_institution 0.1
86-deposit 0.1
86-failure 0.1
86-bankruptcy 0.1
87-condemnable 0.1
87-legal_action 0.1
87-natural_process 0.1
87-military_action 0.1
87-action 0.1
87-carry_through 0.1
87-officeholder 0.1
87-military_officer 0.1
87-officer 0.1
87-policeman 0.1
87-fail 0.1
88-blunt 0.1
88-petroleum 0.1
88-unrefined 0.1
88-petroleum 0.1
88-vegetable_oil 0.1
88-anoint 0.1
88-monetary_value 0.1
88-course 0.1
88-tendency 0.1
88-drift 0.1
88-swerve 0.1
88-vogue 0.1
89-downriver 0.1
89-investment 0.1
89-investing 0.1
89-aside 0.1
89-organization_of_petroleum-exporting_countries 0.1
89-extremity 0.1
89-penis 0.1
89-state 0.1
89-country 0.1
89-submit 0.1
89-express 0.1
89-department_of_state 0.1
89-state_of_matter 0.1
90-datum 0.1
90-along 0.1
90-testify 0.1
90-raise 0.1
90-test 0.1
90-prove 0.1
90-proved 0.1
90-rise 0.1
90-military_reserve 0.1
90-reserve 0.1
90-reservation 0.1
90-substitute 0.1
90-militia 0.1
90-allow 0.1
90-modesty 0.1
90-petroleum 0.1
90-vegetable_oil 0.1
90-anoint 0.1
90-lifelike 0.1
90-accelerator 0.1
90-flatulence 0.1
90-gasoline 0.1
90-natural_gas 0.1
90-boast 0.1
91-united_states 0.1
91-uracil 0.1
91-u 0.1
91-uranium 0.1
91-united_states_army 0.1
91-learning 0.1
91-skill 0.1
91-boost 0.1
91-promote 0.1
91-advance 0.1
91-gain 0.1
91-progress 0.1
91-weapon 0.1
91-arrangement 0.1
91-system 0.1
91-organization 0.1
92-external 0.1
92-gross_sales 0.1
92-sale 0.1
93-second 0.1
93-back 0.1
93-support 0.1
93-bet_on 0.1
93-suffice 0.1
93-perform 0.1
93-cause 0.1
93-act 0.1
93-dress 0.1
93-doe 0.1
93-department_of_energy 0.1
93-practice 0.1
93-serve 0.1
93-make 0.1
93-do 0.1
93-home 0.1
93-plunder 0.1
93-affiliation 0.1
95-signal_detection 0.1
96-aesculapian 0.1
96-checkup 0.1
97-roughage 0.1
97-character 0.1
97-eye 0.1
97-application 0.1
97-lotion 0.1
98-roughage 0.1
98-character 0.1
98-eye 0.1
98-manufacturer 0.1
99-matter 0.1
100-manipulate 0.1
100-master 0.1
100-control 0.1
100-see 0.1
100-operate 0.1
100-transplant 0.1
100-transmit 0.1
100-remove 0.1
100-transportation 0.1
100-eminent 0.1
100-gamey 0.1
100-senior_high_school 0.1
100-high_gear 0.1
100-engineering 0.1
