51-subsidies (subsidy, 1)
52-south (confederacy, 1)
52-sanctions (approve, 1), (authority, 1), (sanction, 1)
53-leveraged (leverage, 1)
53-buyouts (buyout, 1)
54-launch (plunge, 1), (establish, 1), (launching, 1)
54-contracts (contract, 1), (compress, 1), (shrink, 1), (abridge, 1), (condense, 1), (narrow, 1), (sign, 1)
55-trading (deal, 1), (trade, 1)
56-prime (choice, 1), (premier, 1), (flower, 1)
56-lending (lend, 1)
56-rate (pace, 1)
56-moves (affect, 1), (be_active, 1), (act, 1), (motivate, 1), (go, 1), (travel, 1), (motion, 1), (move, 1)
56-predictions (prediction, 1)
58-rail (railing, 1), (track, 1), (train, 1), (fulminate, 1), (vilify, 1)
58-strikes (affect, 1), (rap, 1), (mint, 1), (fall, 1), (strike, 1), (assume, 1), (fall_upon, 1), (strickle, 1), (come_to, 1), (hit, 1)
59-weather (upwind, 1)
59-related (associate, 1), (refer, 1), (relate, 1)
59-fatalities (fatality, 1)
60-vs (v, 1), (five, 1), (vanadium, 1), (volt, 1)
60-seniority (longevity, 1)
61-role (function, 1), (character, 1)
61-in (indiana, 1), (inch, 1), (indium, 1)
61-affair (matter, 1)
62-coups (coup, 1), (coup_d'etat, 1)
63-machine (car, 1)
63-translation (transformation, 1)
65-information (data, 1)
65-retrieval (recovery, 1)
65-systems (arrangement, 1), (system, 1), (organization, 1)
66-natural (lifelike, 1)
66-language (lyric, 1), (speech, 1), (terminology, 1), (linguistic_process, 1)
66-processing (work, 1), (march, 1), (serve, 1), (process, 1), (action, 1)
67-motivated (motivate, 1)
67-disturbances (mental_disorder, 1), (affray, 1), (disturbance, 1), (perturbation, 1), (noise, 1)
68-hazards (guess, 1), (venture, 1), (gamble, 1), (luck, 1), (hazard, 1)
68-fibers (fiber, 1), (roughage, 1), (character, 1)
69-attempts (try, 1), (undertake, 1), (attempt, 1), (attack, 1)
69-revive (come_to, 1), (animate, 1), (resuscitate, 1)
69-salt (strategic_arms_limitation_talks, 1)
69-ii (two, 1)
70-surrogate (deputy, 1), (foster, 1)
71-border (frame, 1), (bound, 1), (boundary_line, 1), (edge, 1), (molding, 1), (surround, 1), (margin, 1)
71-incursions (penetration, 1), (incursion, 1)
72-shifts (chemise, 1), (shift_key, 1), (transfer, 1), (transformation, 1), (lurch, 1), (switch, 1), (shift, 1), (careen, 1), (fault, 1), (stir, 1)
72-in (indiana, 1), (inch, 1), (indium, 1)
72-us (united_states, 1), (uracil, 1), (u, 1), (uranium, 1)
73-shifts (chemise, 1), (shift_key, 1), (transfer, 1), (transformation, 1), (lurch, 1), (switch, 1), (shift, 1), (careen, 1), (fault, 1), (stir, 1)
73-national (home, 1)
73-boundaries (boundary, 1), (limit, 1)
74-conflicting (at_odds, 1), (conflict, 1)
76-us (united_states, 1), (uracil, 1), (u, 1), (uranium, 1)
76-constitution (united_states_constitution, 1), (fundamental_law, 1)
76-original (master, 1)
76-intent (purpose, 1), (captive, 1)
77-poaching (poach, 1)
79-frg (germany, 1)
79-positions (status, 1), (place, 1), (situation, 1), (side, 1), (stead, 1), (put, 1), (military_position, 1), (placement, 1), (position, 1)
80-candidates (campaigner, 1), (candidate, 1)
80-platforms (platform, 1), (chopine, 1)
81-financial (fiscal, 1)
81-crunch (crush, 1), (grind, 1)
81-televangelists (televangelist, 1)
81-in (indiana, 1), (inch, 1), (indium, 1)
81-wake (inflame, 1), (wake_up, 1), (awaken, 1), (wake_island, 1), (aftermath, 1)
82-genetic (genic, 1), (familial, 1)
82-engineering (technology, 1), (mastermind, 1), (engineer, 1)
83-measures (measure, 1), (meter, 1), (measuring_stick, 1), (bill, 1), (standard, 1), (quantify, 1), (measurement, 1)
83-atmosphere (air, 1), (standard_atmosphere, 1)
84-energy (department_of_energy, 1)
84-plant (implant, 1), (establish, 1)
84-installation (facility, 1), (initiation, 1)
85-corruption (putrescence, 1), (corruptness, 1)
86-bank (savings_bank, 1), (trust, 1), (depository_financial_institution, 1), (deposit, 1)
86-failures (failure, 1), (bankruptcy, 1)
87-criminal (condemnable, 1)
87-actions (legal_action, 1), (natural_process, 1), (military_action, 1), (action, 1), (carry_through, 1)
87-officers (officeholder, 1), (military_officer, 1), (officer, 1), (policeman, 1)
87-failed (fail, 1)
88-crude (blunt, 1), (petroleum, 1), (unrefined, 1)
88-oil (petroleum, 1), (vegetable_oil, 1), (anoint, 1)
88-price (monetary_value, 1)
88-trends (course, 1), (tendency, 1), (drift, 1), (swerve, 1), (vogue, 1)
89-downstream (downriver, 1)
89-investments (investment, 1), (investing, 1)
89-by (aside, 1)
89-opec (organization_of_petroleum-exporting_countries, 1)
89-member (extremity, 1), (penis, 1)
89-states (state, 1), (country, 1), (submit, 1), (express, 1), (department_of_state, 1), (state_of_matter, 1)
90-data (datum, 1)
90-on (along, 1)
90-proven (testify, 1), (raise, 1), (test, 1), (prove, 1), (proved, 1), (rise, 1)
90-reserves (military_reserve, 1), (reserve, 1), (reservation, 1), (substitute, 1), (militia, 1), (allow, 1), (modesty, 1)
90-oil (petroleum, 1), (vegetable_oil, 1), (anoint, 1)
90-natural (lifelike, 1)
90-gas (accelerator, 1), (flatulence, 1), (gasoline, 1), (natural_gas, 1), (boast, 1)
91-us (united_states, 1), (uracil, 1), (u, 1), (uranium, 1)
91-army (united_states_army, 1)
91-acquisition (learning, 1), (skill, 1)
91-advanced (boost, 1), (promote, 1), (advance, 1), (gain, 1), (progress, 1)
91-weapons (weapon, 1)
91-systems (arrangement, 1), (system, 1), (organization, 1)
92-international (external, 1)
92-sales (gross_sales, 1), (sale, 1)
93-backing (second, 1), (back, 1), (support, 1), (bet_on, 1)
93-does (suffice, 1), (perform, 1), (cause, 1), (act, 1), (dress, 1), (doe, 1), (department_of_energy, 1), (practice, 1), (serve, 1), (make, 1), (do, 1)
93-national (home, 1)
93-rifle (plunder, 1)
93-association (affiliation, 1)
95-detection (signal_detection, 1)
96-medical (aesculapian, 1), (checkup, 1)
97-fiber (roughage, 1), (character, 1)
97-optics (eye, 1)
97-applications (application, 1), (lotion, 1)
98-fiber (roughage, 1), (character, 1)
98-optics (eye, 1)
98-manufacturers (manufacturer, 1)
99-affair (matter, 1)
100-controlling (manipulate, 1), (master, 1), (control, 1), (see, 1), (operate, 1)
100-transfer (transplant, 1), (transmit, 1), (remove, 1), (transportation, 1)
100-high (eminent, 1), (gamey, 1), (senior_high_school, 1), (high_gear, 1)
100-technology (engineering, 1)
