51-pelmec 0.5
51-fpbldg 0.5
51-availa 0.5
51-homeworker 0.5
51-homeworkers 0.5
51-nonsignificant 0.5
51-nedlloyd 0.5
51-excavations 0.5
51-sloping 0.5
51-leaseback 0.5
52-respa 0.5
52-ampule 0.5
52-abuscreen 0.5
52-expl 0.5
52-vial 0.5
52-esec 0.5
52-syva 0.5
52-phenobarbital 0.5
52-pogo 0.5
52-nonsignificant 0.5
53-cdsl 0.5
53-multijurisdictional 0.5
53-leaseback 0.5
53-buydown 0.5
53-lbos 0.5
53-revco 0.5
53-kohlberg 0.5
53-kravis 0.5
53-kroger 0.5
53-buyback 0.5
54-lifeboats 0.5
54-lifeboat 0.5
54-liferafts 0.5
54-liferaft 0.5
54-payload 0.5
54-solas 0.5
54-icbm 0.5
54-lifesaving 0.5
54-bumpers 0.5
54-davit 0.5
55-narcosis 0.5
55-rollcall 0.5
55-usms 0.5
55-grieve 0.5
55-yeas 0.5
55-nays 0.5
55-stel 0.5
55-tlvs 0.5
55-colorless 0.5
55-cosponsor 0.5
56-respa 0.5
56-basle 0.5
56-coinsured 0.5
56-aisi 0.5
56-ingot 0.5
56-nonbank 0.5
56-buydown 0.5
56-leaseback 0.5
56-lender 0.5
56-foundries 0.5
57-lecs 0.5
57-sysco 0.5
57-optometrists 0.5
57-turnover 0.5
57-algoma 0.5
57-comsat 0.5
57-chauffeur 0.5
57-intl 0.5
57-bells 0.5
57-telesis 0.5
58-clericals 0.5
58-trumka 0.5
58-pittston 0.5
58-picket 0.5
58-wildcat 0.5
58-walkouts 0.5
58-pickets 0.5
58-walkout 0.5
58-strikers 0.5
58-amendatory 0.5
59-atrs 0.5
59-mswlfs 0.5
59-lifejacket 0.5
59-thunderstorms 0.5
59-lifejackets 0.5
59-mswlf 0.5
59-hoberg 0.5
59-lafeyette 0.5
59-davit 0.5
59-narcosis 0.5
60-annuitant 0.5
60-cwep 0.5
60-hsro 0.5
60-clericals 0.5
60-fpbldg 0.5
60-homeworker 0.5
60-ssns 0.5
60-grieve 0.5
60-narcosis 0.5
60-rdlf 0.5
61-arens 0.5
61-obeid 0.5
61-safra 0.5
61-shamir 0.5
61-yitzhak 0.5
61-likud 0.5
61-moshe 0.5
61-rabin 0.5
61-israelis 0.5
61-arafat 0.5
62-namphy 0.5
62-pinochet 0.5
62-alfonsin 0.5
62-coup 0.5
62-haiti 0.5
62-aquino 0.5
62-revolt 0.5
62-noriega 0.5
62-marcos 0.5
62-panama 0.5
63-dppx 0.5
63-availa 0.5
63-lasermaker 0.5
63-truetype 0.5
63-designstudio 0.5
63-amoeba 0.5
63-hyphenation 0.5
63-toolbook 0.5
63-bestinfo 0.5
63-typeface 0.5
64-hamadi 0.5
64-hijackers 0.5
64-hijacking 0.5
64-captors 0.5
64-kidnappers 0.5
64-substantiation 0.5
64-kidnapped 0.5
64-swapo 0.5
64-captives 0.5
64-jihad 0.5
65-acfr 0.5
65-foid 0.5
65-quadbase 0.5
65-sqlbase 0.5
65-ingot 0.5
65-targon 0.5
65-declassification 0.5
65-referential 0.5
65-intermedia 0.5
65-query 0.5
66-designstudio 0.5
66-lasermaker 0.5
66-foxpro 0.5
66-penta 0.5
66-targon 0.5
66-tegra 0.5
66-eddy 0.5
66-intermedia 0.5
66-varityper 0.5
66-omnis 0.5
67-nsep 0.5
67-narcosis 0.5
67-grieve 0.5
67-usms 0.5
67-kwangju 0.5
67-yonsei 0.5
67-yonhap 0.5
67-stel 0.5
67-firebombs 0.5
67-tlvs 0.5
68-dinocap 0.5
68-aroclor 0.5
68-mswlfs 0.5
68-postconsumer 0.5
68-cullet 0.5
68-fpbldg 0.5
68-mclg 0.5
68-mswlf 0.5
68-hoberg 0.5
68-debriding 0.5
69-anda 0.5
69-mclg 0.5
69-anorectal 0.5
69-hoberg 0.5
69-narcosis 0.5
69-usms 0.5
69-pqls 0.5
69-stel 0.5
69-bioequivalence 0.5
69-nonsignificant 0.5
70-cwep 0.5
70-embryos 0.5
70-employability 0.5
70-safra 0.5
70-afdc 0.5
70-decisionmaker 0.5
70-rehnquist 0.5
70-paternity 0.5
70-blackmun 0.5
70-supplementation 0.5
71-amani 0.5
71-rollcall 0.5
71-jalalabad 0.5
71-narcosis 0.5
71-usms 0.5
71-kandahar 0.5
71-khost 0.5
71-mswlf 0.5
71-yeas 0.5
71-nays 0.5
72-mswlfs 0.5
72-mswlf 0.5
72-luha 0.5
72-fccu 0.5
72-municipio 0.5
72-guaifenesin 0.5
72-schoolwide 0.5
72-monofills 0.5
72-femc 0.5
72-homesteader 0.5
73-luha 0.5
73-guaifenesin 0.5
73-schoolwide 0.5
73-mswlfs 0.5
73-mswlf 0.5
73-homesteader 0.5
73-narcosis 0.5
73-afue 0.5
73-crna 0.5
73-capa 0.5
74-mswlfs 0.5
74-mswlf 0.5
74-recd 0.5
74-guaifenesin 0.5
74-isag 0.5
74-monofills 0.5
74-septage 0.5
74-monofill 0.5
74-hmta 0.5
74-narcosis 0.5
75-gscc 0.5
75-anda 0.5
75-iscc 0.5
75-foid 0.5
75-narcosis 0.5
75-afue 0.5
75-rollcall 0.5
75-mswlf 0.5
75-bioequivalence 0.5
75-yeas 0.5
76-mcpr 0.5
76-hpci 0.5
76-maplhgr 0.5
76-adhrs 0.5
76-wetterhahn 0.5
76-drywell 0.5
76-capa 0.5
76-rebatable 0.5
76-avfs 0.5
76-rollcall 0.5
77-narcosis 0.5
77-rebatable 0.5
77-mussel 0.5
77-usms 0.5
77-shipwrecks 0.5
77-sablefish 0.5
77-dace 0.5
77-rockfish 0.5
77-refuges 0.5
77-tortoises 0.5
78-retread 0.5
78-retreading 0.5
78-cask 0.5
78-mclg 0.5
78-aldicarb 0.5
78-isag 0.5
78-mclgs 0.5
78-antarctica 0.5
78-acronym 0.5
78-sakharov 0.5
79-narcosis 0.5
79-capa 0.5
79-rollcall 0.5
79-yeas 0.5
79-nays 0.5
79-clericals 0.5
79-stel 0.5
79-tlvs 0.5
79-colorless 0.5
79-cosponsor 0.5
80-hoberg 0.5
80-uncommitted 0.5
80-precincts 0.5
80-gephardt 0.5
80-haig 0.5
80-babbitt 0.5
80-amoeba 0.5
80-lasermaker 0.5
80-caucuses 0.5
80-primaries 0.5
81-swaggart 0.5
81-fixings 0.5
81-buffett 0.5
81-bakker 0.5
81-comex 0.5
81-falwell 0.5
81-thurs 0.5
81-schoolwide 0.5
81-franc 0.5
81-evangelist 0.5
82-anda 0.5
82-debriding 0.5
82-asst 0.5
82-bioequivalence 0.5
82-dace 0.5
82-semen 0.5
82-biologics 0.5
82-recombinant 0.5
82-exclusivity 0.5
82-flocks 0.5
83-fccu 0.5
83-deqe 0.5
83-nonelective 0.5
83-ppmv 0.5
83-narcosis 0.5
83-nonhighly 0.5
83-cyanazine 0.5
83-ract 0.5
83-nonattainment 0.5
83-tlvs 0.5
84-mswlfs 0.5
84-mswlf 0.5
84-postconsumer 0.5
84-cullet 0.5
84-hoberg 0.5
84-septage 0.5
84-monofill 0.5
84-narcosis 0.5
84-homeworker 0.5
84-monofills 0.5
85-respa 0.5
85-usms 0.5
85-sysco 0.5
85-optometrists 0.5
85-nonsignificant 0.5
85-captioned 0.5
85-buydown 0.5
85-leaseback 0.5
85-safra 0.5
85-tesoro 0.5
86-iscc 0.5
86-hmda 0.5
86-basle 0.5
86-usms 0.5
86-firrea 0.5
86-nonbank 0.5
86-associational 0.5
86-overdraft 0.5
86-ceba 0.5
86-charterer 0.5
87-onbase 0.5
87-iscc 0.5
87-rdlf 0.5
87-rollcall 0.5
87-gaubert 0.5
87-basle 0.5
87-yeas 0.5
87-nays 0.5
87-executory 0.5
87-nonfunctional 0.5
88-narcosis 0.5
88-subroto 0.5
88-lukman 0.5
88-stel 0.5
88-tlvs 0.5
88-nazer 0.5
88-colorless 0.5
88-sensitization 0.5
88-acgih 0.5
88-hisham 0.5
89-recd 0.5
89-anticompetitive 0.5
89-buffett 0.5
89-embarrassment 0.5
89-icahn 0.5
89-donor 0.5
89-pickens 0.5
89-petrochemical 0.5
89-unocal 0.5
89-siegel 0.5
90-fccu 0.5
90-mswlfs 0.5
90-mswlf 0.5
90-narcosis 0.5
90-barite 0.5
90-afue 0.5
90-monofills 0.5
90-chukchi 0.5
90-defrost 0.5
90-tlvs 0.5
91-gscc 0.5
91-odmds 0.5
91-dosar 0.5
91-cpar 0.5
91-avfs 0.5
91-capa 0.5
91-rollcall 0.5
91-shipwrecks 0.5
91-shipwreck 0.5
91-yeas 0.5
92-liferaft 0.5
92-iscc 0.5
92-fogei 0.5
92-nachi 0.5
92-lifejacket 0.5
92-fouo 0.5
92-femc 0.5
92-davit 0.5
92-liferafts 0.5
92-lifejackets 0.5
93-gscc 0.5
93-basle 0.5
93-netting 0.5
93-honoraria 0.5
93-servicer 0.5
93-unethical 0.5
93-deferrals 0.5
93-nominating 0.5
93-intl 0.5
93-oecd 0.5
94-foid 0.5
94-usps 0.5
94-hacker 0.5
94-nays 0.5
94-yeas 0.5
94-felon 0.5
94-nara 0.5
94-exon 0.5
94-hackers 0.5
94-murkowski 0.5
95-mswlfs 0.5
95-mswlf 0.5
95-iscc 0.5
95-monofills 0.5
95-foid 0.5
95-fouo 0.5
95-dinocap 0.5
95-monofill 0.5
95-hoberg 0.5
95-septage 0.5
96-crna 0.5
96-crnas 0.5
96-clia 0.5
96-debriding 0.5
96-usms 0.5
96-angiography 0.5
96-photoshop 0.5
96-usps 0.5
96-nara 0.5
96-tomography 0.5
97-rewritable 0.5
97-fibre 0.5
97-isdn 0.5
97-amateur 0.5
97-backplane 0.5
97-trunks 0.5
97-fddi 0.5
97-arcnet 0.5
97-erasable 0.5
97-kbps 0.5
98-trunks 0.5
98-machining 0.5
98-backplane 0.5
98-centrex 0.5
98-mold 0.5
98-cone 0.5
98-fibre 0.5
98-booth 0.5
98-transcontinental 0.5
98-connector 0.5
99-safra 0.5
99-rafsanjani 0.5
99-walsh 0.5
99-gesell 0.5
99-hakim 0.5
99-exon 0.5
99-dixon 0.5
99-regan 0.5
99-unanimous 0.5
99-poindexter 0.5
100-eccn 0.5
100-femc 0.5
100-narcosis 0.5
100-asst 0.5
100-rollcall 0.5
100-yeas 0.5
100-nays 0.5
100-clia 0.5
100-stel 0.5
100-cocom 0.5
