51-subsidies (subsidy, 0.5)
52-south (confederacy, 0.5)
52-sanctions (approve, 0.5), (authority, 0.5), (sanction, 0.5)
53-leveraged (leverage, 0.5)
53-buyouts (buyout, 0.5)
54-launch (plunge, 0.5), (establish, 0.5), (launching, 0.5)
54-contracts (contract, 0.5), (compress, 0.5), (shrink, 0.5), (abridge, 0.5), (condense, 0.5), (narrow, 0.5), (sign, 0.5)
55-trading (deal, 0.5), (trade, 0.5)
56-prime (choice, 0.5), (premier, 0.5), (flower, 0.5)
56-lending (lend, 0.5)
56-rate (pace, 0.5)
56-moves (affect, 0.5), (be_active, 0.5), (act, 0.5), (motivate, 0.5), (go, 0.5), (travel, 0.5), (motion, 0.5), (move, 0.5)
56-predictions (prediction, 0.5)
58-rail (railing, 0.5), (track, 0.5), (train, 0.5), (fulminate, 0.5), (vilify, 0.5)
58-strikes (affect, 0.5), (rap, 0.5), (mint, 0.5), (fall, 0.5), (strike, 0.5), (assume, 0.5), (fall_upon, 0.5), (strickle, 0.5), (come_to, 0.5), (hit, 0.5)
59-weather (upwind, 0.5)
59-related (associate, 0.5), (refer, 0.5), (relate, 0.5)
59-fatalities (fatality, 0.5)
60-vs (v, 0.5), (five, 0.5), (vanadium, 0.5), (volt, 0.5)
60-seniority (longevity, 0.5)
61-role (function, 0.5), (character, 0.5)
61-in (indiana, 0.5), (inch, 0.5), (indium, 0.5)
61-affair (matter, 0.5)
62-coups (coup, 0.5), (coup_d'etat, 0.5)
63-machine (car, 0.5)
63-translation (transformation, 0.5)
65-information (data, 0.5)
65-retrieval (recovery, 0.5)
65-systems (arrangement, 0.5), (system, 0.5), (organization, 0.5)
66-natural (lifelike, 0.5)
66-language (lyric, 0.5), (speech, 0.5), (terminology, 0.5), (linguistic_process, 0.5)
66-processing (work, 0.5), (march, 0.5), (serve, 0.5), (process, 0.5), (action, 0.5)
67-motivated (motivate, 0.5)
67-disturbances (mental_disorder, 0.5), (affray, 0.5), (disturbance, 0.5), (perturbation, 0.5), (noise, 0.5)
68-hazards (guess, 0.5), (venture, 0.5), (gamble, 0.5), (luck, 0.5), (hazard, 0.5)
68-fibers (fiber, 0.5), (roughage, 0.5), (character, 0.5)
69-attempts (try, 0.5), (undertake, 0.5), (attempt, 0.5), (attack, 0.5)
69-revive (come_to, 0.5), (animate, 0.5), (resuscitate, 0.5)
69-salt (strategic_arms_limitation_talks, 0.5)
69-ii (two, 0.5)
70-surrogate (deputy, 0.5), (foster, 0.5)
71-border (frame, 0.5), (bound, 0.5), (boundary_line, 0.5), (edge, 0.5), (molding, 0.5), (surround, 0.5), (margin, 0.5)
71-incursions (penetration, 0.5), (incursion, 0.5)
72-shifts (chemise, 0.5), (shift_key, 0.5), (transfer, 0.5), (transformation, 0.5), (lurch, 0.5), (switch, 0.5), (shift, 0.5), (careen, 0.5), (fault, 0.5), (stir, 0.5)
72-in (indiana, 0.5), (inch, 0.5), (indium, 0.5)
72-us (united_states, 0.5), (uracil, 0.5), (u, 0.5), (uranium, 0.5)
73-shifts (chemise, 0.5), (shift_key, 0.5), (transfer, 0.5), (transformation, 0.5), (lurch, 0.5), (switch, 0.5), (shift, 0.5), (careen, 0.5), (fault, 0.5), (stir, 0.5)
73-national (home, 0.5)
73-boundaries (boundary, 0.5), (limit, 0.5)
74-conflicting (at_odds, 0.5), (conflict, 0.5)
76-us (united_states, 0.5), (uracil, 0.5), (u, 0.5), (uranium, 0.5)
76-constitution (united_states_constitution, 0.5), (fundamental_law, 0.5)
76-original (master, 0.5)
76-intent (purpose, 0.5), (captive, 0.5)
77-poaching (poach, 0.5)
79-frg (germany, 0.5)
79-positions (status, 0.5), (place, 0.5), (situation, 0.5), (side, 0.5), (stead, 0.5), (put, 0.5), (military_position, 0.5), (placement, 0.5), (position, 0.5)
80-candidates (campaigner, 0.5), (candidate, 0.5)
80-platforms (platform, 0.5), (chopine, 0.5)
81-financial (fiscal, 0.5)
81-crunch (crush, 0.5), (grind, 0.5)
81-televangelists (televangelist, 0.5)
81-in (indiana, 0.5), (inch, 0.5), (indium, 0.5)
81-wake (inflame, 0.5), (wake_up, 0.5), (awaken, 0.5), (wake_island, 0.5), (aftermath, 0.5)
82-genetic (genic, 0.5), (familial, 0.5)
82-engineering (technology, 0.5), (mastermind, 0.5), (engineer, 0.5)
83-measures (measure, 0.5), (meter, 0.5), (measuring_stick, 0.5), (bill, 0.5), (standard, 0.5), (quantify, 0.5), (measurement, 0.5)
83-atmosphere (air, 0.5), (standard_atmosphere, 0.5)
84-energy (department_of_energy, 0.5)
84-plant (implant, 0.5), (establish, 0.5)
84-installation (facility, 0.5), (initiation, 0.5)
85-corruption (putrescence, 0.5), (corruptness, 0.5)
86-bank (savings_bank, 0.5), (trust, 0.5), (depository_financial_institution, 0.5), (deposit, 0.5)
86-failures (failure, 0.5), (bankruptcy, 0.5)
87-criminal (condemnable, 0.5)
87-actions (legal_action, 0.5), (natural_process, 0.5), (military_action, 0.5), (action, 0.5), (carry_through, 0.5)
87-officers (officeholder, 0.5), (military_officer, 0.5), (officer, 0.5), (policeman, 0.5)
87-failed (fail, 0.5)
88-crude (blunt, 0.5), (petroleum, 0.5), (unrefined, 0.5)
88-oil (petroleum, 0.5), (vegetable_oil, 0.5), (anoint, 0.5)
88-price (monetary_value, 0.5)
88-trends (course, 0.5), (tendency, 0.5), (drift, 0.5), (swerve, 0.5), (vogue, 0.5)
89-downstream (downriver, 0.5)
89-investments (investment, 0.5), (investing, 0.5)
89-by (aside, 0.5)
89-opec (organization_of_petroleum-exporting_countries, 0.5)
89-member (extremity, 0.5), (penis, 0.5)
89-states (state, 0.5), (country, 0.5), (submit, 0.5), (express, 0.5), (department_of_state, 0.5), (state_of_matter, 0.5)
90-data (datum, 0.5)
90-on (along, 0.5)
90-proven (testify, 0.5), (raise, 0.5), (test, 0.5), (prove, 0.5), (proved, 0.5), (rise, 0.5)
90-reserves (military_reserve, 0.5), (reserve, 0.5), (reservation, 0.5), (substitute, 0.5), (militia, 0.5), (allow, 0.5), (modesty, 0.5)
90-oil (petroleum, 0.5), (vegetable_oil, 0.5), (anoint, 0.5)
90-natural (lifelike, 0.5)
90-gas (accelerator, 0.5), (flatulence, 0.5), (gasoline, 0.5), (natural_gas, 0.5), (boast, 0.5)
91-us (united_states, 0.5), (uracil, 0.5), (u, 0.5), (uranium, 0.5)
91-army (united_states_army, 0.5)
91-acquisition (learning, 0.5), (skill, 0.5)
91-advanced (boost, 0.5), (promote, 0.5), (advance, 0.5), (gain, 0.5), (progress, 0.5)
91-weapons (weapon, 0.5)
91-systems (arrangement, 0.5), (system, 0.5), (organization, 0.5)
92-international (external, 0.5)
92-sales (gross_sales, 0.5), (sale, 0.5)
93-backing (second, 0.5), (back, 0.5), (support, 0.5), (bet_on, 0.5)
93-does (suffice, 0.5), (perform, 0.5), (cause, 0.5), (act, 0.5), (dress, 0.5), (doe, 0.5), (department_of_energy, 0.5), (practice, 0.5), (serve, 0.5), (make, 0.5), (do, 0.5)
93-national (home, 0.5)
93-rifle (plunder, 0.5)
93-association (affiliation, 0.5)
95-detection (signal_detection, 0.5)
96-medical (aesculapian, 0.5), (checkup, 0.5)
97-fiber (roughage, 0.5), (character, 0.5)
97-optics (eye, 0.5)
97-applications (application, 0.5), (lotion, 0.5)
98-fiber (roughage, 0.5), (character, 0.5)
98-optics (eye, 0.5)
98-manufacturers (manufacturer, 0.5)
99-affair (matter, 0.5)
100-controlling (manipulate, 0.5), (master, 0.5), (control, 0.5), (see, 0.5), (operate, 0.5)
100-transfer (transplant, 0.5), (transmit, 0.5), (remove, 0.5), (transportation, 0.5)
100-high (eminent, 0.5), (gamey, 0.5), (senior_high_school, 0.5), (high_gear, 0.5)
100-technology (engineering, 0.5)
